<billing-accordion [contentTemplate]="detailsTemplate" [panelTitle]="'System Links'">
</billing-accordion>
<ng-template #detailsTemplate>
  <div *ngIf="billingAccount.links && billingAccount.links.length<1" class="empty-panel-info">No System Links</div>
  <ng-template #rowTemplate let-formGroup="formGroup">
    <td>
      <mat-checkbox [formControl]="formGroup.get('isSelected')" *ngIf="!readOnly"></mat-checkbox>
    </td>
    <td>
      <div>{{getSystemName(formGroup.get('systemId').value)}}</div>
    </td>
    <td>
      <div>{{getSubSytemName(formGroup.get('subSystem').value)}}</div>
    </td>
    <td>
      <div>{{formGroup.get('accountNumber').value}}</div>
    </td>
    <td>
      <div>{{getSystemPurposeName(formGroup.get('systemPurpose').value)}}</div>
    </td>
  </ng-template>
  <billing-dynamic-table [rows]="getLinksControl()" [columns]="columns" [hasAdd]="false" [hasDelete]="false" [rowTemplate]="rowTemplate"
    *ngIf="billingAccount.links && billingAccount.links.length>0"></billing-dynamic-table>
  <billing-select [readOnly]="readOnly" [placeholder]="'Source Detail'" [optionKeyProp]="'key'" [optionValueProp]="'value'"
    [options]="_billingDisplayOptions" [selectCtrl]="linksForm.get('separateBillingDisplayIndctr')" *ngIf="_showSourceDetail"></billing-select>
</ng-template>