<ng-container *ngIf="!readOnly">
  <div>Please attach a Waiver and/or Fee Schedule.</div>
  <div class="upload">
    <div class="dropzone" ng2FileDrop [uploader]="uploader">
      <span class="fa fa-plus-circle"></span>
      Drag and Drop here or
      <label class="upload-button">
        <input type="file" ng2FileSelect [uploader]="uploader" multiple />
        <span>Browse for File(s)</span>
      </label>
    </div>
  </div>
</ng-container>
<div>
  <div class="pdTpBtm-10 sub-heading1" *ngIf="readOnly && _documents.length>0">Attached Documents</div>
  <form [formGroup]="detailsForm" class="pdLeftRight-15">
    <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
      <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%"
        formArrayName="documents" *ngFor="let docControl of detailsForm.get('documents')['controls']; let i=index">
        <billing-document-detail [doc]="_documents[i]" [isHTML5]="uploader.isHTML5" [index]="i"
          [docTypes]="_documentTypes" (deleteDocument)="removeDocument($event)" [docForm]="docControl"
          (selectDocument)="selectDocument($event)" [selected]="i==_selectedIndex?true:false" [readOnly]="readOnly">
        </billing-document-detail>
      </div>
    </div>
  </form>
</div>