kind: "assembly"
version: "3.1.0"

meta:
  name: "Corporate Trust References"
  family: "ct"
  app: "dmg"
  org-id: "ndl"

services:
   header-ui:
    image: hubble.bnymellon.net:5000/bnym/linux/ndl/ct/dmg/billing-ui:0.0.1-SNAPSHOT
    shutdownGracePeriodSeconds: 25
    healthChecks:
      - path: "/billing-ui/health"
        protocol: "HTTP"
        gracePeriodSeconds: 50
        intervalSeconds: 20
        portIndex: 0
        timeoutSeconds: 10
        maxConsecutiveFailures: 3
    ports:
      - mapping: "8080"
        name: header-ui
      - mapping: "7071"
        name: "jmx"
        metric: true
    secrets:
      files:
           - ct/dmg/custom_cert
      command: "java -Xmx2048m -Xms1024m -jar ${CUSTOM_JAVA_OPTS} ${JAVA_OPTS}  -Djava.security.egd=file:/dev/./urandom /billing-ui.jar"
deployments:
  dev:
    billing-ui:
      instances: 2
      mem: 3196
      cpus: 0.5
      environment:
        AE_USER: "true"
        AE_USER_GID: "200000139"
        AE_USER_UID: "200000139"
        AE_USER_GNAME: "ndl_dev_run_ae00_g"
        AE_USER_UNAME: "ndl_dev_run_ae00"
        SECURITY_REGION: dev
        CUSTOM_JAVA_OPTS: "-Dspring.profiles.active=dev"
  test:
    billing-ui:
      instances: 2
      mem: 3196
      cpus: 0.5
      environment:
        AE_USER: "true"
        AE_USER_GID: "200000143"
        AE_USER_UID: "200000143"
        AE_USER_GNAME: "ndl_test_run_ae00_g"
        AE_USER_UNAME: "ndl_test_run_ae00"
        SECURITY_REGION: test
        CUSTOM_JAVA_OPTS: "-Dspring.profiles.active=test"
        