{
  "name": "billing-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "webdriver-manager update --ignore_ssl --versions.gecko=v0.18.0 && ng e2e --no-webdriver-update",
    "build-prod": "ng build --prod --output-hashing none && npm run copy-files",
    "copy-files": "copyfiles -f build/*.css src/main/resources/static/css/ && copyfiles -f build/*.js src/main/resources/static/js/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/flex-layout": "^6.0.0-beta.18",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/material": "^6.4.0",
    "@angular/material-moment-adapter": "^6.4.0",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@ncstate/sat-popover": "^2.1.0",
    "bignumber.js": "^8.1.1",
    "copyfiles": "^2.1.0",
    "core-js": "^2.5.4",
    "inputmask": "^4.0.5",
    "jquery": "^3.3.1",
    "moment": "^2.23.0",
    "ng2-file-upload": "^1.3.0",
    "rxjs": "^6.3.2",
    "underscore": "^1.9.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^7.1.1",
    "@angular-builders/dev-server": "^7.1.1",
    "@angular-devkit/build-angular": "^0.11.1",
    "@angular/cli": "~6.1.1",
    "@angular/compiler-cli": "^6.1.10",
    "typescript": "~2.9.2",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
