<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>billing-ui</artifactId>
  <version>0.0.1-DEV-SNAPSHOT</version>
  <name>billing-ui</name>
  <description>Billing UI Project</description>
  
  <parent>
  		<groupId>ndl.services</groupId>
  		<artifactId>parent</artifactId>
  		<version>1.0.4-SNAPSHOT</version>
 	</parent>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<start-class>com.bnymellon.ctt.Application</start-class>
		<java.version>1.8</java.version>
	</properties>
	
	 <dependencyManagement>
	     <dependencies>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>${springboot.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	     </dependencies>
	</dependencyManagement>

	<build>
		<finalName>billing-ui</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.0.2</version>
			    <configuration>
			         <archive>
   				      	<manifest>
				        	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				         	<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
				       	</manifest>
			              <manifestEntries>
			              		<Implementation-Title>${project.name}</Implementation-Title>
			                    <Implementation-Version>${project.version}</Implementation-Version>
			              </manifestEntries>
			         </archive>
			    </configuration>
			</plugin>
        	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		    <groupId>com.google.code.maven-replacer-plugin</groupId>
		    <artifactId>replacer</artifactId>
		    <version>1.5.3</version>
		    <executions>
		        <execution>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>replace</goal>
		            </goals>
		           </execution>
		     </executions>
		      <configuration>
		       		<file>target/classes/templates/index.html</file>
	                <replacements>
	                    <replacement>
	                        <token>build=build-date</token>
	                        <value>build=${maven.build.timestamp}</value>
	                    </replacement>
	                </replacements>
		       </configuration>             
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:https://git.bnymellon.net/ndl-00/billing-ui.git</connection>
		<developerConnection>scm:git:https://git.bnymellon.net/ndl-00/billing-ui.git</developerConnection>
		<url>git:https://git.bnymellon.net/ndl-00/billing-ui.git</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
			<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${springfox.swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>ndl.services</groupId>
			<artifactId>health-check-log</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
		    <groupId>nz.net.ultraq.thymeleaf</groupId>
		    <artifactId>thymeleaf-layout-dialect</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
 		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>ndl.services</groupId>
			<artifactId>api-registry</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
