.expandable-container {
  position: relative;
  color: black;
  font-size: 1.5rem;
  font-weight: normal;
  padding-left: 0;

  .expandable-element {
    resize: none;
    overflow: hidden; // to override autosize inline styles
    background: transparent;
    max-height: 47px;
    height: 100%;
    display: block;
    cursor: pointer;
    transition: all 0.5s ease;
    padding: 0;
  }

  .expandable-tooltip {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: calc(100% + 30px);
    background-color: #fff;
    padding: 10px;
    border: 1px solid #dae0e1;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
    z-index: 2;
    width: 100px;
    &::before,
    &::after {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    &::after {
      border-color: rgba(255, 255, 255, 0);
      border-bottom-color: #ffffff;
      border-width: 10px;
      margin-left: -10px;
      top: -19px;
    }
    &::before {
      border-color: rgba(99, 115, 125, 0);
      border-bottom-color: #dae0e1;
      border-width: 11px;
      margin-left: -11px;
      top: -22px;
    }
  }

  .expandable-ellipsis {
    position: absolute;
    letter-spacing: 1.5px;
    background-color: #fafafa; // for nexen
    font-weight: bold;
    right: 0px;
    top: 24px;
    padding: 0 7px;
    z-index: 8;
  }
}
