.hidden {
  visibility: hidden;
}

.overlay {
  z-index: 100;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
}

.cssload-spin-box,
.cssload-spin-box:after {
  border-radius: 50%;
  width: 7em;
  height: 7em;
}

.cssload-spin-box {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  font-size: 10px;
  text-indent: -9999em;
  border-top: 0.8em solid #ebebeb;
  border-right: 0.8em solid #ebebeb;
  border-bottom: 0.8em solid #ebebeb;
  border-left: 0.8em solid #05c8ce;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
  overflow: hidden;
  z-index: 9999;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
