<mat-form-field *ngIf="!readOnly">
  <textarea matInput [placeholder]="placeholder" matTextareaAutosize="true" [maxlength]="maxlength" [formControl]="textareaCtrl"
    dmCharCounter formFieldOptional [optional]="optional" (blur)="onBlur()" [pattern]="pattern" autocomplete="address-level4"></textarea>
  <mat-error class="error-message"><span class="fa fa-exclamation-circle fa-fw"></span>
    <ng-container *ngIf="!errorTemplate">{{errorMsg ? errorMsg : 'This field is required'}}</ng-container>
    <ng-container *ngIf="errorTemplate">
      <ng-container *ngTemplateOutlet="errorTemplate;context:{textareaCtrl:this.textareaCtrl}"></ng-container>
    </ng-container>
  </mat-error>
</mat-form-field>
<ng-container *ngIf="readOnly">
  <div class="form-field-label" *ngIf="!hideLabelIfReadOnly">{{placeholder}} <ng-container *ngIf="optional">(optional)</ng-container></div>
  <billing-expandable-container [text]="textareaCtrl.value"></billing-expandable-container>
</ng-container>