<billing-accordion [contentTemplate]="detailsTemplate" [panelTitle]="'Account Details'">
</billing-accordion>
<ng-template #detailsTemplate>
  <div [formGroup]="accountDetailsForm">
    <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
      <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
        <billing-select [readOnly]="readOnly" [placeholder]="'BNYM Legal Entity'" [optionKeyProp]="'key'"
          [optionValueProp]="'value'" [options]="legalEntities" (selectionChange)="onSelectLegalEntity($event.value)"
          [selectCtrl]="accountDetailsForm.get('partyId')"></billing-select>
        <div *ngIf="(accountDetailsForm.get('partyId').value === 102846 || accountDetailsForm.get('partyId').value === 102845) && billingAccount.isEU === true">
          <billing-radio [readOnly]="readOnly" [label]="'Are services provided to special investment funds (including SICAV and pension
          funds) subject to the
          supervision of the CSSF or CAA, or subject to similar supervision?'"
            [optionKeyProp]="'key'" [optionValueProp]="'value'" [options]="clientCatIndicatorOptions" [radioCtrl]="accountDetailsForm.get('clientCategoryIndctr')"></billing-radio>
        </div>
        <billing-select [readOnly]="readOnly" [placeholder]="'Language On Invoice'" [optionKeyProp]="'invoiceLanguageCode'"
          [optionValueProp]="'invoicelanguageName'" [options]="_billingInvoiceLang" [selectCtrl]="accountDetailsForm.get('invcLanguageCode')"
          *ngIf="accountDetailsForm.get('partyId').value === 102832"></billing-select>
        <billing-select [readOnly]="readOnly" [placeholder]="'Billing Currency'" [optionKeyProp]="'code'"
          [optionValueProp]="'name'" [options]="_billingCurrencies" [selectCtrl]="accountDetailsForm.get('currencyCd')"></billing-select>
        <div>
          <billing-radio [readOnly]="readOnly" [label]="'One Time Bill and Close'" [radioCtrl]="accountDetailsForm.get('onetimeBillingIndctr')"
            [optional]="true"></billing-radio>
        </div>
        <div>
          <billing-datepicker [readOnly]="readOnly" [placeholder]="'Maturity Date'" [datePickerCtrl]="accountDetailsForm.get('dateGroup').get('maturityDate')"
            [errorStateMatcher]="maturityDateValidMatcher" [errorMsg]="'Maturity Date should be greater than or equal to Billing Start Date and greater than or equal to Next Bill Date.'"
            [optional]="!accountDetailsForm.controls.onetimeBillingIndctr.value && !_upfrntFeesIndctr"></billing-datepicker>
        </div>
        <div>
          <billing-datepicker [readOnly]="readOnly" [placeholder]="'Next Bill Date'" [datePickerCtrl]="accountDetailsForm.get('dateGroup').get('nextBillDate')"
            [errorStateMatcher]="nextBillDateValidMatcher" [errorTemplate]="nextBillDateErrorTemplate"></billing-datepicker>
        </div>
      </div>
      <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
        <billing-chips-multiselect [options]="_roles" [optionKeyProp]="'partyRoleId'" [optionValueProp]="'roleDesc'"
          [placeholder]="'BNYM Corporate Trust Role(s)'" [chips]="accountDetailsForm.get('roles')" [chipGroup]="getRoleGroup()"
          [readOnly]="readOnly">
        </billing-chips-multiselect>
        <div *ngIf="accountDetailsForm.get('partyId').value == 102832">
          <billing-radio [readOnly]="readOnly" [label]="'National or Provincial Canadian Government Client'"
            [optionKeyProp]="'key'" [optionValueProp]="'value'" [options]="gvrnmntClntIndctrOptions" [radioCtrl]="accountDetailsForm.get('gvrnmntClntIndctr')"></billing-radio>
        </div>
        <div *ngIf="_costCenters">
          <billing-autocomplete [readOnly]="readOnly" [placeholder]="'Cost Center'" [optionKeyProp]="'code'"
            [optionValueProp]="'name'" [options]="_costCenters" [autoCompleteCtrl]="accountDetailsForm.get('costCenterCode')"></billing-autocomplete>
        </div>
        <div>
          <billing-datepicker [readOnly]="readOnly" [placeholder]="'Billing Start Date'" [datePickerCtrl]="accountDetailsForm.get('dateGroup').get('billingStartDate')"></billing-datepicker>
        </div>
        <billing-select [readOnly]="readOnly" [placeholder]="'Billing Frequency'" [optionKeyProp]="'code'"
          [optionValueProp]="'name'" [options]="_billingFrequencies" [selectCtrl]="accountDetailsForm.get('billingFrequency')"></billing-select>
        <billing-select [readOnly]="readOnly" [placeholder]="'Bill Day'" [optionKeyProp]="'code'" [optionValueProp]="'name'"
          [options]="_billDayTypes" [selectCtrl]="accountDetailsForm.get('billDay')"></billing-select>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #nextBillDateErrorTemplate let-datePickerCtrl="datePickerCtrl">
  <ng-container *ngIf="datePickerCtrl.parent.errors?.nextBillDateError">Next Bill Date should
    be greater than or equal to Billing Start Date and less than or equal to Maturity Date (if entered).</ng-container>
  <ng-container *ngIf="datePickerCtrl.errors?.required">This field
    is required</ng-container>
</ng-template>