<div>
  <billing-loader></billing-loader>
  <h3 mat-dialog-title>{{dialogTitle}}
    <span class="fa fa-close cls-dialog" (click)="closePopup()"></span>
  </h3>
  <mat-dialog-content class="fancy-scrollbar mat-dialog-content">
    <div #alertDiv>
      <billing-client-error [errorMessages]="errorMessages" *ngIf="invalidForm"></billing-client-error>
      <billing-server-error *ngIf="displayServerError"></billing-server-error>
      <div class="blue-bg">
        <div>
          <billing-warning [warningMessage]="warningMessage" *ngIf="isAccountStatus"></billing-warning>
          <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
            <div *ngIf="!isFromRequestDetails" [formGroup]="copyAccountCountForm" fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)"
              fxFlex.lt-sm="50%">
              <billing-select [placeholder]="'Number Of Billing Account Copies'" [optionKeyProp]="'key'"
                [optionValueProp]="'value'" [options]="numberOfAccountCopyOptions" [selectCtrl]="copyAccountCountForm.get('numberOfAccountCopies')"></billing-select>
            </div>
          </div>
          <div fxLayout="row wrap" [formGroup]="searchAccountForm" fxLayout.xs="column" fxLayoutGap="30px">
            <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
              <div>
                <billing-textarea [placeholder]="'Billing Key'" [maxlength]="20" [textareaCtrl]="searchAccountForm.get('accountKey')"></billing-textarea>
              </div>
              <div>
                <billing-textarea [placeholder]="'CID'" [maxlength]="10" [textareaCtrl]="searchAccountForm.get('cid')">
                </billing-textarea>
              </div>
              <div>
                <billing-autocomplete [readOnly]="readOnly" [placeholder]="'Manager'" [optionKeyProp]="'comitId'"
                  [optionValueProp]="'name'" [options]="managerOptions" [autoCompleteCtrl]="searchAccountForm.get('manager')"></billing-autocomplete>
              </div>
            </div>
            <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
              <div>
                <billing-textarea [placeholder]="isFromRequestDetails?'Short Name':'Billing Account Short Name'" [maxlength]="40" [textareaCtrl]="searchAccountForm.get('shortname')"></billing-textarea>
              </div>
              <div>
                <billing-textarea [placeholder]="isFromRequestDetails?'Full Name':'Billing Account Long Name'" [maxlength]="250" [textareaCtrl]="searchAccountForm.get('longname')">
                </billing-textarea>
              </div>
              <div>
                <billing-autocomplete [readOnly]="readOnly" [placeholder]="'Admin'" [optionKeyProp]="'comitId'"
                  [optionValueProp]="'name'" [options]="adminOptions" [autoCompleteCtrl]="searchAccountForm.get('admin')"></billing-autocomplete>
              </div>
              <div class="pull-right">
                <button class="ct-btn-secondary" disableRipple mat-button (click)="clear()">Clear Search</button>
                <button mat-flat-button color="primary" disableRipple class="ct-btn-primary pull-right mleft-10"
                  (click)="search()">Search</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="showSearchResult">
        <span *ngIf="displayNote" class="billing-note">Only the first 100 records are displayed. Please refine search criteria to narrow search results.</span>
        <billing-table *ngIf="!isFromRequestDetails" (rowClick)="rowClick($event)" [dataSource]="dataSource" [columnsToDisplay]="columnsToDisplay"
          [columnsDisplayNames]="columnsDisplayNames"></billing-table>
          <billing-expanded-table *ngIf="isFromRequestDetails" (rowClick)="rowClick($event)" [actionTemplate]="" [detailTemplate]="detailTemplate" [dataSource]="dataSource" [columnsToDisplay]="columnsToDisplayIfFromRequestDetails"
            [columnsDisplayNames]="columnsDisplayNamesIfFromRequestDetails" [dataSourceEmptyMsg]="'There are no contacts available for the selected Deal Party'"></billing-expanded-table>
        <!-- <div class="ct-button-bar">
            <button mat-flat-button disableRipple class="ct-btn-secondary" (click)="cancel()">Cancel</button>
            <button type="submit" mat-flat-button color="primary" disableRipple class="ct-btn-primary pull-right mleft-10"
              (click)="copyBillingAccount()">Copy
              Billing Account</button><br>
          </div>-->
          <ng-template  #detailTemplate let-element="element">
            <div fxLayout="row wrap" fxLayoutGap="300px">
              <div>
                <div class="child-label">Full Name</div>
                <div class="child-value">{{element.longName!=null?element.longName:'&nbsp;'}}</div>
              </div>
              <div>
                <div class="child-label">Manager</div>
                <div class="avatar"><img src="https://mysourcesocial.bnymellon.net/people/{{element.manager}}/avatar"/>
                {{element.manager!=null?element.manager:'&nbsp;'}}</div>
              </div>
              <div>
                <div class="child-label">Admin</div>
                <div class="avatar"><img src="https://mysourcesocial.bnymellon.net/people/{{element.admin}}/avatar"/>
                {{element.admin!=null?element.admin:'&nbsp;'}}</div>
              </div>
            </div>
          </ng-template>
      </div>
      <div *ngIf="!dataSource">There is no data to display.</div>
    </div>
  </mat-dialog-content>
</div>
<div mat-dialog-actions *ngIf="showSearchResult">
  <div class="ct-button-bar" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
    <div fxFlex="100%" class="alRgt" E>
      <button type="submit" mat-flat-button color="primary" disableRipple class="ct-btn-primary pull-right mleft-10"
        (click)="copyBillingAccount()" [disabled]="isAccountStatus">{{buttonText}}</button>
      <button mat-flat-button disableRipple class="ct-btn-secondary" (click)="cancel()">Cancel</button>
    </div>
  </div>
</div>