<billing-accordion [contentTemplate]="reqDetailsTemplate" [panelTitle]="'Billing Request Details'">
</billing-accordion>
<billing-accordion *ngIf="!existingBillingKey" [contentTemplate]="custBillingTemplate" [panelTitle]="'Customer & Consolidated Billing'">
</billing-accordion>
<billing-accordion *ngIf="!existingBillingKey" [contentTemplate]="contactsTemplate" [panelTitle]="'Contact Information'">
</billing-accordion>
<billing-accordion *ngIf="!existingBillingKey" [contentTemplate]="accountsTemplate" [panelTitle]="'Billing Accounts'">
</billing-accordion>
<billing-accordion *ngIf="!existingBillingKey" [contentTemplate]="addBillingTemplate" [panelTitle]="'Additional Billing Details'">
</billing-accordion>
<billing-accordion  [contentTemplate]="teamTemplate" [panelTitle]="'Billing Team'">
</billing-accordion>
<billing-accordion  [contentTemplate]="documentsTemplate" [panelTitle]="'Billing Documents'">
</billing-accordion>
<billing-accordion [contentTemplate]="specialInstTemplate" [panelTitle]="specialInstructionsHeader">
</billing-accordion>
<billing-accordion *ngIf="!existingBillingKey" [contentTemplate]="dataMismatchTemplate" [panelTitle]="'Data Mismatch Details'">
</billing-accordion>
<ng-template #reqDetailsTemplate>
    <billing-request-details [deal]="deal" [data]="reqDetailsData" [readOnly]=true></billing-request-details>
</ng-template>
<ng-template #custBillingTemplate>
    <billing-customer-contact-information [deal]="deal" [data]="custContactData" [readOnly]=true></billing-customer-contact-information>
</ng-template>
<ng-template #contactsTemplate>
    <billing-contact-information [deal]="deal" [data]="billingContactData" [readOnly]=true>
    </billing-contact-information>
</ng-template>
<ng-template #accountsTemplate>
    <billing-accounts [deal]="deal" [data]="accountsData" [wizard]="wizard" [readOnly]=true></billing-accounts>
</ng-template>
<ng-template #addBillingTemplate>
    <billing-additional-billing-details [deal]="deal" [data]="additionalBillingData" [wizard]="wizard" [readOnly]=true></billing-additional-billing-details>
</ng-template>
<ng-template #teamTemplate>
    <billing-team [deal]="deal" [data]="teamData" [readOnly]=true>
    </billing-team>
</ng-template>
<ng-template #documentsTemplate>
    <billing-documents [deal]="deal" [data]="documentsData" [readOnly]=true></billing-documents>
</ng-template>
<ng-template #specialInstTemplate>
    <billing-special-instructions [deal]="deal" [data]="specialInstData" [readOnly]=true></billing-special-instructions>
</ng-template>
<ng-template #dataMismatchTemplate>
    <billing-data-mismatch-details [data]="dataMismatchData" [readOnly]=true></billing-data-mismatch-details>
</ng-template>