<div class="form-field-label">{{label}} <ng-container *ngIf="optional">(optional)</ng-container>
</div>
<ng-container *ngIf="!readOnly">
  <mat-radio-group [formControl]="radioCtrl" [class]="radioCtrl.invalid && radioCtrl.touched ? 'error':''">
    <ng-container *ngIf="options">
      <mat-radio-button *ngFor="let option of options" [value]="option[optionKeyProp]">
        {{option[optionValueProp]}}
      </mat-radio-button>
    </ng-container>
    <ng-container *ngIf="!options">
      <mat-radio-button [value]=true>Yes</mat-radio-button>
      <mat-radio-button [value]=false>No</mat-radio-button>
    </ng-container>
  </mat-radio-group>
  <div class="error-message mat-error" *ngIf="radioCtrl.invalid && radioCtrl.touched"><span class="fa fa-exclamation-circle fa-fw"></span>
    {{errorMsg ? errorMsg : 'This field is required'}}</div>
</ng-container>
<ng-container *ngIf="readOnly">
  <div class="form-field-value">{{getLabel(radioCtrl.value)}}</div>
</ng-container>