<mat-form-field *ngIf="!readOnly">
  <input [formControl]="datePickerCtrl" matInput [matDatepicker]="dp" [placeholder]="placeholder" formFieldOptional
    [optional]="optional" [errorStateMatcher]="errorStateMatcher">
  <mat-error class="error-message"><span class="fa fa-exclamation-circle fa-fw"></span>
    <ng-container *ngIf="!errorTemplate">{{errorMsg ? errorMsg : 'This field is required'}}</ng-container>
    <ng-container *ngIf="errorTemplate">
      <ng-container *ngTemplateOutlet="errorTemplate;context:{datePickerCtrl:this.datePickerCtrl}"></ng-container>
    </ng-container>
  </mat-error>
  <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
  <mat-datepicker #dp></mat-datepicker>
</mat-form-field>
<ng-container *ngIf="readOnly">
  <div class="form-field-label">{{placeholder}} <ng-container *ngIf="optional">(optional)</ng-container></div>
  <div class="form-field-value">
    <ng-container *ngIf="!datePickerCtrl.value">&nbsp;</ng-container>
    <ng-container *ngIf="datePickerCtrl.value"> {{ datePickerCtrl.value | date:'dd MMM y' : 'UTC' }}</ng-container>
  </div>
</ng-container>