$primary: map-get($dm-theme, primary);
.billing{
  mat-accordion {
    .mat-expansion-panel {
      box-shadow: none !important;
      .mat-expansion-panel-header {
        position: relative;
        .mat-expansion-panel-header-title {
          align-items: center;
          .fa {
            color: mat-color($primary, A400);
            font-size: 1.4rem;
            transform: none;
          }
        }
      }
      .mat-expansion-panel-body {
        padding: 0 2.5rem 1.8rem;
      }
    }
  }
  mat-accordion.accordion-summary {
    .mat-expansion-panel {
      .mat-expansion-panel-header {
        padding: 0;
        mat-panel-title {
          margin-right: 0;
          margin-bottom: 20px;
          > .fa {
            padding-right: 1rem;
          }
          > span {
            padding-right: 1rem;
            background: #fff;
            color: #231f20;
            font-size: 1.6rem;
            font-weight: 700;
            display: inline-block;
            white-space: nowrap;
          }
          span.acc-border {
            display: inline-block;
            width: 100%;
            position: relative;
            border-bottom: 2px solid #dddddd;
          }
          .action-item {
            display: flex;
            text-align: right;
            margin-left: 1rem;
            > button {
              margin-right: 1rem;
            }
            .action-item > button:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
  .mat-expansion-panel:not(.mat-expanded)
    .mat-expansion-panel-header:not([aria-disabled="true"]).cdk-keyboard-focused,
  .mat-expansion-panel:not(.mat-expanded)
    .mat-expansion-panel-header:not([aria-disabled="true"]).cdk-program-focused,
  .mat-expansion-panel:not(.mat-expanded)
    .mat-expansion-panel-header:not([aria-disabled="true"]):hover,
  .mat-expansion-panel-header.mat-expanded:focus,
  .mat-expansion-panel-header.mat-expanded:hover {
    background: transparent !important;
  }

  .accordion-summary form.pdLeftRight-30 {
    padding-left: 20px;
    padding-right: 20px;
  }
}