$btn-default-color: #00adb5;
$btn-hover-color: #00c6c6;
$btn-active-color: #009696;
$ct-btn-bar-bgcolor: #4c4b4c;
$mat-button-border-radius: 0.3rem;
$jump-menu-secbtn-focus-color: #00d8d2;
$sm-fontsize: 1.2rem;
$df-fontsize: 1.4rem;
$lg-fontsize: 1.8rem;
$disabled-color: #cccccc;
$text-color: #262626;
$mat-menu-border-style:#a6a6a6;

@mixin default-button-style {
  border-radius: $mat-button-border-radius !important;
  min-width: 6rem !important;
  line-height: 2.1rem !important;
  padding: 0.7rem 1.4rem !important;
  text-transform: capitalize;
  font-size: $df-fontsize;
  box-shadow: none !important;

  &:hover, &:active, &:focus {
    outline:none;
  }
  &.small-button {
    font-size: $sm-fontsize !important;
    line-height: $sm-fontsize !important;
    padding: 1.1rem 1.4rem !important;
  }
  &.large-button {
    font-size: $lg-fontsize !important;
    line-height: $lg-fontsize !important;
    padding: 1.6rem 2.6rem !important;
  }
  .mat-icon {
    line-height: inherit;
    font-size: 1.5rem;
    width: auto;
  }
}
.billing{
  .mat-button,
  .mat-raised-button,
  .mat-stroked-button,
  .mat-flat-button,
  .mat-button.ct-btn-primary,
  .mat-raised-button.ct-btn-primary,
  .mat-stroked-button.ct-btn-primary,
  .mat-flat-button.ct-btn-primary {
    
    @include default-button-style();
    background-color: $btn-default-color;
    color: white !important;

    &:hover {
      background-color: $btn-hover-color;

      &:not([disabled]) {
        background-color: #00d8d2;
      }
    }
    &.disabled, &:disabled {
      color: white !important;
      background: $disabled-color !important;
    }
    &.cdk-focused {
      background-color: $btn-active-color;
    }
    .fa {
      color: white !important;
      padding-right: 5px;
    }
  }
  .mat-raised-button {
    &.mat-primary:hover:not([disabled]) {
      background-color: #00d8d2;
    }
  }
  .mat-button.ct-btn-secondary,
  .mat-raised-button.ct-btn-secondary,
  .mat-stroked-button.ct-btn-secondary,
  .mat-flat-button.ct-btn-secondary {
    @include default-button-style();
      
    border: 1px solid #9bdddd !important;
    color: $btn-default-color !important;
    background: white !important;

    .fa {
      color: $btn-default-color;
      padding-right: 0.5rem;
    }
    &:active, &:focus {
      color: $btn-active-color !important;
      background-color: white !important;
      border: 1px solid $btn-active-color !important;

      .fa {
        color: $btn-active-color !important;
      }
      .glyphicon {
        color: $btn-active-color !important;
      }
    }
    &:hover {
      color: #00c6c6 !important;
      background-color: white !important;
      border: 1px solid $btn-hover-color;
      box-shadow: none !important;

      .fa {
        color: $btn-hover-color;
      }
      .glyphicon {
        color: $btn-hover-color;
      }
    }
    &.disabled, &:disabled {
      color: $disabled-color !important;
      border-color: $disabled-color !important;
      background: white !important;
      .fa {
        color: $disabled-color;
      }
      .glyphicon {
        color: $disabled-color;
      }
    }
    &[aria-expanded="true"] span.mat-button-wrapper,
    &.cdk-focused span.mat-button-wrapper {
      color: $btn-hover-color;
    }
  }
  .mat-button.ct-btn-link,
  .mat-raised-button.ct-btn-link,
  .mat-stroked-button.ct-btn-link,
  .mat-flat-button.ct-btn-link {
    @include default-button-style();

    border: 1px solid #9bdddd !important;
    color: $btn-default-color !important;
    background: transparent !important;
    border: none !important;

    &:active, &:focus {
      background-color: transparent !important;
      border: none !important;
      color: $btn-active-color !important;
      text-decoration-color: $btn-active-color !important;
    }
    &:hover, &:active, &:focus{
      text-decoration: underline !important;
    }
    
  }

  .ct-button-bar {
    background: $ct-btn-bar-bgcolor !important;
    width: 100%;
    
    &:after {
      visibility: hidden;
      display: block;
      clear: both;
      content: '';
    }

    .mat-button,
    .mat-raised-button,
    .mat-stroked-button,
    .mat-flat-button,
    .mat-button.ct-btn-primary,
    .mat-raised-button.ct-btn-primary,
    .mat-stroked-button.ct-btn-primary,
    .mat-flat-button.ct-btn-primary {
 
        @include default-button-style();

        border-radius: 0 !important;
        border: none !important;
        padding: 1.5rem 3rem !important;
        color: white !important;
        float: right;

        &:hover {
          background-color: $btn-hover-color;
        }
        &:focus {
          box-shadow: none !important;
        }
        &.disabled, &:disabled {
          color: white !important;
          background: $disabled-color !important;
        }
    }
    .mat-button.ct-btn-secondary,
    .mat-raised-button.ct-btn-secondary,
    .mat-stroked-button.ct-btn-secondary,
    .mat-flat-button.ct-btn-secondary {
      @include default-button-style();

      background: $ct-btn-bar-bgcolor !important;
      color: white !important;
      border: none !important;
      padding: 1.5rem 3rem !important;

      &:hover {
        color: $btn-hover-color !important;
        background-color: transparent;
      }
      &.disabled, &:disabled {
        color: $disabled-color !important;
      }
    }
    .mat-button-focus-overlay {
      opacity: 0.1;
    }
    .jump-menu {
      .ct-btn-secondary {
        .fa {
          color: $btn-hover-color !important;
          padding-right: 0.5rem !important;
          font-size: 1.2rem;
        }
        &.disabled,
        &:disabled {
          color: $disabled-color !important;
          .fa{
            color: $disabled-color !important;
          }
        }
      }
      .ct-btn-secondary.cdk-focused.cdk-mouse-focused,
      .ct-btn-secondary.cdk-focused.cdk-mouse-focused .fa {
        color: $jump-menu-secbtn-focus-color !important;
      }
    }
  }
}

.mat-menu-panel.billing-footer-menu {
  .mat-menu-content {
    > div {
      .mat-menu-item {
        padding: 0.5rem 3rem 0.5rem 3rem !important;
        line-height: 2.4rem !important;
        font-size: 1.4rem;
        height: auto;
        color: $text-color;
        text-align: right;
      }
    }
    > div.ft-act-menu {
      .mat-menu-item {
        background-color: $btn-default-color;
        color: white;
      }
    }
  }
  .mat-menu-content:not(:empty) {
    border: 1px solid #a6a6a6;
    border-radius: 0.3rem;
    padding-bottom: 0;
  }
}

