.billing
{
  mat-card {
    display: block;
    border-color: #cfcfcf;
    box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: #ffffff;
    margin-bottom: 2rem;
    border: 0 solid #cfcfcf;
    border-radius: 2px;
    &.card-selected {
      border: 2px solid #00adb5 !important;
    }
    .mat-card-actions,
    .mat-card-content,
    .mat-card-subtitle,
    .mat-card-title {
      margin-bottom: 0 !important;
    }
    .mat-card-content {
      padding: 1.5rem 1.5rem 3rem !important;
      .mat-form-field-disabled .mat-form-field-wrapper {
        padding-bottom: 0 !important;
      }
    }

    .mat-card-actions {
      position: relative;
      bottom: 0;
      margin: 0 !important;
      padding: 0 !important;
      display: flex !important;
      display: -webkit-flex;
      display: -ms-flex;
      > button {
        flex: 1;
        border-right: 1px solid #fff !important;
        border-radius: 0 !important;
        .mat-button-wrapper {
          white-space: normal;
        }
      }

      > button:last-child {
        border: none !important;
      }
    }
  }
}