/* mat chips */
.billing{
  .mat-chip-list {
    outline: none;
    .mat-chip.mat-standard-chip {
      min-height: 2.6rem !important;
      background: #d9f3f4 !important;
      box-shadow: none;
      border-radius: 1.3rem !important;
      color: #000 !important;
      font-size: 1.2rem;
      padding: 0.5rem 1rem !important;
      .mat-chip-remove {
        top: 3px;
        position: relative;
        right: -8px;
        margin: 0;
        color: #757575;
      }
      &.mat-chip-disabled {
        padding-top: 0.6rem;
        border: none !important;
        background: #d9f3f4 !important;
        .mat-chip-remove {
          display: none;
        }
      }
    }
  }
  .mat-chip-list-wrapper .mat-standard-chip,
  .mat-chip-list-wrapper input.mat-input-element {
    margin: 4px;
  }
}
/* ends */
