.billing{
  .mat-datepicker-popup {
    .mat-datepicker-content {
      border: 1px solid #a6a6a6;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
      .mat-calendar-header {
        .mat-calendar-controls {
          justify-content: space-evenly;
          button {
            &.mat-calendar-period-button.mat-button {
              font-weight: bold;
              order: 2;
              &:hover {
                background: none;
                .mat-button-focus-overlay {
                  display: none;
                }
              }
            }
            &.mat-calendar-previous-button.mat-icon-button {
              order: 1;
            }
            &.mat-calendar-next-button.mat-icon-button {
              order: 3;
            }
            &.mat-calendar-period-button.mat-button .mat-calendar-arrow {
              display: none !important;
            }
          }
          .mat-calendar-spacer {
            display: none;
          }
        }
      }
      .mat-calendar-content .mat-calendar-body {
        .mat-calendar-body-label {
          visibility: hidden;
        }
        tr[aria-hidden="true"] {
          display: none;
        }
      }
    }
  }
  .mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover
    > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected),
  .cdk-keyboard-focused
    .mat-calendar-body-active
    > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected),
  .cdk-program-focused
    .mat-calendar-body-active
    > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
    background: #8ce3e3;
    color: #262626;
  }
  mat-datepicker-toggle
    button.mat-icon-button
    .mat-datepicker-toggle-default-icon {
    display: none;
  }

  mat-datepicker-toggle button.mat-icon-button span.mat-button-wrapper:after {
    content: "\F073";
    font-family: FontAwesome;
    color: #737373;
  }
  mat-datepicker-toggle {
    position: relative;
    left: -5px;
    top: -6px;
  }
}