.billing{
  .mat-dialog-container {
    padding: 0 !important;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    box-shadow: 0px 0.3rem 2.5rem rgba(0, 0, 0, 0.15) !important;
    overflow: hidden !important;
    height: auto !important;
    margin: 30px auto;

    .mat-dialog-title {
      border-bottom: 1px solid #e5e5e5;
      color: #262626;
      padding: 1.8rem 2.5rem;
      color: #262626;
      font-size: 1.6rem;
      margin-bottom: 0;
      line-height: 2.1rem;

      span.fa.fa-close.cls-dialog:before {
        content: "X";
        font-family: arial;
        font-size: 1.6rem;
      }
    }

    .mat-dialog-content {
      height: calc(100vh - 171px) !important;
      max-height: 100% !important;
      overflow-y: auto !important;
      overflow-x: hidden !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
      padding: 0 !important;
    }
    .mat-dialog-actions {
      padding: 0 !important;
      margin-bottom: 0 !important;
      position: relative;
      bottom: 0;
    }
  }
}