$primary: map-get($dm-theme, primary);
.billing{
  .mat-form-field {
    position: relative;
    width: 100%;
    font-size: 1.4rem;

    .mat-input-element {
      min-height: 18px !important;
      caret-color: $text-color-dark;
      color: $text-color-dark;
      font-size: 1.5rem;
      
    }
    .mat-form-field-flex {
      background-color: #f4f4f4;
      border-radius: 4px 4px 0 0;
      padding: 0.6rem 0;
    }

    .mat-form-field-label {
      color: #757575;
      font-size: 1.5rem;
    }

    &.mat-focused {
      .mat-form-field-label {
        color: $label-focused-color;
      }
      .mat-form-field-flex {
        background: #e2f5f6;
      }
    }

    &.mat-form-field-invalid {
      margin-bottom: 2rem;

      .mat-form-field-flex {
        background: #f6eaea;
        font-size: 1.5rem;
      }
      .mat-form-field-label {
        color: #757575 ;
      }
      .mat-input-element {
        caret-color: $text-color-dark;
        color: $text-color-dark;
        font-size: 1.5rem;
      }
      .mat-form-field-underline{
        background-color: #a82d2d;
      }

      &.mat-focused {
        .mat-form-field-flex {
          background: #e2f5f6 ;
        }
        span.mat-form-field-ripple {
          background: #a6a6a6 ;
        }
        .char-count {
          color: #757575 ;
        }
      }
    }

    &.mat-form-field-disabled {
      .mat-form-field-underline {
        background: none;
        border-bottom: none ;
      }
      .mat-form-field-flex {
        background-color: #fff ;
      }
      .mat-form-field-infix {
        padding-left: 0 ;
      }
      .mat-form-field-prefix,
      .mat-form-field-suffix {
        display: none;
      }
      .mat-form-field-label {
        color: #757575;
        padding: 0 ;
      }
      .mat-input-element,
      .mat-select-value-text {
        color: #262626 ;
      }
      .mat-select-arrow {
        border: none;
      }
      .optionalField {
        display: none;
      }
    }
  }

  .mat-form-field-appearance-legacy {
    .mat-form-field-infix {
      padding-bottom: 0;
      padding-left: 1.3rem !important;

      .mat-form-field-label {
        padding-left: 1.3rem !important;
        top: 0.9rem !important;
      }
    }
    .mat-form-field-underline {
      bottom: 1.5rem ;
    }
    .mat-form-field-wrapper {
      padding-bottom: 1.5rem;
    }

    &.mat-form-field-can-float {
      &.mat-form-field-should-float .mat-form-field-label,
      .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label {
        -webkit-transform: translateY(-1rem) scale(0.85) !important;
        transform: translateY(-1rem) scale(0.85) !important;
      }
    }
  }

  .mat-error {
    color: $error-text-color ;
    font-size: 1.2rem;
    line-height: 15px;
    padding:0 5px;

    .fa {
      color: $error-text-color;
      font-size: 1.4rem;
      float: left;
      padding: 0;
    }
    span:last-child {
      display: block;
    }
  }
}