@import "../../../node_modules/@angular/material/_theming.scss";
$custom-typography: mat-typography-config(
  $font-family: '"Arial",  Helvetica, sans-serif;',
  $body-1: mat-typography-level(12px, 22px, 400)
);
$dm-dark-primary-text: rgba(38, 38, 38, 1);

@include mat-core($custom-typography);
$dm-palette: (
  50: #bae2e3,
  100: #4c4b4c,
  200: #a6a6a6,
  300: #9bdddd,
  400: #00adb5,
  500: #00adb5,
  600: #00adb5,
  700: #00adb5,
  800: #009696,
  900: #009696,
  A100: #00d8d2,
  A200: #00d8d2,
  A400: #00c6c6,
  A700: #009696,
  A800: #939598,
  contrast: (
    50: $dm-dark-primary-text,
    100: $dm-dark-primary-text,
    200: $dm-dark-primary-text,
    300: $dm-dark-primary-text,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: $dm-dark-primary-text,
    A200: #080808,
    A400: #000000,
    A700: #000000,
    A800: #000000
  )
);
$dm-theme-primary: mat-palette($dm-palette, 400);
$dm-theme-accent: mat-palette($mat-orange, A200, A100, A400);
$dm-theme-warn: mat-palette($mat-red);
$dm-theme: mat-light-theme(
  $dm-theme-primary,
  $dm-theme-primary,
  $dm-theme-warn
);
@include mat-base-typography($custom-typography);
@include angular-material-theme($dm-theme);
