
.billing{
  mat-radio-group {
    &.error {
      .mat-radio-button .mat-radio-label-content {
        color: $text-color-dark !important;
        font-size: 1.2rem;
      }
      .mat-radio-button .mat-radio-container .mat-radio-outer-circle {
        border-color: $error-text-color !important;
      }
    }
    .mat-radio-button {
      margin-right: 1rem;
      margin-bottom: 1rem;
      .mat-radio-label {
        .mat-radio-label-content {
          font-size: 1.5rem;
          font-weight: normal;
          color: $text-color-dark !important;
        }
        .mat-radio-container {
          .mat-radio-outer-circle {
            width: 1.8rem !important;
            height: 1.8rem !important;
            border-width: 1px !important;
          }
          .mat-radio-inner-circle {
            width: 1.8rem !important;
            height: 1.8rem !important;
          }
        }
      }
      &.mat-radio-disabled .mat-radio-label-content{
        color:rgba(153,153,153,0.5);
      }
      &.mat-radio-checked {
        .mat-radio-inner-circle {
          transform: scale(0.6) !important;
        }
      }
    }
  }
}
