.billing {
  .mat-select {
    .mat-select-arrow {
      margin-right: 8px;
    }
    .mat-select-arrow,
    .mat-form-field.mat-focused .mat-select-arrow {
      color: #757575 !important;
    }
  }
  mat-select .mat-select-value-text{
    font-size: 15px;
    color: $text-color-dark;
  }
  mat-select.mat-select-disabled .mat-select-value-text > span {
    padding-top: 5px;
  }
  mat-select.mat-select-disabled
    + .mat-form-field-label-wrapper
    > .mat-form-field-label {
    font-size: 1.5rem !important;
    line-height: 2.2rem !important;
    color:#757575;
  }
}
.ct-mat-select.mat-select-panel {
  border: 1px solid #00adb5;
  margin-left: 0.3rem;
  margin-top: 2.3rem;
  .mat-option {
    background: white;
    font-size: 1.5rem;
    line-height: 3.6rem;
    height: 3.7rem;
    padding: 0 1.2rem;
  }
  .mat-option.mat-selected {
    background: #e2f5f6 !important;
  }

  .mat-option.mat-active {
    background: #e2f5f6;
  }

  .mat-option:hover:not(.mat-option-disabled),
  .mat-option:focus:not(.mat-option-disabled) {
    background: #e2f5f6;
  }

  .mat-option-text {
    color: #231f20;
  }

  .mat-select-value {
    color: $text-color-dark;
  }
}