.billing {
  table.ct-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    margin-bottom: 2rem;
    th {
      border-bottom: 2px solid #000000;
      padding: 1rem;
      text-align: left;
      font-size: 1.4rem;
    }
    td {
      padding: 1rem;
      vertical-align: top;
      border-bottom: 1px solid #cfcfcf;
      border-top: 1px solid #cfcfcf;
    }

    tbody {
      td {
        .fa {
          font-size: 2.2rem;
        }
        span.fa.fa-trash {
          position: relative;
          top: 0.9rem;
          color: #737373;
        }
        .mat-form-field.mat-form-field-disabled .mat-from-field-wrapper {
          padding-bottom: 0;
        }
        .mat-form-field.mat-form-field-disabled
          .mat-form-field-wrapper
          .mat-form-field-infix {
          padding-top: 0;
          border: 0;
          padding-bottom: 0;
        }
        .mat-form-field .mat-form-field-wrapper .mat-form-field-infix,
        .mat-form-field .mat-form-field-flex {
          padding-top: 0;
        }
        .mat-form-field .mat-form-field-infix {
          width: auto;
        }
        .mat-form-field .mat-form-field-wrapper {
          padding-bottom: 1rem;
        }
        .mat-form-field .mat-form-field-wrapper .mat-form-field-underline {
          position: relative;
          bottom: 0 !important;
        }
        .mat-form-field
          .mat-form-field-wrapper
          .mat-form-field-subscript-wrapper {
          position: relative;
        }
        .mat-form-field
          .mat-form-field-wrapper
          .mat-form-field-subscript-wrapper
          .mat-error
          .fa {
          font-size: 1.2rem;
          color: #a82d2d;
        }

        vertical-align: top;
        border-bottom: 1px solid #cfcfcf;
        border-top: 1px solid #cfcfcf;
      }
    }
  }

  /** Mat table Grid style **/
  .mat-table {
    box-shadow: none;
    thead {
      tr.mat-header-row {
        height: 4.2rem !important;
        th.mat-header-cell {
          padding: 1rem !important;
          color: #757575 !important;
          font-weight: bold !important;
          font-size: 1.1rem;
          text-align: left;
          text-transform: uppercase;
          line-height: 15px;
          vertical-align: top;
        }
      }
    }
    tbody {
      tr.element-row.mat-row {
        border-bottom: 1px solid #efefef !important;
        background-color: transparent;
        height: auto !important;
        &.odd {
          background-color: #fff !important;
        }
        &.even {
          background-color: #f6f7f7 !important;
        }
        &.expanded-row > td {
          border-bottom: 1px solid #efefef;
        }

        td.mat-cell {
          position: relative;
          padding: 1rem !important;
          line-height: 2.1rem;
          overflow-wrap: break-word;
          vertical-align: top;
          white-space: normal;
          &.mat-column-icon {
            text-align: center;
            padding: 0;
            i.fa {
              color: #00adb5;
            }
          }
        }
        &:hover {
          background: #e2f5f6 !important;
          button {
            display: block;
          }
          td {
            border-top: 1px solid #b5e2eb;
            border-bottom: 1px solid #b5e2eb;
          }
          td:first-child {
            border-left: 1px solid #b5e2eb;
          }
          td:last-child {
            border-right: 1px solid #b5e2eb;
          }
        }
      }
      tr.detail-row.mat-row {
        .mat-column-expandedDetail {
          background: #fff !important;
          .detail-container {
            border-left: 1px solid #efefef;
            border-right: 1px solid #efefef;
            padding: 1rem;
            word-break: break-all;
            margin-left: -0.5rem;
            margin-right: -0.5rem;
          }
        }
      }
    }
  }

  .child-label {
    font-size: 12px;
    line-height: 15px;
    color: #757575;
    padding: 4px 0;
  }
  .child-value {
    font-size: 14px;
    font-weight: 300;
    word-break: break-word;
    color: #000000;
    margin-bottom: 15px;
  }

  .mat-table.ct-default-grid{
    tbody {
      tr:nth-child(odd){
        background-color: #fff !important;
      }
      tr:nth-child(even){
        background-color: #f6f7f7 !important;
      }
      tr:hover {
        background: #e2f5f6 !important;
      }
    }
  }
  td.mat-cell.mat-column-action{
    overflow: visible;
  }
}