    .mat-tooltip {
        left: -2px;
        color: #262626 !important;
        overflow: visible !important;
        border: 1px solid #d4d4d4;
        background: #ffffff;
        box-shadow: 2px 2px 1px #d4d4d4;
    }

    .mat-tooltip:after,
    .mat-tooltip:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .mat-tooltip:after {
        border-color: rgba(255, 255, 255, 0);
        border-top-color: #fff;
        border-width: 6px;
        margin-left: -6px;
    }

    .mat-tooltip:before {
        border-color: rgba(218, 224, 225, 0);
        border-top-color: #dae0e1;
        border-width: 8px;
        margin-left: -8px;
    }

    .mat-tooltip.error {
        background: $error-text-color !important;
        border: 1px solid $error-text-color;
        color: #ffffff !important;
    }

    .mat-tooltip.error:after {
        border-color: transparent;
        border-top-color: $error-text-color;
    }

    .mat-tooltip.error:before {
        border-color: transparent;
        border-top-color: $error-text-color;
    }
