<div class="ct-button-bar" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
  <div fxFlex="50%" class="jump-menu">
    <ng-container *ngIf="!formDetail.hideMenu">
      <button mat-flat-button [@.disabled]="true" [matMenuTriggerFor]="menu" #footerMenu="matMenuTrigger"
        class="ct-btn-secondary pull-left mleft-10" [disabled]="lockData.lockedByComitId">
        <i class="fa fa-plus ftIcon" *ngIf="!footerMenu.menuOpen"></i>
        <i class="fa fa-minus ftIcon" *ngIf="footerMenu.menuOpen"></i>{{formDetail.menuLabel}}</button>
      <mat-menu #menu="matMenu" overlapTrigger="false" class="billing-footer-menu" >
        <div *ngFor="let fd of formDetails" [className]="fd.key==formDetail.key?'ft-act-menu':''">
          <button mat-menu-item (click)="navigate(fd)" *ngIf="fd.menuLabel">{{fd.menuLabel}}</button>
        </div>
      </mat-menu>
    </ng-container>
    <div *ngIf="lockData.lockedByComitId">
      <div class="profile-image">
        <span class="fa fa-lock fa-2x lock"></span>
        <img class="circle"
          src="https://mysourcesocial.bnymellon.net/people/{{lockData.lockedByComitId}}/avatar/32.png" 
          [matTooltip]="lockData.lockedByFullName + ' is working on this section. It is now locked.'">
      </div>
    </div>
  </div>
  <div fxFlex="50%" class="alRgt">
    <button type="submit" mat-flat-button color="primary" disableRipple class="ct-btn-primary"
      *ngIf="formDetail.renderNext" (click)="goNext()" [disabled]="lockData.lockedByComitId">Next</button>
    <button mat-flat-button color="primary" disableRipple class="ct-btn-primary" *ngIf="formDetail.renderSubmit"
      (click)="submit()" [disabled]="lockData.lockedByComitId">Submit</button>
    <button class="ct-btn-secondary" disableRipple mat-button *ngIf="formDetail.renderBack"
      (click)="goBack()" [disabled]="lockData.lockedByComitId">Back</button>
    <button class="ct-btn-secondary" disableRipple mat-button *ngIf="formDetail.renderCancel"
      (click)="cancel()" [disabled]="lockData.lockedByComitId">Cancel</button>
    <button mat-flat-button color="primary" disableRipple class="ct-btn-primary" *ngIf="formDetail.renderApprove"
      (click)="approve()" [disabled]="lockData.lockedByComitId">Approve</button>
    <button class="ct-btn-secondary" disableRipple mat-button *ngIf="formDetail.renderReject"
      (click)="reject()" [disabled]="lockData.lockedByComitId">Reject</button>
  </div>
</div>