<form [formGroup]="detailsForm" class="pdLeftRight-30">
    <billing-accordion [contentTemplate]="contactInfoTemplate" [panelTitle]="'Billing and Contact Information'">
      </billing-accordion>
      <billing-accordion [contentTemplate]="accountInfoTemplate" [panelTitle]="'Account Details'">
      </billing-accordion>
      <billing-accordion [contentTemplate]="invoiceInfoTemplate" [panelTitle]="'Invoice Details'">
      </billing-accordion>
  <ng-template #contactInfoTemplate>
    <div flexLayout fxLayout.xs="column" class="mleft-20">
      <div fxFlex="50%">
        <mat-form-field>
          <mat-label>Billing Key</mat-label>
          <mat-select [value]="billingKeyDetailsData" (selectionChange)="onSelectChange($event.value)">
            <mat-option *ngFor="let keys of _billingKeys" [value]="keys">
              {{keys}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div flexLayout fxLayout.xs="column" class="mleft-20">
      <div fxFlex="50%">
        <div class="form-field-label">Billing Account Short Name</div>
        <billing-expandable-container [text]="_data?.shortName"></billing-expandable-container>
      </div>
      <div fxFlex="50%" class="mleft-40">
        <div class="form-field-label">Billing Account Long Name</div>
        <billing-expandable-container [text]="_data?.longName"></billing-expandable-container>
      </div>
    </div>
    <div flexLayout fxLayout.xs="column" class="mleft-20">
      <div fxFlex="100%">
        <div class="form-field-label">Mailing Contact & Address</div>
        <billing-expandable-container [text]="_data?.mailingAddress"></billing-expandable-container>
      </div>
    </div>
  </ng-template>
  <ng-template #accountInfoTemplate>
    <billing-table *ngIf="billingAccountSource" [dataSource]="billingAccountSource" [columnsToDisplay]="columnsToDisplayForComponent"
      [columnsDisplayNames]="columnsDisplayNamesForComponent"></billing-table>
    <div *ngIf="!billingAccountSource" class="mleft-20">There is no data to display.</div>
  </ng-template>
  <ng-template #invoiceInfoTemplate>
    <billing-table *ngIf="billingInvoiceSource" [dataSource]="billingInvoiceSource" [columnsToDisplay]="columnsToDisplayForInvoice"
      [columnsDisplayNames]="columnsDisplayNamesForInvoice"></billing-table>
    <div *ngIf="!billingInvoiceSource" class="mleft-20">There is no data to display.</div>
  </ng-template>
</form>