<ng-container>
  <ng-container *ngIf="!showAllCustomers || readOnly">
    <section-heading [sectionTitle]="'Customer'"></section-heading>
    <div *ngIf="!singleCustomer && !readOnly">&nbsp;
      <button mat-flat-button color="primary" disableRipple class="ct-btn-primary text-right"
        (click)="changeCustomer()">CHANGE</button>
    </div>
    <div fxLayout fxLayout.xs="column" class="clearfix pdBottom-25 mtop-30">
      <div fxFlex="25%">
        <div class="form-field-label">Customer Name</div>
        <billing-expandable-container [text]="selectedCustomer.legalName"></billing-expandable-container>
      </div>
      <div fxFlex="25%">
        <div class="form-field-label">Customer CID</div>
        <billing-expandable-container [text]="selectedCustomer.cid"></billing-expandable-container>
      </div>
      <div fxFlex="25%">
        <div class="form-field-label">VAT Number</div>
        <billing-expandable-container [text]="selectedCustomer.vat"></billing-expandable-container>
      </div>
      <div fxFlex="25%">
        <div class="form-field-label">Country of Domicile</div>
        <billing-expandable-container [text]="countryOfDomicile"></billing-expandable-container>
      </div>
    </div>
    <div fxLayout fxLayout.xs="column" class="pdBottom-25">
      <div fxFlex="25%">
        <div class="form-field-label">State/Province of Domicile</div>
        <billing-expandable-container [text]="selectedCustomer.state"></billing-expandable-container>
      </div>
      <div fxFlex="25%">
        <div class="form-field-label">City</div>
        <billing-expandable-container [text]="selectedCustomer.city"></billing-expandable-container>
      </div>
      <div fxFlex="25%">
        <div class="form-field-label">ZIP Code</div>
        <billing-expandable-container [text]="selectedCustomer.zip"></billing-expandable-container>
      </div>
      <div fxFlex="25%">
        <div class="form-field-label">Address 1</div>
        <billing-expandable-container [text]="selectedCustomer.addressLine1"></billing-expandable-container>
      </div>
    </div>
    <div fxLayout fxLayout.xs="column" class="pdBottom-25">
      <div fxFlex="25%">
        <div class="form-field-label">Address 2</div>
        <billing-expandable-container [text]="selectedCustomer.addressLine2"></billing-expandable-container>
      </div>
      <div fxFlex="25%">
        <div class="form-field-label">Address 3</div>
        <billing-expandable-container [text]="selectedCustomer.addressLine3"></billing-expandable-container>
      </div>
      <div fxFlex="25%">
        <div class="form-field-label">Address 4</div>
        <billing-expandable-container [text]="selectedCustomer.addressLine4"></billing-expandable-container>
      </div>
    </div>
    <section-heading [sectionTitle]="'Consolidated Billing'"></section-heading>
    <div class="mtop-30">
      <billing-radio [readOnly]=readOnly [label]="'Consolidated Billing Required ?'"
        [radioCtrl]="detailsForm.get('consolidatedBillingIndicator')"></billing-radio>
    </div>
  </ng-container>
  <billing-customer-contact-details *ngIf="!singleCustomer && showAllCustomers && !readOnly" [dataSource]="customers"
    (selectCustomer)="selectCustomer($event)"></billing-customer-contact-details>
</ng-container>