.mat-cell {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.mat-column-componentName,
.cmpName {
  max-width: 150px;
  width: 150px;
}
.mat-column-prorationRuleCode,
.mat-column-billingFrequencyCode,
.mat-column-advanceOrArrearsCode,
.ruleCode,
.arrearCode,
.frq {
  max-width: 140px;
  width: 140px;
}
.mat-column-flatFee,
.mat-column-ratePerItem,
.flatFee,
.rateItm {
  max-width: 110px;
  width: 110px;
}
.mat-column-tier,
.tier {
  max-width: 150px;
  width: 150px;
}
.mat-column-minimumAmount,
.mat-column-maximumAmount,
.mnmAmt,
.maxAmt {
  max-width: 100px;
  width: 100px;
}
.mat-column-upfrontOrPrepaidFees,
.pdFee {
  max-width: 75px;
  width: 75px;
}
.mat-column-delete {
  width: 50px;
}
.interactive-grid {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  tbody {
    td.mat-cell .fa-trash {
      font-size: 14px;
    }
  }
}

.sat-popover-container .popover-content {
  padding: 1px !important;
}
.interactive-grid td.mat-cell .mat-select .mat-select-value {
  padding: 6px 5px 0;
}
.interactive-grid td.mat-cell:first-of-type,
.interactive-grid td.mat-footer-cell:first-of-type,
.interactive-grid th.mat-header-cell:first-of-type,
.interactive-grid td.mat-cell:last-of-type,
.interactive-grid td.mat-footer-cell:last-of-type,
.interactive-grid th.mat-header-cell:last-of-type {
  padding-left: 0px;
  padding-right: 0px;
}

.sat-popover-container .popover-content .mat-form-field-invalid.mat-form-field-invalid {
  border: 1px solid #a82d2d;
}
.sat-popover-container .popover-content .mat-form-field-invalid .mat-form-field-subscript-wrapper {
  background: #a82d2d;
  margin-top: 0 !important;
  padding: 5px 3px;
  width: calc(100% + 2px);
  left: -1px;
}
.sat-popover-container .popover-content .mat-form-field-invalid .mat-form-field-subscript-wrapper .mat-error,
.sat-popover-container .popover-content .mat-form-field-invalid .mat-form-field-subscript-wrapper .mat-error .fa {
  color: #fff !important;
}
.sat-popover-container .popover-content .mat-form-field-invalid .mat-form-field-subscript-wrapper .mat-error .fa {
  padding-right: 5px;
}
.sat-popover-container .popover-content textarea {
  padding-right: 13px;
}
.interactive-grid tr.mat-row {
  height: 39px;
  max-height: 39px;
}
.interactive-grid td.mat-cell > div {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 6px 5px;
  width: 100%;
}

.interactive-grid mat-select.ng-touched.ng-invalid {
  border: 1px solid #a82d2d;
  background: #f6eaea;
}
.interactive-grid mat-select,
td.mat-cell.ng-touched.ng-invalid > div {
  position: relative;
  height: 39px;
}
td.mat-cell > div.error {
  padding: 5px;
  background: #f6eaea;
  border: 1px solid #a82d2d;
}
.interactive-grid mat-select.ng-touched.ng-invalid:after,
td.mat-cell > div.error:after {
  position: absolute;
  content: "";
  top: 0px;
  right: 0px;
  border-bottom: 4px solid #f6eaea;
  border-left: 4px solid #f6eaea;
  border-right: 4px solid #a82d2d;
  border-top: 4px solid #a82d2d;
}
.interactive-grid mat-select.ng-touched.ng-invalid:before,
td.mat-cell > div.error:before {
  position: absolute;
  content: "";
  top: 1px;
  right: -1px;
  border-bottom: 4px solid #a82d2d;
}
.interactive-grid tr.mat-row.active > td {
  background: #e2f5f6;
  border: 1px solid #00adb5;
  font-weight: bold;
  color: #000000;
  padding: 0;
}
.interactive-grid thead tr.mat-header-row th.mat-header-cell {
  font-size: 12px;
  color: #000 !important;
  opacity: 1;
  padding: 10px 5px !important;
}
.sat-popover-container .mat-form-field {
  border: 1px solid #d3d3d3;
}
.sat-popover-container .mat-form-field.mat-focused {
  background: #e2f5f6;
  border: 1px solid #00adb5;
}
.sat-popover-container .mat-form-field.mat-focused .mat-form-field-flex {
  background: transparent;
}
.sat-popover-container .mat-form-field .mat-form-field-underline {
  opacity: 0;
}
.sat-popover-container .mat-form-field .char-count {
  padding-right: 10px;
}

.sat-popover-container .popover-content .mat-form-field-invalid .char-count {
  display: none;
}
.sat-popover-container
  .mat-form-field.ng-invalid.mat-form-field-invalid.ng-touched.mat-focused
  .mat-form-field-wrapper.char-count-wrapper
  .mat-error {
  margin-top: 0;
}
.sat-popover-container
  .mat-form-field-appearance-legacy
  .mat-form-field-wrapper.char-count-wrapper
  .mat-form-field-infix
  textarea {
  height: 60px !important;
}
td .fa-trash {
  cursor: pointer;
}
.ct-table td > div {
  word-break: break-all;
}
.sat-popover-container .mat-form-field-flex {
  margin: 0;
  padding: 0;
  border: none;
}

.sat-popover-container .mat-form-field-infix {
  margin: 0;
  border: none;
  padding: 5px;
}

.sat-popover-container .mat-form-field-appearance-legacy .mat-form-field-wrapper.char-count-wrapper .mat-form-field-infix textarea {
  height: 60px;
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1.5rem;
  font-size: 12px;
}

.interactive-grid td.mat-cell>div ,
.interactive-grid td.mat-cell mat-select-value-text{
  font-weight: normal;
  font-size: 12px;
}

.interactive-grid mat-select .mat-select-value-text{
  font-size: 12px;
}

.interactive-grid tr.mat-row.active>td .mat-select-trigger {
  height: 100%;
}

.interactive-grid tr.mat-row.active>td .mat-select-value {
  vertical-align: middle;
  padding: 0 5px;
  line-height: 1.5rem;
}

.interactive-grid tr.mat-row.active>td .mat-select-value-text span {
  font-size: 12px;
  line-height: 1.5rem;
  font-weight: normal;
}


.sat-popover-container .mat-form-field-infix .mat-input-element {
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5rem;
}