<billing-accordion [contentTemplate]="detailsTemplate" [panelTitle]="'Services & Fees'">
</billing-accordion>
<ng-template #detailsTemplate>
  <div [formGroup]="feesForm">
    <billing-radio [readOnly]="readOnly" [label]="'Are services (CT Roles) and fees to be billed identical to the fee schedule?'" [radioCtrl]="feesForm.get('feeScheduleMatchIndctr')"></billing-radio>
    <div class="form-field-label" *ngIf="feesForm.get('feeScheduleMatchIndctr').value==false && !readOnly">Add services
      and fees here</div>
    <ng-container *ngIf="feesForm.get('feeScheduleMatchIndctr').value==false && !readOnly">
      <table mat-table [dataSource]="dataSource" formArrayName="feeAndServiceDetails" class="ct-default-grid interactive-grid">
        <!-- Row definitions -->
        <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
        <tr mat-row *matRowDef="let element; columns: columnsToDisplay;let rowIndex=index" [ngClass]="{'active':element.active}"
          (click)="onRowClick(element)"></tr>

        <!-- Column definitions -->
        <ng-container matColumnDef="componentName">
          <th mat-header-cell *matHeaderCellDef>Component Name</th>
          <td mat-cell *matCellDef="let element;let rowIndex=index" [formGroupName]="rowIndex" [satPopoverAnchorFor]="p"
            (click)="p.open();">
            <div [ngClass]="{'error': hasError(rowIndex,'componentName')}" [matTooltipClass]="'error'" [matTooltipPosition]="'above'" [matTooltip]="hasError(rowIndex,'componentName') ? 'This field is required' : ''">
              {{getField(rowIndex,'componentName').value}}</div>
            <sat-popover #p hasBackdrop xAlign="start" yAlign="start">
              <div class="popover-content">
                <mat-form-field>
                  <mat-error class="error-message">
                    <span class="fa fa-warning"></span> This field is required</mat-error>
                  <textarea matInput dmCharCounter maxlength="80" formControlName="componentName"></textarea>
                </mat-form-field>
              </div>
            </sat-popover>
          </td>
        </ng-container>
        <ng-container matColumnDef="prorationRuleCode">
          <th mat-header-cell *matHeaderCellDef>Proration Rule</th>
          <td mat-cell *matCellDef="let element;let rowIndex=index" [formGroupName]="rowIndex">
            <mat-select formControlName="prorationRuleCode" panelClass="ct-mat-select" disableOptionCentering
              overlapTrigger="false" panelOpen="false" [matTooltipClass]="'error'" [matTooltipPosition]="'above'" [matTooltip]="hasError(rowIndex,'prorationRuleCode') ? 'This field is required' : ''">
              <mat-option [value]=""> </mat-option>
              <mat-option *ngFor="let option of prorationRules" [value]="option.code">
                {{option.name}}
              </mat-option>
            </mat-select>
          </td>
        </ng-container>
        <ng-container matColumnDef="advanceOrArrearsCode">
          <th mat-header-cell *matHeaderCellDef>Advance/Arrears</th>
          <td mat-cell *matCellDef="let element;let rowIndex=index" [formGroupName]="rowIndex">
            <mat-select formControlName="advanceOrArrearsCode" panelClass="ct-mat-select" disableOptionCentering
              overlapTrigger="false" panelOpen="false" [matTooltipClass]="'error'" [matTooltipPosition]="'above'" [matTooltip]="hasError(rowIndex,'advanceOrArrearsCode') ? 'This field is required' : ''">
              <mat-option [value]=""> </mat-option>
              <mat-option *ngFor="let option of feeAccrlMethods" [value]="option.code">
                {{option.name}}
              </mat-option>
            </mat-select>
          </td>
        </ng-container>
        <ng-container matColumnDef="flatFee">
          <th mat-header-cell *matHeaderCellDef>Flat Fee</th>
          <td mat-cell *matCellDef="let element;let rowIndex=index" [formGroupName]="rowIndex" [satPopoverAnchorFor]="p"
            (click)="p.open()">
            <div class="text-right" [ngClass]="{'error':flatFeeRateTierMatcher.isErrorState(getField(rowIndex,'flatFee'),getRowControl(rowIndex))}"
            [matTooltipPosition]="'above'" [matTooltipClass]="'error'" [matTooltip]="flatFeeRateTierMatcher.isErrorState(getField(rowIndex,'flatFee'),getRowControl(rowIndex)) ? 'Please enter value for Rate Per Item or Tier and/or Flat Fee' : ''">
              {{getField(rowIndex,'flatFee').value}}</div>
            <sat-popover #p hasBackdrop xAlign="start" yAlign="start">
              <div class="popover-content">
                <mat-form-field>
                  <input matInput bigNumber [config]="amountConfig" formControlName="flatFee"
                    [errorStateMatcher]="flatFeeRateTierMatcher"/>
                  <mat-error class="error-message">
                    <span class="fa fa-warning"></span>
                    Please enter value for Rate Per Item or Tier and/or Flat Fee</mat-error>
                </mat-form-field>
              </div>
            </sat-popover>
          </td>
        </ng-container>
        <ng-container matColumnDef="ratePerItem">
          <th mat-header-cell *matHeaderCellDef>Rate Per Item</th>
          <td mat-cell *matCellDef="let element;let rowIndex=index" [formGroupName]="rowIndex" [satPopoverAnchorFor]="p"
            (click)="p.open()">
            <div class="text-right">
              {{getField(rowIndex,'ratePerItem').value}}</div>
            <sat-popover #p hasBackdrop xAlign="start" yAlign="start">
              <div class="popover-content">
                <mat-form-field>
                  <input matInput maxlength="10" pattern="^\d+(.\d+)?$" formControlName="ratePerItem"/>
                </mat-form-field>
              </div>
            </sat-popover>
          </td>
        </ng-container>
        <ng-container matColumnDef="tier">
          <th mat-header-cell *matHeaderCellDef>Tier</th>
          <td mat-cell *matCellDef="let element;let rowIndex=index" [formGroupName]="rowIndex" [satPopoverAnchorFor]="p"
            (click)="p.open()">
            <div class="text-right">
              {{getField(rowIndex,'tier').value}}
            </div>
            <sat-popover #p hasBackdrop xAlign="start" yAlign="start">
              <div class="popover-content">
                <mat-form-field>
                  <textarea matInput dmCharCounter maxlength="500" formControlName="tier"></textarea>
                </mat-form-field>
              </div>
            </sat-popover>
          </td>
        </ng-container>
        <ng-container matColumnDef="minimumAmount">
          <th mat-header-cell *matHeaderCellDef>Minimum Amount</th>
          <td mat-cell *matCellDef="let element;let rowIndex=index" [formGroupName]="rowIndex" [satPopoverAnchorFor]="p"
            (click)="p.open()">
            <div class="text-right" [ngClass]="{'error':amountValidMatcher.isErrorState(getField(rowIndex,'minimumAmount'),getRowControl(rowIndex))}"
            [matTooltipPosition]="'above'" [matTooltipClass]="'error'" [matTooltip]="amountValidMatcher.isErrorState(getField(rowIndex,'minimumAmount'),getRowControl(rowIndex)) ? 'Minimum Amount should be less than or equal to Maximum
            Amount' : ''">
              {{getField(rowIndex,'minimumAmount').value}}
            </div>
            <sat-popover #p hasBackdrop xAlign="start" yAlign="start">
              <div class="popover-content">
                <mat-form-field>
                  <input matInput bigNumber [config]="amountConfig" formControlName="minimumAmount"
                    [errorStateMatcher]="amountValidMatcher" />
                  <mat-error class="error-message">
                    <span class="fa fa-warning"></span> Minimum Amount should be less than or equal to Maximum
                    Amount</mat-error>
                </mat-form-field>
              </div>
            </sat-popover>
          </td>
        </ng-container>
        <ng-container matColumnDef="maximumAmount">
          <th mat-header-cell *matHeaderCellDef>Maximum Amount</th>
          <td mat-cell *matCellDef="let element;let rowIndex=index" [formGroupName]="rowIndex" [satPopoverAnchorFor]="p"
            (click)="p.open()">
            <div class="text-right" [ngClass]="{'error':amountValidMatcher.isErrorState(getField(rowIndex,'maximumAmount'),getRowControl(rowIndex))}"
            [matTooltipPosition]="'above'" [matTooltipClass]="'error'" [matTooltipHideDelay]="2000" [matTooltip]="amountValidMatcher.isErrorState(getField(rowIndex,'maximumAmount'),getRowControl(rowIndex)) ? ' Maximum Amount should be greater than or equal to
            Minimum Amount' : ''">
              {{getField(rowIndex,'maximumAmount').value}}
            </div>
            <sat-popover #p hasBackdrop xAlign="start" yAlign="start">
              <div class="popover-content">
                <mat-form-field>
                  <input matInput bigNumber [config]="amountConfig" formControlName="maximumAmount"
                    [errorStateMatcher]="amountValidMatcher" />
                  <mat-error class="error-message">
                    <span class="fa fa-warning"></span> Maximum Amount should be greater than or equal to
                    Minimum Amount</mat-error>
                </mat-form-field>
              </div>
            </sat-popover>
          </td>
        </ng-container>
        <ng-container matColumnDef="billingFrequencyCode">
          <th mat-header-cell *matHeaderCellDef>Billing Frequency</th>
          <td mat-cell *matCellDef="let element;let rowIndex=index" [formGroupName]="rowIndex">
            <mat-select formControlName="billingFrequencyCode" panelClass="ct-mat-select" disableOptionCentering
              overlapTrigger="false" panelOpen="false" [matTooltipClass]="'error'" [matTooltipPosition]="'above'" [matTooltip]="hasError(rowIndex,'billingFrequencyCode') ? 'This field is required' : ''">
              <mat-option [value]=""> </mat-option>
              <mat-option *ngFor="let option of billingFrequency" [value]="option.code">
                {{option.name}}
              </mat-option>
            </mat-select>
          </td>
        </ng-container>
        <ng-container matColumnDef="upfrontOrPrepaidFees">
          <th mat-header-cell *matHeaderCellDef>Upfront/ Prepaid Fees</th>
          <td mat-cell *matCellDef="let element;let rowIndex=index" [formGroupName]="rowIndex">
            <mat-select formControlName="upfrontOrPrepaidFees" panelClass="ct-mat-select" disableOptionCentering
              overlapTrigger="false" panelOpen="false" [matTooltipClass]="'error'" [matTooltipPosition]="'above'" [matTooltip]="hasError(rowIndex,'upfrontOrPrepaidFees') ? 'This field is required' : ''">
              <mat-option [value]=""> </mat-option>
              <mat-option [value]="'Y'">Yes</mat-option>
              <mat-option [value]="'N'">No</mat-option>
            </mat-select>
          </td>
        </ng-container>
        <ng-container matColumnDef="delete">
          <th mat-header-cell *matHeaderCellDef>Delete</th>
          <td mat-cell *matCellDef="let element;let rowIndex=index" class="text-center">
            <span class="fa fa-trash" (click)="removeRow(rowIndex)"></span>
          </td>
        </ng-container>
      </table>
      <button type="button" mat-flat-button color="primary" class="ct-btn-primary mbottom-20 mtop-15 mleft-m10" (click)="addRow()">Add</button>
    </ng-container>

    <ng-template #rowTemplate let-formGroup="formGroup">
      <td>
        <div>{{formGroup.get('componentName').value}}</div>
      </td>
      <td>
        <div>{{getName(prorationRules,formGroup.get('prorationRuleCode').value)}}</div>
      </td>
      <td>
        <div>{{getName(feeAccrlMethods,formGroup.get('advanceOrArrearsCode').value)}}</div>
      </td>
      <td>
        <div>{{formGroup.get('flatFee').value}}</div>
      </td>
      <td>
        <div>{{formGroup.get('ratePerItem').value}}</div>
      </td>
      <td>
        <div>{{formGroup.get('tier').value}}</div>
      </td>
      <td>
        <div>{{formGroup.get('minimumAmount').value}}</div>
      </td>
      <td>
        <div>{{formGroup.get('maximumAmount').value}}</div>
      </td>
      <td>
        <div>{{getName(billingFrequency,formGroup.get('billingFrequencyCode').value)}}</div>
      </td>
      <td>
        <div>{{getUpfrontOrPrepaidFeesLabel(formGroup.get('upfrontOrPrepaidFees').value)}}</div>
      </td>
    </ng-template>
    <billing-dynamic-table [rows]="getFeesControl()" [columns]="columns" [hasAdd]="false" [hasDelete]="false" [rowTemplate]="rowTemplate"
      *ngIf="feesForm.get('feeScheduleMatchIndctr').value==false && readOnly"></billing-dynamic-table>
  </div>
</ng-template>