<div *ngIf="_legalEntities">
  <div class="clearfix mbottom-20" *ngIf="!readOnly">
    <span class="pull-left form-field-label">Add Billing Account(s) for this request here.</span>
    <span class="pull-right form-field-label">Count :{{_billingAccounts.length}}</span>
  </div>
  <div class="pdLeftRight-10">
    <form [formGroup]="detailsForm">
      <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
        <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%" formArrayName="accounts"
          *ngFor="let accountForm of detailsForm.get('accounts').controls; let i=index">
          <billing-account [isNewBilling]="isNewBilling" [deal]="deal" [billingAccount]="_billingAccounts[i]"
            [legalEntities]="_legalEntities" [showDelete]="_billingAccounts.length>1" [selected]="i==_selectedIndex?true:false"
            [index]=i (deleteAccount)="deleteBillingAcct($event)" (duplicateAccount)="addBillingAccount($event)"
            [accountForm]="accountForm" (selectAccount)="selectAccount($event)" [prorationRules]="prorationRules"
            [feeAccrlMethods]="feeAccrlMethods" [splBillinglegalEntities]="splBillinglegalEntities"
            [feeBillingFrequencies]="feeBillingFrequencies" [prepaidFees]="prepaidFees" [billingCurrencies]="billingCurrencies"
            [accountBillingFrequencies]="accountBillingFrequencies" [costCenters]="costCenters" [wizard]="wizard"
            [_showDuplicateBtn]="_showDuplicateBtn" [copybillingAccounts]="copybillingAccounts" (accountUpdate)="accountUpdate($event)" (serverError)="showServerError($event)"
            [readOnly]="readOnly"></billing-account>
        </div>
        <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%" *ngIf="this._billingAccounts.length<10 && !readOnly && !readOnlyForReject">
          <div class="add-more" (click)="copyFromExistingBillingAccount()">
            <span>
              <i class="fa fa-copy"></i>Copy From Existing</span>
          </div>
          <div class="add-more" (click)="addBillingAccount()">
            <span>
              <i class="fa fa-plus-circle"></i>Add More</span>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>