<ng-template #actionTemplate let-element="element" let-column="column">
      <button type="button" mat-flat-button color="primary" class="ct-btn-primary" *ngIf="column=='action'" (click)="selectContactDetail(element)">Select Contact
      </button>
      <button type="button" mat-flat-button color="primary" class="ct-btn-primary" *ngIf="column=='action'" (click)="viewEdit(element);$event.stopPropagation()">View/Edit
      </button>
</ng-template>

<ng-template #detailTemplate let-element="element">
  <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
    <div fxFlex="0 1 calc(23% - 30px)">
      <div>
        <div class="child-label">Email Address</div>
        <div class="child-value">{{element.email!=null?element.email:'&nbsp;'}}</div>
      </div>
    </div>
    <div fxFlex="0 1 calc(23% - 30px)">
      <div>
        <div class="child-label">Address Line 1</div>
        <div class="child-value">{{element.addressLine1!=null?element.addressLine1:'&nbsp;'}}</div>
      </div>
    </div>
    <div fxFlex="0 1 calc(23% - 30px)">
      <div>
        <div class="child-label">Address Line 2</div>
        <div class="child-value">{{element.addressLine2!=null?element.addressLine2:'&nbsp;'}}</div>
      </div>
    </div>
    <div fxFlex="0 1 calc(23% - 30px)">
      <div>
        <div class="child-label">City</div>
        <div class="child-value">{{element.city!=null?element.city:'&nbsp;'}}</div>
      </div>
    </div>
    <div fxFlex="0 1 calc(23% - 30px)">
      <div>
        <div class="child-label">State/Province/County</div>
        <div class="child-value">{{(element.state!=null)?element.state:'&nbsp;'}}</div>
      </div>
    </div>
    <div fxFlex="0 1 calc(23% - 30px)">
      <div>
        <div class="child-label">Country</div>
        <div class="child-value">{{(element.countryDesc!=null)?element.countryDesc:'&nbsp;'}}</div>
      </div>
    </div>
    <div fxFlex="0 1 calc(23% - 30px)">
      <div>
        <div class="child-label">Postal Code</div>
        <div class="child-value">{{(element.postalCode!=null)?element.postalCode:'&nbsp;'}}</div>
      </div>
    </div>
  </div>
</ng-template>
<billing-expanded-table [actionTemplate]="actionTemplate" [detailTemplate]="detailTemplate" [dataSource]="dataSource" [columnsToDisplay]="columnsToDisplay"
  [columnsDisplayNames]="columnsDisplayNames" [dataSourceEmptyMsg]="'There are no contacts available for the selected Deal Party'"></billing-expanded-table>