<div [class]="readOnly ? 'team-disabled pdLeftRight-10 clearfix':'pdLeftRight-15'">
    <form [formGroup]="detailsForm">
        <billing-select [readOnly]="readOnly" [placeholder]="'Team Name'" [optionKeyProp]="'groupId'"
            [optionValueProp]="'groupName'" [options]="team" [selectCtrl]="detailsForm.get('billingTeamGroupId')"
            (selectionChange)="onSelectTeam($event.value,true)"></billing-select>
        <ng-container *ngIf="showAdminAndMgrDropdown">
            <billing-select [readOnly]="readOnly" [placeholder]="'Admin'" [optionKeyProp]="'comitId'"
                [optionValueProp]="'fullName'" [options]="admin" [selectCtrl]="detailsForm.get('admin')">
            </billing-select>
            <billing-select [readOnly]="readOnly" [placeholder]="'Manager'" [optionKeyProp]="'comitId'"
                [optionValueProp]="'fullName'" [options]="manager" [selectCtrl]="detailsForm.get('manager')">
            </billing-select>
        </ng-container>
    </form>
    <div *ngIf="!showAdminAndMgrDropdown">
        <div>
            <div class="mbottom-15">
                <div class="form-field-label">Admin</div>
                <div class="form-field-value line-height-21">{{adminManager?.admin}}</div>
            </div>
        </div>
        <div>
            <div class="mbottom-15">
                <div class="form-field-label">Manager</div>
                <div *ngIf="adminManager" class="form-field-value line-height-21">{{adminManager?.manager}}</div>
            </div>
        </div>
    </div>
</div>