<div *ngIf="!hideBillingDetailsDoNotApply" class="pdLeftRight-10">Additional Billing Details do not apply.</div>
<div [formGroup]="detailsForm" class="pdLeftRight-15" *ngIf="requestDetailsData.billingTypeCode === 'N'">
  <div fxLayout="row wrap" fxLayout.xs="column" *ngIf="deal.majorProductId === 56">
    <div fxFlex="{{readOnly ? '33%' : '100%'}}">
      <billing-radio [readOnly]="readOnly" [label]="'ACH'" [radioCtrl]="detailsForm.get('achIndicator')" [errorMsg]="'ACH is mandatory when Major Product is Document Custody'"></billing-radio>
    </div>
    <div fxFlex="{{readOnly ? '33%' : '100%'}}">
      <billing-select [readOnly]="readOnly" [placeholder]="'Fee Template'" [optionKeyProp]="'code'" [optionValueProp]="'name'"
        [options]="feeTemplateOptions" [selectCtrl]="detailsForm.get('feeTemplateCode')" [errorMsg]="'Fee Template is mandatory when Major Product is Document Custody'"></billing-select>
    </div>
  </div>
  <div fxLayout="row wrap" fxLayout.xs="column">
    <div fxFlex="{{readOnly ? '33%' : '100%'}}" *ngIf="customer.isCountryWithholdingTaxApplicable">
      <billing-select [readOnly]="readOnly" [placeholder]="'Client or BNYM Bear Withholding Tax?'" [optionKeyProp]="'code'" [optionValueProp]="'name'"
        [options]="withHoldingTaxBearerOptions" [selectCtrl]="detailsForm.get('withholdingTaxBearerCode')" [errorMsg]="withholdingTaxBearerCodeErrMsg"></billing-select>
    </div>
    <div fxFlex="{{readOnly ? '33%' : '100%'}}" *ngIf="detailsForm.get('withholdingTaxBearerCode').value === 'BNYM'">
      <billing-select [readOnly]="readOnly" [placeholder]="'Type of Withholding'" [optionKeyProp]="'code'" [optionValueProp]="'name'"
        [options]="withHoldingTypeOptions" [selectCtrl]="detailsForm.get('withholdingTypeCode')" [errorMsg]="'Type of Withholding is mandatory when BNYM bears the Withholding Tax'"></billing-select>
    </div>
  </div>
  <div fxLayout="row wrap" fxLayout.xs="column">
    <div fxFlex="{{readOnly ? '33%' : '100%'}}" *ngIf="showSpvIndicator">
      <billing-radio [readOnly]="readOnly" [label]="'SPV'" [radioCtrl]="detailsForm.get('spvIndicator')" [errorMsg]="'SPV is mandatory when Legal Entity is BNY Mellon Singapore (00272) and Customer Country of Domicile does not belong to Singapore'"></billing-radio>
    </div>
    <div fxFlex="{{readOnly ? '33%' : '100%'}}" *ngIf="showSpvIndicator && detailsForm.get('spvIndicator').value">
      <billing-select [readOnly]="readOnly" [placeholder]="'Parent Country of SPV'" [optionKeyProp]="'code'" [optionValueProp]="'name'"
        [options]="countries" [selectCtrl]="detailsForm.get('countryCode')" [errorMsg]="'Parent Country of SPV is mandatory when SPV is Yes'"></billing-select>
    </div>
    <div fxFlex="{{readOnly ? '33%' : '100%'}}" *ngIf="showSpvIndicator && detailsForm.get('spvIndicator').value && (detailsForm.get('countryCode').value == 'CAN' || detailsForm.get('countryCode').value == 'USA')">
      <billing-select [readOnly]="readOnly" [placeholder]="stateLabel" [optionKeyProp]="'code'" [optionValueProp]="'name'"
        [options]="states" [selectCtrl]="detailsForm.get('statusCode')"></billing-select>
    </div>
  </div>
  <billing-radio [readOnly]="readOnly" [label]="'Irish Qualifying Fund?'" [radioCtrl]="detailsForm.get('irishQualifyingFund')"
    *ngIf="showIrishQualifyingFund" [errorMsg]="'Irish Qualifying Fund? is mandatory when the legal entity is 00539 BNY Mellon SA/NV Dublin Branch and the Customer Country of Domicile belongs to EU'"></billing-radio>
</div>