<!--<div class="scroll-container">-->
<table mat-table [dataSource]="dataSource" multiTemplateDataRows>
  <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay; let last=last; let i = index">
    <th mat-header-cell *matHeaderCellDef> {{columnsDisplayNames[column]}} </th>
    <td mat-cell *matCellDef="let element">
      <div>
        <ng-container *ngTemplateOutlet="actionTemplate;context:{element:this.element,column:this.column,index:this.index}"></ng-container>
        {{element[column]}}
      </div>
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" (click)="clicked(element)" class="element-row"
    [ngClass]="{'odd':element.position=='odd','even':element.position=='even','selected':element == selectedRow}">
  </tr>
</table>
<div *ngIf="dataSource.length === 0" class="emptyMsg">
  {{dataSourceEmptyMsg}}
</div>
<!--<div class="table-footer">
          <span class="loader-text">Loaded 10 out of 585 rows. Scroll to load more.</span>
        </div>
      </div>-->