<div>
  <h3 mat-dialog-title>{{modalTitle}}
    <span class="fa fa-close cls-dialog" (click)="closePopup()" *ngIf="readOnly"></span>
  </h3>
  <mat-dialog-content class="fancy-scrollbar">
    <div class="pdTpBtm-25" *ngIf="legalEntityReady">
      <billing-loader></billing-loader>
      <div #alertDiv>
        <billing-client-error [errorMessages]="errorMessages" *ngIf="invalidForm"></billing-client-error>
        <billing-server-error></billing-server-error>
      </div>
      <div class="grey-border pd-15 mbottom-20">
        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="30px">
          <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
            <billing-textarea [placeholder]="'Proposed Billing Key'" [readOnly]="readOnlyForReject?readOnlyForReject:readOnly"
              [maxlength]="20" [textareaCtrl]="accountDetailForm.get('billingKey')"></billing-textarea>
          </div>
          <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
            <billing-textarea [placeholder]="'Billing Account Short Name'" [readOnly]="readOnlyForReject?readOnlyForReject:readOnly"
              [maxlength]="40" [textareaCtrl]="accountDetailForm.get('acctShortName')"></billing-textarea>
          </div>
        </div>
        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="30px">
          <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
            <billing-textarea [placeholder]="'Billing Account Long Name'" [readOnly]="readOnly" [maxlength]="250"
              [textareaCtrl]="accountDetailForm.get('acctLongName')"></billing-textarea>
          </div>
        </div>
      </div>
      <billing-account-details [_costCenters]="costCenters" [_billingCurrencies]="billingCurrencies"
        [_billingFrequencies]="accountBillingFrequencies" [billingAccount]="billingAccount" [deal]="deal" (formReady)="formInitialized('accountDetails', $event)"
        [readOnly]="readOnly" [legalEntities]="legalEntities" [isNewBilling]="isNewBilling" [upfrntFeesIndctr]="_upfrntFeesIndctr"></billing-account-details>
      <billing-invoice [billingAccount]="billingAccount" [onetimeBillingIndctr]="_onetimeBillingIndctr" (formReady)="formInitialized('invoiceForm', $event)"
        [readOnly]="readOnly"></billing-invoice>
      <billing-system-links [readOnly]="readOnly" [billingAccount]="billingAccount" (formReady)="formInitialized('linksForm', $event)"></billing-system-links>
      <billing-services-fees *ngIf="prorationRules" [billingAccount]="billingAccount" [prorationRules]="prorationRules"
        [feeAccrlMethods]="feeAccrlMethods" [billingFrequency]="billingFrequency" (formReady)="formInitialized('feesForm', $event)"
        [readOnly]="readOnly"></billing-services-fees>
    </div>
  </mat-dialog-content>
  <div mat-dialog-actions *ngIf="!readOnly">
    <div class="ct-button-bar" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
      <div fxFlex="100%" class="alRgt">
        <button mat-flat-button color="primary" disableRipple class="ct-btn-primary" (click)="save(true)">Save</button>
        <button class="ct-btn-secondary" disableRipple mat-button (click)="save(false)">Save as Draft</button>
        <button class="ct-btn-secondary" disableRipple mat-button (click)="discardChanges()">Cancel</button>
      </div>
    </div>
  </div>
</div>