<mat-accordion>
  <mat-expansion-panel [expanded]="true" class="blueBackground" hideToggle="true"  #headerPanel style="background: #ffffff url('css/banner_blue.png') center no-repeat;">
    <mat-expansion-panel-header [collapsedHeight]="'58px'" [expandedHeight]="'58px'" >
      <mat-panel-title>
        <i class="fa fa-plus panelIcon" *ngIf="!headerPanel.expanded"></i>
        <i class="fa fa-minus panelIcon" *ngIf="headerPanel.expanded"></i>
        <span class="title wfc">{{deal.shortName}}</span>
        <span class="sub-title">{{deal.id}}</span>
        <span [className]="'rag-rating rag-rating-' + riskRatingCode+ ' ' + deal.statusCode">{{riskRatingCode}}</span>
      </mat-panel-title>
    </mat-expansion-panel-header>
    <div fxLayout fxLayout.xs="column" fxLayoutGap="10px" class="wfc hdr-ft">
      <div fxFlex="25%" class="pd-left-0">
        <div>Deal Type</div>
        <div>{{dealTypeName}}</div>
      </div>
      <div fxFlex="25%">
        <div>BNYM Business Region</div>
        <div>{{dealRegionName}}</div>
      </div>
      <div fxFlex="25%">
        <div>Proposed Closing Date</div>
        <div>{{deal.proposedClosingDate | date:'d MMMM y' : 'UTC' }}</div>
      </div>
      <div fxFlex="25%">
        <div>Major Product</div>
        <div *ngIf="majorProductTypeSource">{{majorProductTypeSource.name}}</div>
      </div>
    </div>
  </mat-expansion-panel>
</mat-accordion>