.rag-rating {
  white-space: nowrap;
  border-radius: 5px;
  color: #ffffff;
  text-align: center;
  font-weight: 100;
  font-size: 10px;
  line-height: 1;
  padding: 5px 10px;
  right: 25px;
  border: none;
  position: absolute;
  text-transform: uppercase;
}
.rag-rating-Red {
  background-color: #d54429;
}

.rag-rating-Amber {
  background-color: #e6b218;
}

.rag-rating-Green {
  background-color: #85b539;
}
.rag-rating.MNDT_DRFT {
  display: none !important;
}

.title {
  padding: 0 10px;
  font-size: 16px;
  display: inline-block;
  font-weight: normal;
}

.sub-title {
  color: #72ede9;
  text-transform: capitalize;
  padding: 2px 0 0 2px;
  font-size: 12px;
  display: inline-block;
  font-weight: normal;
}


.wfc {
  color: #ffffff;
}
.hdr-ft {
  font-size: 12px;
}
.panelIcon {
  color: #72ede9;
  line-height: 23px;
}
.wfc.hdr-ft > div > div:first-child {
  opacity: 0.6;
}
.mat-expansion-panel-header-title {
  align-items: center;
}
.pd-left-0{
  padding-left: 0;
}