<div class="clearfix" *ngIf="data && !showAllDealParties && !readOnly">
  <button *ngIf="!singleDealParty && !readOnly" mat-flat-button color="primary" disableRipple
    class="text-right ct-btn-primary" (click)="changeDealParty()"><span class="fa fa-refresh"></span>Change Deal
    Party</button>
  <div>
    <h4>Deal Party Information</h4>
  </div>
  <div fxLayout fxLayout.xs="column" class="mleft-20 pdTop-30 pdBottom-25">
    <div fxFlex="30%">
      <div class="form-field-label">Deal Party Name</div>
      <billing-expandable-container [text]="selectedDealParty.dealPartyName"></billing-expandable-container>
    </div>
    <div fxFlex="52%">
      <div class="form-field-label">Deal Party Role(s)</div>
      <div>
        <mat-chip-list aria-orientation="horizontal">
          <mat-chip [disabled]="true" *ngFor="let rolesSource of roles" [value]="rolesSource.code">{{rolesSource.name}}</mat-chip>
        </mat-chip-list>
      </div>
    </div>
    <div fxFlex="18%">
      <div class="form-field-label ">Number of Contacts</div>
      <div>{{billingContacts?.length}}</div>
    </div>
  </div>
</div>
<div *ngIf="(!showAllContacts && selectedContact && !showAllDealParties) || readOnly">
  <billing-accordion [contentTemplate]="contactInfoTemplate" [panelTitle]="'Contact Information'"
    [actionTemplate]="actionTemplate">
  </billing-accordion>
  <billing-accordion [contentTemplate]="addressTemplate" [panelTitle]="'Address Information'">
  </billing-accordion>
  <billing-accordion [contentTemplate]="additionalInfoTemplate" [panelTitle]="'Additional Information'">
  </billing-accordion>
  <ng-template #actionTemplate>
    <div class="action-item" *ngIf="!readOnly">
      <button mat-flat-button color="primary" disableRipple class="ct-btn-primary"
        (click)="changeContact();$event.stopPropagation()"><span class="fa fa-refresh"></span>Change
        Contact</button>
      <button mat-flat-button color="primary" disableRipple class="ct-btn-primary"
        (click)="openContactForm(selectedContact,true);$event.stopPropagation()"><span
          class="fa fa-pencil"></span>Edit</button>
    </div>
  </ng-template>
  <ng-template #contactInfoTemplate>
    <div *ngIf="selectedContact" class="pdLeftRight-15">
      <div fxLayout fxLayout.xs="column">
        <div fxFlex="50%">
          <div class="form-field-label">Company</div>
          <billing-expandable-container [text]="selectedContact.company"></billing-expandable-container>
        </div>
        <div fxFlex="35%">
          <div class="form-field-label">Title (optional)</div>
          <billing-expandable-container [text]="selectedContact.title"></billing-expandable-container>
        </div>
        <div fxFlex="15%">
          <div class="form-field-label">Pretitle (optional)</div>
          <billing-expandable-container [text]="selectedContact.preTitle"></billing-expandable-container>
        </div>
      </div>
      <div fxLayout fxLayout.xs="column" class="pdTop-15">
        <div fxFlex="35%">
          <div class="form-field-label">First Name (optional)</div>
          <billing-expandable-container [text]="selectedContact.firstName"></billing-expandable-container>
        </div>
        <div fxFlex="15%">
          <div class="form-field-label">Initial (optional)</div>
          <billing-expandable-container [text]="selectedContact.initial"></billing-expandable-container>
        </div>
        <div fxFlex="35%">
          <div class="form-field-label">Last Name (optional)</div>
          <billing-expandable-container [text]="selectedContact.lastName"></billing-expandable-container>
        </div>
        <div fxFlex="15%">
          <div class="form-field-label">Suffix (optional)</div>
          <billing-expandable-container [text]="selectedContact.suffix"></billing-expandable-container>
        </div>
      </div>
      <div fxLayout fxLayout.xs="column" class="pdTop-15">
        <div fxFlex="50%">
          <div class="form-field-label">Phone</div>
          <billing-expandable-container [text]="selectedContact.phone"></billing-expandable-container>
        </div>
        <div fxFlex="50%">
          <div class="form-field-label">Mobile (optional)</div>
          <billing-expandable-container [text]="selectedContact.mobile"></billing-expandable-container>
        </div>
      </div>
      <div fxLayout fxLayout.xs="column" class="pdTop-15">
        <div fxFlex="50%">
          <div class="form-field-label">Fax (optional)</div>
          <billing-expandable-container [text]="selectedContact.fax"></billing-expandable-container>
        </div>
        <div fxFlex="50%">
          <div class="form-field-label">Email (optional)</div>
          <billing-expandable-container [text]="selectedContact.email"></billing-expandable-container>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template #addressTemplate>
    <div *ngIf="selectedContact" class="pdLeftRight-15">
      <div fxLayout fxLayout.xs="column">
        <div fxFlex="50%">
          <div class="form-field-label">Address Line 1</div>
          <billing-expandable-container [text]="selectedContact.addressLine1"></billing-expandable-container>
        </div>
        <div fxFlex="50%">
          <div class="form-field-label">Address Line 2 (optional)</div>
          <billing-expandable-container [text]="selectedContact.addressLine2"></billing-expandable-container>
        </div>
      </div>
      <div fxLayout fxLayout.xs="column" class="pdTop-15">
        <div fxFlex="50%">
          <div class="form-field-label">Address Line 3 (optional)</div>
          <billing-expandable-container [text]="selectedContact.addressLine3"></billing-expandable-container>
        </div>
        <div fxFlex="50%">
          <div class="form-field-label">City</div>
          <billing-expandable-container [text]="selectedContact.city"></billing-expandable-container>
        </div>
      </div>
      <div fxLayout fxLayout.xs="column" class="pdTop-15">
        <div fxFlex="50%">
          <div class="form-field-label">State/Province/County <ng-container *ngIf="selectedContact.country != 'CAN' && selectedContact.country!== 'USA'">(optional)</ng-container>
          </div>
          <billing-expandable-container [text]="selectedContact.state"></billing-expandable-container>
        </div>
        <div fxFlex="50%">
          <div class="form-field-label">Postal Code <ng-container *ngIf="selectedContact.country != 'CAN' && selectedContact.country!== 'USA'">(optional)</ng-container>
          </div>
          <billing-expandable-container [text]="selectedContact.postalCode"></billing-expandable-container>
        </div>
      </div>
      <div fxLayout fxLayout.xs="column" class="pdTop-15">
        <div fxFlex="50%">
          <div class="form-field-label">Country</div>
          <billing-expandable-container [text]="country"></billing-expandable-container>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template #additionalInfoTemplate>
    <div *ngIf="selectedContact" class="pdLeftRight-15">
      <div fxLayout fxLayout.xs="column">
        <div fxFlex="50%">
          <div class="form-field-label">FiRRe Address Number</div>
          <billing-expandable-container [text]="selectedContact.firreAddressNumber"></billing-expandable-container>
        </div>
        <div fxFlex="50%">
          <div class="form-field-label">ACS Name Key (optional)</div>
          <billing-expandable-container [text]="selectedContact.acsNameKey"></billing-expandable-container>
        </div>
      </div>
      <div fxLayout fxLayout.xs="column" class="pdTop-15">
        <div fxFlex="50%">
          <div class="form-field-label">NEXEN Client ID (optional)</div>
          <billing-expandable-container [text]="selectedContact.nexenClientId"></billing-expandable-container>
        </div>
        <div fxFlex="50%">
          <div class="form-field-label">EAGLE Interested Party ID (optional)</div>
          <billing-expandable-container [text]="selectedContact.eagleIntPartyId"></billing-expandable-container>
        </div>
      </div>
      <div fxLayout fxLayout.xs="column" class="pdTop-15">
        <div fxFlex="50%">
          <div class="form-field-label">Proxy Edge ID (optional)</div>
          <billing-expandable-container [text]="selectedContact.proxyEdgeId"></billing-expandable-container>
        </div>
      </div>
    </div>
  </ng-template>
</div>
<div *ngIf="showAllContacts && !readOnly" class="mleft-20 mbottom-20  clearfix">
  <div class='pull-left'>Select a Contact for this Billing Request</div>
  <div class="pull-right">
    <button mat-flat-button color="primary" disableRipple class="ct-btn-primary" (click)="openContactForm()">Create New
      Contact</button>
  </div>
</div>
<div *ngIf="showAllDealParties && !readOnly" class='pull-left mbottom-20'>Select a Deal Party</div>
<billing-contact-dealparty-details [data]=data[0].data *ngIf="showAllDealParties && !readOnly"
  (selectDealParty)="selectDealParty($event)"></billing-contact-dealparty-details>
<billing-contact-details [dataSource]="billingContacts" [partyId]="partyId" (selectContact)="selectContact($event)"
  (editContact)="openContactForm($event)"
  *ngIf="billingContacts && showAllContacts && !showAllDealParties && !readOnly"></billing-contact-details>