.alert-danger {
  color: #a82d2d;
  background: #f4c3c1;
  border: 1px solid #e5a8a8;
  border-radius: 3px;
  padding: 15px;
  box-shadow: 0 2px 6px #d4d4d4;
  margin: -10px -15px 25px;

  > :last-child {
    padding-top: 3px;
  }

  span {
    &.fa {
      color: #a82d2d;
      font-size: 26px;
    }
  }
  ul {
    margin: 0;
    padding: 0 0 0 30px;
    li {
      list-style: disc;
      > span{
        vertical-align: top;
      }
    }
  }
  div.errorText {
    display: inline-block;
    padding-left: 10px;
  }
  &.errorText-alert {
    padding: 13px 15px 12px;
    margin: 0;
    > :last-child{
      position: relative;
    }
    .fa{
      font-size: 20px;
    }
    .fa-close{
      right: 0;
      position: absolute;
    }
  }
}
