<div class="alert-danger" *ngIf="errorMessages.length>0"
    [ngClass]="{'errorText-alert': !showErrorsAsList}">
  <div fxLayout fxLayout.xs="column">
    <div fxFlex="0 1 calc(5% - 10px)">
      <span class="fa fa-exclamation-circle "></span>
    </div>
    <div fxFlex="0 1 calc(95% - 10px)">
      <div *ngIf="showTotalErrorCount && errorMessages.length == 1">We found 1 validation issue. Please fix them.</div>
      <div *ngIf="showTotalErrorCount && errorMessages.length > 1">We found {{errorMessages.length}} validation issues.
        Please fix them.</div>
      <ul class="clearfix" *ngIf="showErrorsAsList">
        <li *ngFor="let errorMessage of errorMessages; let i=index">
          <span>
            {{errorMessage}}
          </span>
        </li>
      </ul>
      <div *ngIf="!showErrorsAsList" class="errorText">{{errorMessages[0]}}</div>
      <span *ngIf="hasCloseIcon" class="fa fa-close cls-dialog" (click)="close()"></span>
    </div>
  </div>
</div>