table {
  width: 100%;
}

tr.detail-row {
  height: 0;
}

tr.element-row:not(.expanded-row):hover {
  background: #f5f5f5;
}

tr.element-row:not(.expanded-row):active {
  background: #efefef;
}

.element-row td {
  border-bottom-width: 0;
}

.detail-container {
  overflow: hidden;
  display: flex;
}

.scroll-container {
  display: flex;
  flex-direction: column;
  max-height: 200px;
}

.mat-table {
  overflow: auto;
  max-height: 200px;
}
.table-footer {
  height: 40px;
  position: fixed;
  bottom: 100px;
  font-size: 12px;
  background-color: #f4f6d0;
  width: calc(100% - 447px);
  z-index: 900;
}
.table-footer > .loader-text {
  position: absolute;
  top: 15px;
  width: 100%;
  text-align: center;
  display: block;
}
tr.element-row td.mat-cell:nth-child(2) {
  max-width: 175px;
}

.hoveractions {
  position: absolute;
  top: 2px;
  right: 5px;
}
.hoveractions .btn-container {
  display: flex;
  width: 100%;
}

.emptyMsg {
  text-align: center;
  font-weight: bold;
  padding: 80px 0px 0px 0px;
}
