<!--<div class="scroll-container">-->
<table mat-table [dataSource]="dataSource" multiTemplateDataRows>
  <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay; let last=last; let i = index">
    <th mat-header-cell *matHeaderCellDef> {{columnsDisplayNames[column]}} </th>
    <td mat-cell *matCellDef="let element">
      <i class="fa fa-plus" *ngIf="!element.expanded && column=='icon'"></i>
      <i class="fa fa-minus" *ngIf="element.expanded && column=='icon'"></i>
      <div>
        <div class="hoveractions">
          <div class="btn-container">
            <ng-container *ngTemplateOutlet="actionTemplate;context:{element:this.element,column:this.column,index:this.index}"></ng-container>
          </div>
        </div>
        {{element[column]}}
      </div>
    </td>
  </ng-container>
  <ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
      <div class="detail-container" [@detailExpand]="element.expanded ? 'expanded' : 'collapsed'">
        <ng-container *ngTemplateOutlet="detailTemplate;context:{element:this.element}"></ng-container>
      </div>
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" class="element-row" [class.expanded-row]="element.expanded"
    (click)="toggleRow(element)" [ngClass]="{'odd':element.position=='odd','even':element.position=='even'}">
  </tr>
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="detail-row"></tr>
</table>
<div *ngIf="dataSource.length === 0" class="emptyMsg">
  {{dataSourceEmptyMsg}}
</div>
<!--<div class="table-footer">
    <span class="loader-text">Loaded 10 out of 585 rows. Scroll to load more.</span>
  </div>
</div>-->