<div>
  <h3 mat-dialog-title>{{modalTitle}}
    <span class="fa fa-close cls-dialog" (click)="closePopup()"></span>
  </h3>
  <mat-dialog-content class="fancy-scrollbar">
    <div>
      <div #alertDiv>
        <billing-client-error [errorMessages]="errorMessages" *ngIf="invalidForm"></billing-client-error>
        <billing-server-error></billing-server-error>
        <billing-warning
          [warningMessage]="'Please note: Company name truncated to 40 characters. Please modify if required'"
          *ngIf="isCompanyNameTruncated"></billing-warning>
        <billing-warning [actionTemplate]="saveChangesTemplate"
          [warningMessage]="'The FiRRe Address Number will be cleared. Do you want to proceed?'" *ngIf="saveChanges">
        </billing-warning>
      </div>
      <form [formGroup]="contactDetailForm" autocomplete="off">
        <billing-accordion [contentTemplate]="contactInformationTemplate" [panelTitle]="'Contact Information'">
        </billing-accordion>
        <billing-accordion [contentTemplate]="addressInformationTemplate" [panelTitle]="'Address Information'">
        </billing-accordion>
        <billing-accordion [contentTemplate]="additionalInformationTemplate" [panelTitle]="'Additional Information'">
        </billing-accordion>
        <ng-template #contactInformationTemplate>
          <div class="pdLeftRight-15">
            <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" [placeholder]="'Company'" [maxlength]="40"
                  [textareaCtrl]="contactDetailForm.get('company')"></billing-textarea>
              </div>
              <div fxFlex="0 1 calc(32% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-select [readOnly]="readOnly" [placeholder]="'Title'" [optional]="true" [optionKeyProp]="'name'"
                  [optionValueProp]="'name'" [options]="_title" [selectCtrl]="contactDetailForm.get('title')">
                </billing-select>
              </div>
              <div fxFlex="0 1 calc(18% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-select [readOnly]="readOnly" [placeholder]="'Pretitle'" [optional]="true"
                  [optionKeyProp]="'name'" [optionValueProp]="'name'" [options]="_preTitle"
                  [selectCtrl]="contactDetailForm.get('preTitle')"></billing-select>
              </div>
            </div>
            <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
              <div fxFlex="0 1 calc(32% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" [placeholder]="'First Name'" [maxlength]="14" [optional]="true"
                  [textareaCtrl]="contactDetailForm.get('firstName')"></billing-textarea>
              </div>
              <div fxFlex="0 1 calc(18% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" [placeholder]="'Initial'" [maxlength]="1" [optional]="true"
                  [textareaCtrl]="contactDetailForm.get('initial')"></billing-textarea>
              </div>
              <div fxFlex="0 1 calc(32% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" [placeholder]="'Last Name'" [maxlength]="40" [optional]="true"
                  [textareaCtrl]="contactDetailForm.get('lastName')"></billing-textarea>
              </div>
              <div fxFlex="0 1 calc(18% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-select [readOnly]="readOnly" [placeholder]="'Suffix'" [optional]="true"
                  [optionKeyProp]="'name'" [optionValueProp]="'name'" [options]="_suffix"
                  [selectCtrl]="contactDetailForm.get('suffix')"></billing-select>
              </div>
            </div>
            <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <mat-form-field class="width100">
                  <input matInput placeholder="Phone" maxlength="20" [formControl]="contactDetailForm.get('phone')" />
                  <mat-error class="error-message">
                    <span class="fa fa-exclamation-circle fa-fw"></span> This field is required</mat-error>
                </mat-form-field>
              </div>
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <mat-form-field class="width100">
                  <input matInput formFieldOptional [optional]="true" placeholder="Mobile" maxlength="20" [formControl]="contactDetailForm.get('mobile')"
                    dmCharCounter />
                </mat-form-field>
              </div>
            </div>
            <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" [placeholder]="'Fax'" [maxlength]="20" [optional]="true"
                  [textareaCtrl]="contactDetailForm.get('fax')"></billing-textarea>
              </div>
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" [placeholder]="'Email'" [maxlength]="50" [optional]="true"
                  [textareaCtrl]="contactDetailForm.get('email')"></billing-textarea>
              </div>
            </div>
          </div>
        </ng-template>
        <ng-template #addressInformationTemplate>
          <div class="pdLeftRight-15">
            <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" [placeholder]="'Address Line 1'" [maxlength]="40"
                  [textareaCtrl]="contactDetailForm.get('addressLine1')"></billing-textarea>
              </div>
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" [placeholder]="'Address Line 2'" [maxlength]="40"
                  [optional]="true" [textareaCtrl]="contactDetailForm.get('addressLine2')"></billing-textarea>
              </div>
            </div>
            <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" [placeholder]="'Address Line 3'" [maxlength]="40"
                  [optional]="true" [textareaCtrl]="contactDetailForm.get('addressLine3')"></billing-textarea>
              </div>
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" [placeholder]="'City'" [maxlength]="40"
                  [textareaCtrl]="contactDetailForm.get('city')"></billing-textarea>
              </div>
            </div>
            <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-select [readOnly]="readOnly" [placeholder]="'Country'" [optionKeyProp]="'code'"
                  [optionValueProp]="'name'" [options]="country" [selectCtrl]="contactDetailForm.get('country')"
                  (selectionChange)="onSelectCountry($event.value)"></billing-select>
              </div>
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" *ngIf="!isUSOrCanada" [placeholder]="'Postal Code'"
                  [maxlength]="10" [optional]="true" [textareaCtrl]="contactDetailForm.get('postalCode')">
                </billing-textarea>
                <billing-textarea [readOnly]="readOnly" *ngIf="contactDetailForm.get('country').value == 'USA'"
                  [placeholder]="'Postal Code'" [maxlength]="10" [textareaCtrl]="contactDetailForm.get('postalCode')"
                  [pattern]="'^[0-9]{5}(-[0-9]{4})?$'" [errorTemplate]="postalCodeUSErrorTemplate"></billing-textarea>
                <billing-textarea [readOnly]="readOnly" *ngIf="contactDetailForm.get('country').value == 'CAN'"
                  [placeholder]="'Postal Code'" [maxlength]="10" [textareaCtrl]="contactDetailForm.get('postalCode')"
                  [pattern]="'^[a-zA-Z][0-9][a-zA-Z](-|)[0-9][a-zA-Z][0-9]$'"
                  [errorTemplate]="postalCodeCanadaErrorTemplate"></billing-textarea>
              </div>
            </div>
            <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" *ngIf="!isUSOrCanada" [placeholder]="'State/Province/County'"
                  [maxlength]="22" [optional]="true" [textareaCtrl]="contactDetailForm.get('state')"></billing-textarea>
                <billing-select [readOnly]="readOnly" *ngIf="isUSOrCanada" [placeholder]="'State/Province/County'"
                  [optionKeyProp]="'code'" [optionValueProp]="'name'" [options]="_state"
                  [selectCtrl]="contactDetailForm.get('state')"></billing-select>
              </div>
            </div>
          </div>
        </ng-template>
        <ng-template #additionalInformationTemplate>
          <div class="pdLeftRight-15">
            <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" [placeholder]="'FiRRe Address Number'" [maxlength]="40"
                  [optional]="true" [textareaCtrl]="contactDetailForm.get('firreAddressNumber')" [readOnly]="readOnly">
                </billing-textarea>
              </div>
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" [placeholder]="'ACS Name Key'" [maxlength]="12"
                  [optional]="true" [textareaCtrl]="contactDetailForm.get('acsNameKey')"></billing-textarea>
              </div>
            </div>
            <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" [placeholder]="'NEXEN Client ID'" [maxlength]="7"
                  [optional]="true" [textareaCtrl]="contactDetailForm.get('nexenClientId')"></billing-textarea>
              </div>
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" [placeholder]="'EAGLE Interested Party ID'" [maxlength]="12"
                  [optional]="true" [textareaCtrl]="contactDetailForm.get('eagleIntPartyId')"></billing-textarea>
              </div>
            </div>
            <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px">
              <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
                <billing-textarea [readOnly]="readOnly" [placeholder]="'Proxy Edge ID'" [maxlength]="50"
                  [optional]="true" [textareaCtrl]="contactDetailForm.get('proxyEdgeId')"></billing-textarea>
              </div>
            </div>
          </div>
        </ng-template>
      </form>
    </div>
  </mat-dialog-content>
  <div mat-dialog-actions>
    <div class="ct-button-bar" fxLayout fxLayout.xs="column" fxLayoutGap="10px" *ngIf="!readOnly">
      <div fxFlex="100%" class="alRgt" E>
        <button mat-flat-button color="primary" disableRipple class="ct-btn-primary"
          (click)="saveContact(true)">save</button>
        <button class="ct-btn-secondary" disableRipple mat-button (click)="cancel()">Cancel</button>
      </div>
    </div>
  </div>
</div>
<ng-template #postalCodeUSErrorTemplate let-textareaCtrl="textareaCtrl">
  <span *ngIf="textareaCtrl.errors?.pattern">Format allowed for US NNNNN-NNNN
    or NNNNN where 'N' denotes Number</span>
  <span *ngIf="textareaCtrl.errors?.required">This field is required</span>
</ng-template>
<ng-template #postalCodeCanadaErrorTemplate let-textareaCtrl="textareaCtrl">
  <span *ngIf="textareaCtrl.errors?.pattern">Format allowed for Canada will be
    ANA-NAN where 'A' denotes Alphabets and 'N' denotes Number</span>
  <span *ngIf="textareaCtrl.errors?.required">This field is required</span>
</ng-template>
<ng-template #saveChangesTemplate>
  <button mat-flat-button color="primary" disableRipple class="ct-btn-primary" (click)="saveContact()">Save
    Changes
  </button>
  <button mat-flat-button color="accent" disableRipple class="ct-btn-secondary" (click)="cancelFirreValidation()">Cancel
  </button>
</ng-template>