<div (click)="chooseDocument()" class="upload-panel" [formGroup]="docForm">
  <mat-card [className]="selected ?'card-selected':''">
    <mat-card-content>
      <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="10px">
        <div fxFlex="0 1 calc(20% - 10px)">
          <div class="upload-extension" [ngClass]="getFileIcon(doc.fileName)"></div>
        </div>
        <div fxFlex="0 1 calc(80%)">
          <div class="upload-filename">{{doc.fileName}}</div>
          <div class="upload-progress" *ngIf="_item?.isUploading">
            <div class="progress" style="margin-bottom: 0;">
              <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': _item?.progress + '%' }"></div>
            </div>
          </div>
          <div class="progress-size" *ngIf="_item?.isUploading">{{_item?.progress}}% of {{_item?.file?.size/1000}}KB</div>
          <div class="upload-card">
            <billing-select [readOnly]="readOnly" [placeholder]="'Document Type'" [optionKeyProp]="'id'" [optionValueProp]="'name'"
              [options]="docTypes" [selectCtrl]="docForm.get('type')"></billing-select>
            <div class="profile-image"><img src="https://mysourcesocial.bnymellon.net/people/{{doc.uploadedById}}/avatar/32.png" /></div>
            <div class="upload-user">{{doc.uploadedBy}}</div>
            <div class="upload-ts">{{doc.uploadedDate | date:'dd MMM yyyy hh:mm a':'UTC'}}</div>
          </div>
          <div class="upload-error" *ngIf="_item?.isError">Upload Failed. Please delete file to proceed.</div>
        </div>
      </div>
      <span class="download ct-icon-actions" *ngIf="doc.fileId && !_item?.isUploading" (click)="downloadDoc()">
        <i class="fa fa-download"></i> DOWNLOAD
      </span>
    </mat-card-content>
    <mat-card-actions *ngIf="selected && !readOnly">
      <button mat-flat-button color="primary" *ngIf="!_item?.isUploading" (click)="deleteDoc()">DELETE</button>
    </mat-card-actions>
  </mat-card>
</div>