<billing-accordion [contentTemplate]="detailsTemplate" [panelTitle]="'Initial Invoice Services'">
</billing-accordion>
<ng-template #detailsTemplate>
  <div [formGroup]="invoiceForm">
    <div>
      <billing-radio [readOnly]="readOnly" [label]="'Initial Invoice Required'" [radioCtrl]="invoiceForm.get('initInvcRqrdIndctr')"></billing-radio>
    </div>
    <div class="sub-heading mbottom-15" *ngIf="showReqInfoMsg">Atleast one set of information is required for below fields when Initial Invoice is Required</div>
    <ng-template #rowTemplate let-formGroup="formGroup">
      <td>
        <mat-form-field>
          <input matInput maxlength="50" [formControl]="formGroup.get('billedServiceName')" />
          <mat-error class="error-message">
            <span class="fa fa-exclamation-circle fa-fw"></span> This field is required</mat-error>
        </mat-form-field>
      </td>
      <td>
        <mat-form-field>
          <input matInput bigNumber [config]="amountConfig" [formControl]="formGroup.get('billedAmount')"
            [errorStateMatcher]="amountValidMatcher" />
          <mat-error class="error-message">
            <span class="fa fa-exclamation-circle fa-fw"></span>
            <ng-container *ngIf="formGroup.get('billedAmount').hasError('amountError')">Please enter a value greater than or equal to 0.01</ng-container>
            <ng-container *ngIf="formGroup.get('billedAmount').hasError('required')">This field is required</ng-container>
          </mat-error>
        </mat-form-field>
      </td>
    </ng-template>
    <div *ngIf="invoiceForm.controls.initInvcRqrdIndctr.value" class="pdLeftRight-15 tbl-billingAccountServices">
      <billing-dynamic-table [rows]="getServicesControl()" [row]="getServiceGroup()" [columns]="columns" [rowTemplate]="rowTemplate"
        [hasAdd]="!readOnly" [hasDelete]="!readOnly"></billing-dynamic-table>
    </div>
    <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="30px" class="pdLeftRight-15">
      <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
        <billing-select [readOnly]="readOnly" [placeholder]="'Initial Invoice Distribution'" [optionKeyProp]="'id'" [optionValueProp]="'name'"
          [options]="_invoiceDistTypes" [selectCtrl]="invoiceForm.get('initInvcDstrbtn')" [optional]="initInvcDstrbtnOptional"></billing-select>
        <div>
          <billing-radio [readOnly]="readOnly" [label]="'Suppress Invoice Printing?'" [radioCtrl]="invoiceForm.get('suppressInvcIndctr')"
            [optional]="true"></billing-radio>
        </div>
      </div>
      <div fxFlex="0 1 calc(50% - 30px)" fxFlex.lt-md="0 1 calc(50% - 30px)" fxFlex.lt-sm="100%">
        <billing-select [readOnly]="readOnly" [placeholder]="'Cyclical Invoice Distribution'" [optionKeyProp]="'id'" [optionValueProp]="'name'"
          [options]="_invoiceDistTypes" [selectCtrl]="invoiceForm.get('cyclicalInvcDstrbtn')" [optional]="cyclicalInvcDstrbtnOptional"></billing-select>
        <div>
          <billing-radio [readOnly]="readOnly" [label]="'Upfront/Prepaid Fees?'" [radioCtrl]="invoiceForm.get('upfrntFeesIndctr')"
            [optional]="true"></billing-radio>
        </div>
      </div>
    </div>
  </div>
</ng-template>