<mat-form-field *ngIf="!readOnly">
  <mat-select [placeholder]=placeholder [matTooltipPosition]="'above'" [matTooltip]="selectedOption" [formControl]="selectCtrl" panelClass="ct-mat-select {{panelClass}}" disableOptionCentering
    overlapTrigger="false" panelOpen="false" formFieldOptional [optional]="optional"
    (selectionChange)="onSelect($event)" (openedChange)="onOpenSelect(searchInput)">
    <input class="searchInput" #searchInput matInput focused="'true'" type="text" [hidden]="!showFilter"
      (keyup)="filter($event.target.value)" autocomplete="off">
    <mat-divider></mat-divider>
    <mat-option [value]=""> </mat-option>
    <mat-option *ngFor="let option of filteredOptions" [value]="option[optionKeyProp]">
      {{option[optionValueProp]}}
    </mat-option>
  </mat-select>
  <mat-error class="error-message"><span class="fa fa-exclamation-circle fa-fw"></span>
    {{errorMsg ? errorMsg : 'This field is required'}}</mat-error>
</mat-form-field>
<ng-container *ngIf="readOnly">
  <div class="form-field-label" *ngIf="!hideLabelIfReadOnly">{{placeholder}} <ng-container *ngIf="optional">(optional)</ng-container>
  </div>
  <div class="form-field-value">{{getLabel(selectCtrl.value)}}</div>
</ng-container>