<mat-accordion class="accordion-summary">
  <mat-expansion-panel [expanded]="true" hideToggle="true" #accPanel>
    <mat-expansion-panel-header [expandedHeight]="'42px'" [collapsedHeight]="'42px'">
      <mat-panel-title>
        <i class="fa fa-plus" *ngIf="!accPanel.expanded"></i>
        <i class="fa fa-minus" *ngIf="accPanel.expanded"></i>
        <span>{{panelTitle}}</span>
        <span class="acc-border"></span>
        <ng-container *ngTemplateOutlet="actionTemplate"></ng-container>
      </mat-panel-title>
    </mat-expansion-panel-header>
    <ng-container *ngTemplateOutlet="contentTemplate"></ng-container>
  </mat-expansion-panel>
</mat-accordion>