<div *ngIf="displayRejectReason" class="red-border red-rdet-cont">
  <div>
    <div class="reject">Reject Reason</div>
    <div class="rejectValueFont"><billing-expandable-container [text]="rejectReason"></billing-expandable-container></div>
  </div>
</div>
<div *ngIf="displayDataMismatchReason" class="red-border red-rdet-cont">
  <div>
    <div class="dataMismatchValueFont" [innerHTML]="dataMismatchReason"></div>
  </div>
</div>
<div *ngIf="displayComments" class="red-border red-rdet-cont">
  <div>
    <div class="reject">Rejection Comments</div>
    <div class="rejectValueFont"><billing-expandable-container [text]="rejectComments"></billing-expandable-container></div>
  </div>
</div>
<div class="grey-border rdet-cont">
  <div fxLayout fxLayout.xs="column" class="pdBottom-25">
    <div fxFlex="25%">
      <div class="form-field-label">Transaction Short Name</div>
      <billing-expandable-container [text]="deal.shortName"></billing-expandable-container>
    </div>
    <div fxFlex="25%">
      <div class="form-field-label">Transaction Long Name</div>
      <billing-expandable-container [text]="deal.longName"></billing-expandable-container>
    </div>
    <div fxFlex="25%">
      <div class="form-field-label">Billing Request Number</div>
      <billing-expandable-container [text]="data[0].data.billingRequestNumber"></billing-expandable-container>
    </div>
    <div fxFlex="25%">
      <div class="form-field-label">Service Manager</div>
      <billing-expandable-container [text]="smName"></billing-expandable-container>
    </div>
  </div>
  <div fxLayout fxLayout.xs="column">
    <div fxFlex="25%">
      <div class="form-field-label">Service Manager Assignor</div>
      <billing-expandable-container [text]="smaName"></billing-expandable-container>
    </div>
    <div fxFlex="25%">
      <div class="form-field-label">Product Group</div>
      <billing-expandable-container [text]="productGroupName"></billing-expandable-container>
    </div>
    <div fxFlex="25%">
      <div class="form-field-label">Service Administrator</div>
      <billing-expandable-container [text]="smName"></billing-expandable-container>
    </div>
    <div fxFlex="25%">
      <div class="form-field-label">Are Legal Entity/CT Roles Validated?</div>
      <billing-expandable-container [text]="areLegalEntitiesValidated"></billing-expandable-container>
    </div>
  </div>
</div>
<form [formGroup]="detailsForm" class="pdLeftRight-15">
  <billing-radio [readOnly]="readOnly" [label]="'Is this an urgent request?'" [radioCtrl]="detailsForm.get('isUrgent')"></billing-radio>
  <billing-radio [readOnly]="readOnly" [label]="'Type of Billing Key'" [optionKeyProp]="'key'" [optionValueProp]="'value'"
    [options]="billingTypeCodeOptions" [radioCtrl]="detailsForm.get('billingTypeCode')"></billing-radio>
</form>
<div *ngIf="!existingAccountData&&detailsForm.get('billingTypeCode').value=='E'&&!readOnly">
  <div class="search-existing-key pdLeftRight-15">
    <div fxFlex="50%">
      <billing-textarea [readOnly]="readOnly" [placeholder]="'Billing Key'" [maxlength]="20"
        [textareaCtrl]="detailsForm.get('existingBillingKey')"></billing-textarea>
    </div>
    <div>
      OR
    </div>
    <button mat-flat-button color="primary" disableRipple class="ct-btn-primary pull-right"
      (click)="openSearchForm()">Search For Billing Key
    </button>
  </div>
</div>
<ng-container *ngIf="existingAccountData && showExistingKeyPanel">
    <div class="clearfix pdBottom-10 col-sm-12" *ngIf="!readOnly">
      <span class="form-field-label">Identify the Existing Billing Key for this request</span>
    </div>
  <div class="existing-key-details">
  <!--   <button mat-flat-button color="primary" disableRipple class="ct-btn-primary text-right"
      (click)="deletePanel()">Delete</button> -->
      <span *ngIf="!readOnly" class="fa fa-trash" (click)="deletePanel()"></span>
    <div class="row">
      <div class="col-md-4">
        <div class="form-field-label">Billing Key</div>
        <billing-expandable-container [text]="existingAccountData.outputKey"></billing-expandable-container>
      </div>
      <div class="col-md-4">
        <div class="form-field-label">Short Name</div>
        <billing-expandable-container [text]="existingAccountData.shortName"></billing-expandable-container>
      </div>
      <div class="col-md-4">
        <div class="form-field-label">CID</div>
        <billing-expandable-container [text]="existingAccountData.cid"></billing-expandable-container>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="form-field-label">Account Status</div>
        <billing-expandable-container [text]="existingAccountData.accountStatus"></billing-expandable-container>
      </div>
      <div class="col-md-8">
        <div class="form-field-label">Full Name</div>
        <billing-expandable-container [text]="existingAccountData.longName"></billing-expandable-container>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="form-field-label">Manager</div>
        <div class="form-field-value">
          <span class="avatar"><img src="https://mysourcesocial.bnymellon.net/people/{{existingAccountData.manager}}/avatar"/></span>
          <span>{{existingAccountData.manager}}</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-field-label">Admin</div>
        <div class="form-field-value">
          <span class="avatar"><img src="https://mysourcesocial.bnymellon.net/people/{{existingAccountData.admin}}/avatar"/></span>
          <span>{{existingAccountData.admin}}</span>
        </div>
      </div>
    </div>
</div>
</ng-container>
