.form-field-label{
    margin-bottom: 0;
}
div[fxflex="25%"]{
    padding-right:10px;
    padding-left:10px;
}
.reject{
    color: red !important;
    font-size: 17px !important;
    font-weight: bold;
}
.rejectValueFont textarea{
    color: red;
    font-size: 16px !important;
    font-weight: bold;
}
.dataMismatchValueFont{
    color: red;
    font-size: 16px !important;
    font-weight: bold;
}
.search-existing-key {
    display: flex;
    margin-top: 10px;
}
.search-existing-key > div:nth-child(2) {
    margin: 0 20px 15px;
    align-self: center;
}
.search-existing-key > button {
    margin: 0 0 15px;
}

.existing-key-details {
    border: 1px solid #d4d4d4;
    padding: 25px;
    position: relative;
    margin: 0 15px;
    clear: left;

    .row:not(:last-child) {
        margin-bottom: 20px
    }
    span.fa {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1;
        color: #737373;
        font-size: 20px;
        cursor: pointer;
    }
}

span.avatar img {
    border-radius: 50%;
    border: 1px solid #d4d4d4;
    margin-right: 10px;
    width: 40px;
    height: 40px;
}
