.dataMismatchGrid {
    width: 100%;
    .mat-cell {
      &.data-role, &.data-comments, &.data-entity, &.data-reason {
        padding: 5px !important;
      }
      &.data-comments, &.data-reason {
        width: 35%;
      }
    }
  }
  .ct-mat-select.datamismatch mat-option {
    max-width: 350px;
    white-space: pre-wrap;
    height: auto !important;
    line-height: 2.1rem !important;
  }
  .ct-mat-select.datamismatch mat-option  .mat-option-text{
    padding-top: 4px;
    padding-bottom: 4px;
  }
  
  