<div *ngIf="dataMismatchDetailsDoNotApply"  class="pdLeftRight-10">Data Mismatch Details do not apply.</div>
<div *ngIf="!readOnly&&!dataMismatchDetailsDoNotApply">
  <h3>Data Mismatch Details</h3>
  <span>Please select the Legal Entities AND/OR CT Role(s) for Billing set up OR provide the reason and comments for
    not selecting them.</span>
</div>
<br>
<div [formGroup]="detailsForm" *ngIf="!dataMismatchDetailsDoNotApply">
  <ng-container>
    <table mat-table [dataSource]="dataSource" formArrayName="dataMismatchDetails" class="dataMismatchGrid">
      <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
      <tr mat-row *matRowDef="let element; columns: columnsToDisplay;let rowIndex=index" [ngClass]="{'active':element.active}"></tr>

      <ng-container matColumnDef="_legalEntityName">
        <th mat-header-cell *matHeaderCellDef>Legal Entity</th>
        <td mat-cell class="data-entity" *matCellDef="let element;let rowIndex=index" [formGroupName]="rowIndex">
          {{getField(rowIndex,'legalEntityCode').value+' '+getField(rowIndex,'legalEntityName').value}}
        </td>
      </ng-container>

      <ng-container matColumnDef="_ctRoleName">
        <th mat-header-cell *matHeaderCellDef>CT Role</th>
        <td mat-cell class="data-role" *matCellDef="let element;let rowIndex=index" [formGroupName]="rowIndex">
          <mat-chip-list aria-orientation="horizontal">
            <mat-chip [disabled]="true">{{getField(rowIndex,'ctRoleName').value}}</mat-chip>
          </mat-chip-list>
        </td>
      </ng-container>

      <ng-container matColumnDef="_datamismatchReasonCode">
        <th mat-header-cell *matHeaderCellDef>Reason</th>
        <td mat-cell class="data-reason" *matCellDef="let element;let rowIndex=index" [formGroupName]="rowIndex">
          <billing-select [optional]="false" [selectedOption]="getSelectedOption(this.detailsForm.get('dataMismatchDetails').controls[rowIndex].get('dataMismatchReasonCode').value)"
            [placeholder]="'Reason'" [hideLabelIfReadOnly]="true" [optionKeyProp]="'reasonCode'" [optionValueProp]="'reasonDesc'"
            [options]="reasonOptions" [readOnly]="readOnly" [panelClass]="'datamismatch'" [selectCtrl]="detailsForm.get('dataMismatchDetails').controls[rowIndex].get('dataMismatchReasonCode')"></billing-select>
        </td>
      </ng-container>

      <ng-container matColumnDef="_datamismatchComment">
        <th mat-header-cell *matHeaderCellDef>Comments (500 Char)</th>
        <td mat-cell class="data-comments" *matCellDef="let element;let rowIndex=index" [formGroupName]="rowIndex">
          <billing-textarea [placeholder]="'Comments (500 Char)'" [hideLabelIfReadOnly]="true" [readOnly]="readOnly"
            [maxlength]="500" [textareaCtrl]="detailsForm.get('dataMismatchDetails').controls[rowIndex].get('dataMismatchComment')"></billing-textarea>
        </td>
      </ng-container>
    </table>
  </ng-container>
</div>