<table class="ct-table">
  <colgroup>
    <col *ngFor="let column of columns" [class]="column.name" />
  </colgroup>
  <thead>
    <tr>
      <th *ngFor="let column of columns">{{column.displayName}}</th>
      <th *ngIf="hasDelete" class="hdr-delete"></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let row of rows.controls;index as i;">
      <ng-container *ngTemplateOutlet="rowTemplate;context:{formGroup:row}"></ng-container>
      <td *ngIf="hasDelete"><span class="fa fa-trash" (click)="removeRow(i)"></span></td>
    </tr>
  </tbody>
</table>
<button type="button" mat-flat-button color="primary" *ngIf="hasAdd" class="ct-btn-primary mbottom-20 mtop-15 mleft-m10"
  (click)="addRow()">Add</button>