<div [formGroup]="accountForm" (click)="selectAcct()">
  <mat-card [className]="selected ?'card-selected':''">
    <mat-card-content>
      <div class='margin-btm-30' *ngIf="_hasMissingDetails && !readOnly">
        <span class='glyphicon glyphicon-warning-sign warning-sign' title='Account details missing'></span>
      </div>
      <billing-warning *ngIf="askConfirmation" [actionTemplate]="deleteAccountTemplate" [warningMessage]="'Do you want to delete the Billing Account?'">
      </billing-warning>
      <billing-textarea [placeholder]="'Proposed Billing Key'" [readOnly]="readOnlyForReject?readOnlyForReject:readOnly" [maxlength]="20" [textareaCtrl]="accountForm.get('billingKey')"></billing-textarea>
      <billing-textarea [placeholder]="'Billing Account Short Name'" [readOnly]="readOnlyForReject?readOnlyForReject:readOnly" [maxlength]="40"
        [textareaCtrl]="accountForm.get('acctShortName')"></billing-textarea>
      <billing-textarea [placeholder]="'Billing Account Long Name'" [readOnly]="readOnly" [maxlength]="250"
        [textareaCtrl]="accountForm.get('acctLongName')"></billing-textarea>
      <div class="form-field-label">BNYM Legal Entity</div>
      <div class="form-field-value">{{_selectedLegalEntityLbl}}</div>
    </mat-card-content>
    <mat-card-actions *ngIf="selected">
      <button mat-flat-button color="primary" *ngIf="_showViewUpdateBtn" (click)="openAccountDetailsForm()">
        <ng-container *ngIf="readOnly">View Details</ng-container>
        <ng-container *ngIf="!readOnly">View/Update Details</ng-container>
      </button>
      <button mat-flat-button color="primary" *ngIf="!readOnly&&_showViewUpdateBtn&&_showDuplicateBtn" (click)="duplicateAccountDetails()">
        Duplicate
      </button>
      <button mat-flat-button color="primary" (click)="openAccountDetailsForm(true)" *ngIf="!readOnly && accountForm.get('billingKey').value && accountForm.get('acctShortName').value && accountForm.get('acctLongName').value && accountForm.get('id').value == null">Add
        Account Details</button>
      <button mat-flat-button color="primary" *ngIf="showDelete && !readOnly && !readOnlyForReject" (click)="deleteAcct()">Delete</button>
    </mat-card-actions>
  </mat-card>
</div>
<ng-template #deleteAccountTemplate>
  <button mat-flat-button color="accent" disableRipple class="ct-btn-secondary" (click)="ignoreDelete()">No
  </button>
  <button mat-flat-button color="primary" disableRipple class="ct-btn-primary" (click)="deleteBillingAccount()">Yes
  </button>
</ng-template>