<mat-form-field *ngIf="!readOnly">
  <input type="text" [placeholder]="placeholder" matInput [formControl]="autoCompleteCtrl"
    [matAutocomplete]="auto">
  <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn" class="ct-mat-autocomplete">
    <mat-option *ngFor="let option of filteredOptions | async" [value]="option[optionKeyProp]">
      {{option[optionValueProp]}}
    </mat-option>
  </mat-autocomplete>
  <mat-error class="error-message"><span class="fa fa-exclamation-circle fa-fw"></span>
    {{errorMsg ? errorMsg : 'This field is required'}}</mat-error>
</mat-form-field>
<ng-container *ngIf="readOnly">
  <div class="form-field-label">{{placeholder}}</div>
  <div class="form-field-value">{{getLabel(autoCompleteCtrl.value)}}</div>
</ng-container>