<mat-form-field *ngIf="!readOnly" class="chip-control" [ngClass]="{'chip-disabled': readOnly, 'mat-form-field mat-form-field-hide-placeholder': !readOnly,'mat-form-field-invalid':chips.invalid && chips.touched}">
  <mat-chip-list #chipList>
    <ng-container *ngFor="let chip of chips.controls; let i=index">
      <mat-chip [selectable]="selectable" [removable]="removable" (removed)="remove(i)"
        *ngIf="getValue(chip.controls[optionKeyProp].value)">
        {{getValue(chip.controls[optionKeyProp].value)}}
        <span class="fa fa-close" *ngIf="removable" matChipRemove></span>
      </mat-chip>
    </ng-container>
    <input [placeholder]=placeholder #chipInput [matAutocomplete]="auto" [matChipInputFor]="chipList"
      [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur" (blur)="onChipInputBlur()" />
  </mat-chip-list>
  <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)" [class]="ct-mat-autocomplete" [class]="readOnly?'chip-disabled':''">
    <mat-option *ngFor="let option of sourceFiltered()" [value]="option[optionKeyProp]">
      {{option[optionValueProp]}}
    </mat-option>
  </mat-autocomplete>
</mat-form-field>
<div class="mat-error error-message" *ngIf="chips.invalid && chips.touched && !readOnly">
  <span class="fa fa-exclamation-circle fa-fw"></span>This field is required
</div>
<div class="readonly" *ngIf="readOnly">
<mat-chip-list #chipList >
  <div class="form-field-label">{{placeholder}}</div>
  <div class="width100">
    <mat-chip *ngFor="let chip of chips.controls; let i=index" [disabled]="readOnly" [disableRipple]="readOnly">
      {{getValue(chip.controls[optionKeyProp].value)}}
    </mat-chip>
  </div>
</mat-chip-list>
</div>