spring:
  profiles:
    active: local
  freemarker:
    check-template-location: false
 
apistore:
      b2bGatewayUrl: https://apigatewayb2b.dev.bnymellon.com/
      gatewayUrl: https://apigateway.dev.bnymellon.com/
    
logging:
  level:
    root: info

---
spring:
  profiles: lab

---
spring:
  profiles: Dev, dev
  
heart:
  beat:
    user-id: ndlmd1m

---
spring:
  profiles: QA, qa
heart:
  beat:
    user-id: ndlmq1m  
---
spring:
  profiles: test, Test

heart:
  beat:
    user-id: ndlmt1m
---
spring:
  profiles: Production, production, prod, Prod
heart:
  beat:
    user-id: ndlmp1m