bxpsecurity.disabled=true
swagger.custom.user-id=XBBKRHL
management.health.solr.enabled=false
management.security.enabled=true
management.security.roles=ACTUATOR
openid.enable=true
server.context-path=/billing-ui
spring.thymeleaf.check-template=false
spring.cloud.consul.host=${HOST}
spring.application.name=billing-ui
spring.cloud.consul.discovery.register= false
api.hazelcast.cache-map.userPrivileges=43200
api.hazelcast.cache-map.refCache=43200
api.hazelcast.cache-map.partiesCache=43200
profiles.service.context= profiles
profiles.service.service-id= ct-portal-profiles