.billing .mat-button,
.billing .mat-raised-button,
.billing .mat-stroked-button,
.billing .mat-flat-button,
.billing .mat-button.ct-btn-primary,
.billing .mat-raised-button.ct-btn-primary,
.billing .mat-stroked-button.ct-btn-primary,
.billing .mat-flat-button.ct-btn-primary {
  border-radius: 0.3rem !important;
  min-width: 6rem !important;
  line-height: 2.1rem !important;
  padding: 0.7rem 1.4rem !important;
  text-transform: capitalize;
  font-size: 1.4rem;
  box-shadow: none !important;
  background-color: #00adb5;
  color: white !important; }
  .billing .mat-button:hover, .billing .mat-button:active, .billing .mat-button:focus,
  .billing .mat-raised-button:hover,
  .billing .mat-raised-button:active,
  .billing .mat-raised-button:focus,
  .billing .mat-stroked-button:hover,
  .billing .mat-stroked-button:active,
  .billing .mat-stroked-button:focus,
  .billing .mat-flat-button:hover,
  .billing .mat-flat-button:active,
  .billing .mat-flat-button:focus,
  .billing .mat-button.ct-btn-primary:hover,
  .billing .mat-button.ct-btn-primary:active,
  .billing .mat-button.ct-btn-primary:focus,
  .billing .mat-raised-button.ct-btn-primary:hover,
  .billing .mat-raised-button.ct-btn-primary:active,
  .billing .mat-raised-button.ct-btn-primary:focus,
  .billing .mat-stroked-button.ct-btn-primary:hover,
  .billing .mat-stroked-button.ct-btn-primary:active,
  .billing .mat-stroked-button.ct-btn-primary:focus,
  .billing .mat-flat-button.ct-btn-primary:hover,
  .billing .mat-flat-button.ct-btn-primary:active,
  .billing .mat-flat-button.ct-btn-primary:focus {
    outline: none; }
  .billing .mat-button.small-button,
  .billing .mat-raised-button.small-button,
  .billing .mat-stroked-button.small-button,
  .billing .mat-flat-button.small-button,
  .billing .mat-button.ct-btn-primary.small-button,
  .billing .mat-raised-button.ct-btn-primary.small-button,
  .billing .mat-stroked-button.ct-btn-primary.small-button,
  .billing .mat-flat-button.ct-btn-primary.small-button {
    font-size: 1.2rem !important;
    line-height: 1.2rem !important;
    padding: 1.1rem 1.4rem !important; }
  .billing .mat-button.large-button,
  .billing .mat-raised-button.large-button,
  .billing .mat-stroked-button.large-button,
  .billing .mat-flat-button.large-button,
  .billing .mat-button.ct-btn-primary.large-button,
  .billing .mat-raised-button.ct-btn-primary.large-button,
  .billing .mat-stroked-button.ct-btn-primary.large-button,
  .billing .mat-flat-button.ct-btn-primary.large-button {
    font-size: 1.8rem !important;
    line-height: 1.8rem !important;
    padding: 1.6rem 2.6rem !important; }
  .billing .mat-button .mat-icon,
  .billing .mat-raised-button .mat-icon,
  .billing .mat-stroked-button .mat-icon,
  .billing .mat-flat-button .mat-icon,
  .billing .mat-button.ct-btn-primary .mat-icon,
  .billing .mat-raised-button.ct-btn-primary .mat-icon,
  .billing .mat-stroked-button.ct-btn-primary .mat-icon,
  .billing .mat-flat-button.ct-btn-primary .mat-icon {
    line-height: inherit;
    font-size: 1.5rem;
    width: auto; }
  .billing .mat-button:hover,
  .billing .mat-raised-button:hover,
  .billing .mat-stroked-button:hover,
  .billing .mat-flat-button:hover,
  .billing .mat-button.ct-btn-primary:hover,
  .billing .mat-raised-button.ct-btn-primary:hover,
  .billing .mat-stroked-button.ct-btn-primary:hover,
  .billing .mat-flat-button.ct-btn-primary:hover {
    background-color: #00c6c6; }
  .billing .mat-button:hover:not([disabled]),
    .billing .mat-raised-button:hover:not([disabled]),
    .billing .mat-stroked-button:hover:not([disabled]),
    .billing .mat-flat-button:hover:not([disabled]),
    .billing .mat-button.ct-btn-primary:hover:not([disabled]),
    .billing .mat-raised-button.ct-btn-primary:hover:not([disabled]),
    .billing .mat-stroked-button.ct-btn-primary:hover:not([disabled]),
    .billing .mat-flat-button.ct-btn-primary:hover:not([disabled]) {
      background-color: #00d8d2; }
  .billing .mat-button.disabled, .billing .mat-button:disabled,
  .billing .mat-raised-button.disabled,
  .billing .mat-raised-button:disabled,
  .billing .mat-stroked-button.disabled,
  .billing .mat-stroked-button:disabled,
  .billing .mat-flat-button.disabled,
  .billing .mat-flat-button:disabled,
  .billing .mat-button.ct-btn-primary.disabled,
  .billing .mat-button.ct-btn-primary:disabled,
  .billing .mat-raised-button.ct-btn-primary.disabled,
  .billing .mat-raised-button.ct-btn-primary:disabled,
  .billing .mat-stroked-button.ct-btn-primary.disabled,
  .billing .mat-stroked-button.ct-btn-primary:disabled,
  .billing .mat-flat-button.ct-btn-primary.disabled,
  .billing .mat-flat-button.ct-btn-primary:disabled {
    color: white !important;
    background: #cccccc !important; }
  .billing .mat-button.cdk-focused,
  .billing .mat-raised-button.cdk-focused,
  .billing .mat-stroked-button.cdk-focused,
  .billing .mat-flat-button.cdk-focused,
  .billing .mat-button.ct-btn-primary.cdk-focused,
  .billing .mat-raised-button.ct-btn-primary.cdk-focused,
  .billing .mat-stroked-button.ct-btn-primary.cdk-focused,
  .billing .mat-flat-button.ct-btn-primary.cdk-focused {
    background-color: #009696; }
  .billing .mat-button .fa,
  .billing .mat-raised-button .fa,
  .billing .mat-stroked-button .fa,
  .billing .mat-flat-button .fa,
  .billing .mat-button.ct-btn-primary .fa,
  .billing .mat-raised-button.ct-btn-primary .fa,
  .billing .mat-stroked-button.ct-btn-primary .fa,
  .billing .mat-flat-button.ct-btn-primary .fa {
    color: white !important;
    padding-right: 5px; }
  .billing .mat-raised-button.mat-primary:hover:not([disabled]) {
  background-color: #00d8d2; }
  .billing .mat-button.ct-btn-secondary,
.billing .mat-raised-button.ct-btn-secondary,
.billing .mat-stroked-button.ct-btn-secondary,
.billing .mat-flat-button.ct-btn-secondary {
  border-radius: 0.3rem !important;
  min-width: 6rem !important;
  line-height: 2.1rem !important;
  padding: 0.7rem 1.4rem !important;
  text-transform: capitalize;
  font-size: 1.4rem;
  box-shadow: none !important;
  border: 1px solid #9bdddd !important;
  color: #00adb5 !important;
  background: white !important; }
  .billing .mat-button.ct-btn-secondary:hover, .billing .mat-button.ct-btn-secondary:active, .billing .mat-button.ct-btn-secondary:focus,
  .billing .mat-raised-button.ct-btn-secondary:hover,
  .billing .mat-raised-button.ct-btn-secondary:active,
  .billing .mat-raised-button.ct-btn-secondary:focus,
  .billing .mat-stroked-button.ct-btn-secondary:hover,
  .billing .mat-stroked-button.ct-btn-secondary:active,
  .billing .mat-stroked-button.ct-btn-secondary:focus,
  .billing .mat-flat-button.ct-btn-secondary:hover,
  .billing .mat-flat-button.ct-btn-secondary:active,
  .billing .mat-flat-button.ct-btn-secondary:focus {
    outline: none; }
  .billing .mat-button.ct-btn-secondary.small-button,
  .billing .mat-raised-button.ct-btn-secondary.small-button,
  .billing .mat-stroked-button.ct-btn-secondary.small-button,
  .billing .mat-flat-button.ct-btn-secondary.small-button {
    font-size: 1.2rem !important;
    line-height: 1.2rem !important;
    padding: 1.1rem 1.4rem !important; }
  .billing .mat-button.ct-btn-secondary.large-button,
  .billing .mat-raised-button.ct-btn-secondary.large-button,
  .billing .mat-stroked-button.ct-btn-secondary.large-button,
  .billing .mat-flat-button.ct-btn-secondary.large-button {
    font-size: 1.8rem !important;
    line-height: 1.8rem !important;
    padding: 1.6rem 2.6rem !important; }
  .billing .mat-button.ct-btn-secondary .mat-icon,
  .billing .mat-raised-button.ct-btn-secondary .mat-icon,
  .billing .mat-stroked-button.ct-btn-secondary .mat-icon,
  .billing .mat-flat-button.ct-btn-secondary .mat-icon {
    line-height: inherit;
    font-size: 1.5rem;
    width: auto; }
  .billing .mat-button.ct-btn-secondary .fa,
  .billing .mat-raised-button.ct-btn-secondary .fa,
  .billing .mat-stroked-button.ct-btn-secondary .fa,
  .billing .mat-flat-button.ct-btn-secondary .fa {
    color: #00adb5;
    padding-right: 0.5rem; }
  .billing .mat-button.ct-btn-secondary:active, .billing .mat-button.ct-btn-secondary:focus,
  .billing .mat-raised-button.ct-btn-secondary:active,
  .billing .mat-raised-button.ct-btn-secondary:focus,
  .billing .mat-stroked-button.ct-btn-secondary:active,
  .billing .mat-stroked-button.ct-btn-secondary:focus,
  .billing .mat-flat-button.ct-btn-secondary:active,
  .billing .mat-flat-button.ct-btn-secondary:focus {
    color: #009696 !important;
    background-color: white !important;
    border: 1px solid #009696 !important; }
  .billing .mat-button.ct-btn-secondary:active .fa, .billing .mat-button.ct-btn-secondary:focus .fa,
    .billing .mat-raised-button.ct-btn-secondary:active .fa,
    .billing .mat-raised-button.ct-btn-secondary:focus .fa,
    .billing .mat-stroked-button.ct-btn-secondary:active .fa,
    .billing .mat-stroked-button.ct-btn-secondary:focus .fa,
    .billing .mat-flat-button.ct-btn-secondary:active .fa,
    .billing .mat-flat-button.ct-btn-secondary:focus .fa {
      color: #009696 !important; }
  .billing .mat-button.ct-btn-secondary:active .glyphicon, .billing .mat-button.ct-btn-secondary:focus .glyphicon,
    .billing .mat-raised-button.ct-btn-secondary:active .glyphicon,
    .billing .mat-raised-button.ct-btn-secondary:focus .glyphicon,
    .billing .mat-stroked-button.ct-btn-secondary:active .glyphicon,
    .billing .mat-stroked-button.ct-btn-secondary:focus .glyphicon,
    .billing .mat-flat-button.ct-btn-secondary:active .glyphicon,
    .billing .mat-flat-button.ct-btn-secondary:focus .glyphicon {
      color: #009696 !important; }
  .billing .mat-button.ct-btn-secondary:hover,
  .billing .mat-raised-button.ct-btn-secondary:hover,
  .billing .mat-stroked-button.ct-btn-secondary:hover,
  .billing .mat-flat-button.ct-btn-secondary:hover {
    color: #00c6c6 !important;
    background-color: white !important;
    border: 1px solid #00c6c6;
    box-shadow: none !important; }
  .billing .mat-button.ct-btn-secondary:hover .fa,
    .billing .mat-raised-button.ct-btn-secondary:hover .fa,
    .billing .mat-stroked-button.ct-btn-secondary:hover .fa,
    .billing .mat-flat-button.ct-btn-secondary:hover .fa {
      color: #00c6c6; }
  .billing .mat-button.ct-btn-secondary:hover .glyphicon,
    .billing .mat-raised-button.ct-btn-secondary:hover .glyphicon,
    .billing .mat-stroked-button.ct-btn-secondary:hover .glyphicon,
    .billing .mat-flat-button.ct-btn-secondary:hover .glyphicon {
      color: #00c6c6; }
  .billing .mat-button.ct-btn-secondary.disabled, .billing .mat-button.ct-btn-secondary:disabled,
  .billing .mat-raised-button.ct-btn-secondary.disabled,
  .billing .mat-raised-button.ct-btn-secondary:disabled,
  .billing .mat-stroked-button.ct-btn-secondary.disabled,
  .billing .mat-stroked-button.ct-btn-secondary:disabled,
  .billing .mat-flat-button.ct-btn-secondary.disabled,
  .billing .mat-flat-button.ct-btn-secondary:disabled {
    color: #cccccc !important;
    border-color: #cccccc !important;
    background: white !important; }
  .billing .mat-button.ct-btn-secondary.disabled .fa, .billing .mat-button.ct-btn-secondary:disabled .fa,
    .billing .mat-raised-button.ct-btn-secondary.disabled .fa,
    .billing .mat-raised-button.ct-btn-secondary:disabled .fa,
    .billing .mat-stroked-button.ct-btn-secondary.disabled .fa,
    .billing .mat-stroked-button.ct-btn-secondary:disabled .fa,
    .billing .mat-flat-button.ct-btn-secondary.disabled .fa,
    .billing .mat-flat-button.ct-btn-secondary:disabled .fa {
      color: #cccccc; }
  .billing .mat-button.ct-btn-secondary.disabled .glyphicon, .billing .mat-button.ct-btn-secondary:disabled .glyphicon,
    .billing .mat-raised-button.ct-btn-secondary.disabled .glyphicon,
    .billing .mat-raised-button.ct-btn-secondary:disabled .glyphicon,
    .billing .mat-stroked-button.ct-btn-secondary.disabled .glyphicon,
    .billing .mat-stroked-button.ct-btn-secondary:disabled .glyphicon,
    .billing .mat-flat-button.ct-btn-secondary.disabled .glyphicon,
    .billing .mat-flat-button.ct-btn-secondary:disabled .glyphicon {
      color: #cccccc; }
  .billing .mat-button.ct-btn-secondary[aria-expanded="true"] span.mat-button-wrapper,
  .billing .mat-button.ct-btn-secondary.cdk-focused span.mat-button-wrapper,
  .billing .mat-raised-button.ct-btn-secondary[aria-expanded="true"] span.mat-button-wrapper,
  .billing .mat-raised-button.ct-btn-secondary.cdk-focused span.mat-button-wrapper,
  .billing .mat-stroked-button.ct-btn-secondary[aria-expanded="true"] span.mat-button-wrapper,
  .billing .mat-stroked-button.ct-btn-secondary.cdk-focused span.mat-button-wrapper,
  .billing .mat-flat-button.ct-btn-secondary[aria-expanded="true"] span.mat-button-wrapper,
  .billing .mat-flat-button.ct-btn-secondary.cdk-focused span.mat-button-wrapper {
    color: #00c6c6; }
  .billing .mat-button.ct-btn-link,
.billing .mat-raised-button.ct-btn-link,
.billing .mat-stroked-button.ct-btn-link,
.billing .mat-flat-button.ct-btn-link {
  border-radius: 0.3rem !important;
  min-width: 6rem !important;
  line-height: 2.1rem !important;
  padding: 0.7rem 1.4rem !important;
  text-transform: capitalize;
  font-size: 1.4rem;
  box-shadow: none !important;
  border: 1px solid #9bdddd !important;
  color: #00adb5 !important;
  background: transparent !important;
  border: none !important; }
  .billing .mat-button.ct-btn-link:hover, .billing .mat-button.ct-btn-link:active, .billing .mat-button.ct-btn-link:focus,
  .billing .mat-raised-button.ct-btn-link:hover,
  .billing .mat-raised-button.ct-btn-link:active,
  .billing .mat-raised-button.ct-btn-link:focus,
  .billing .mat-stroked-button.ct-btn-link:hover,
  .billing .mat-stroked-button.ct-btn-link:active,
  .billing .mat-stroked-button.ct-btn-link:focus,
  .billing .mat-flat-button.ct-btn-link:hover,
  .billing .mat-flat-button.ct-btn-link:active,
  .billing .mat-flat-button.ct-btn-link:focus {
    outline: none; }
  .billing .mat-button.ct-btn-link.small-button,
  .billing .mat-raised-button.ct-btn-link.small-button,
  .billing .mat-stroked-button.ct-btn-link.small-button,
  .billing .mat-flat-button.ct-btn-link.small-button {
    font-size: 1.2rem !important;
    line-height: 1.2rem !important;
    padding: 1.1rem 1.4rem !important; }
  .billing .mat-button.ct-btn-link.large-button,
  .billing .mat-raised-button.ct-btn-link.large-button,
  .billing .mat-stroked-button.ct-btn-link.large-button,
  .billing .mat-flat-button.ct-btn-link.large-button {
    font-size: 1.8rem !important;
    line-height: 1.8rem !important;
    padding: 1.6rem 2.6rem !important; }
  .billing .mat-button.ct-btn-link .mat-icon,
  .billing .mat-raised-button.ct-btn-link .mat-icon,
  .billing .mat-stroked-button.ct-btn-link .mat-icon,
  .billing .mat-flat-button.ct-btn-link .mat-icon {
    line-height: inherit;
    font-size: 1.5rem;
    width: auto; }
  .billing .mat-button.ct-btn-link:active, .billing .mat-button.ct-btn-link:focus,
  .billing .mat-raised-button.ct-btn-link:active,
  .billing .mat-raised-button.ct-btn-link:focus,
  .billing .mat-stroked-button.ct-btn-link:active,
  .billing .mat-stroked-button.ct-btn-link:focus,
  .billing .mat-flat-button.ct-btn-link:active,
  .billing .mat-flat-button.ct-btn-link:focus {
    background-color: transparent !important;
    border: none !important;
    color: #009696 !important;
    -webkit-text-decoration-color: #009696 !important;
            text-decoration-color: #009696 !important; }
  .billing .mat-button.ct-btn-link:hover, .billing .mat-button.ct-btn-link:active, .billing .mat-button.ct-btn-link:focus,
  .billing .mat-raised-button.ct-btn-link:hover,
  .billing .mat-raised-button.ct-btn-link:active,
  .billing .mat-raised-button.ct-btn-link:focus,
  .billing .mat-stroked-button.ct-btn-link:hover,
  .billing .mat-stroked-button.ct-btn-link:active,
  .billing .mat-stroked-button.ct-btn-link:focus,
  .billing .mat-flat-button.ct-btn-link:hover,
  .billing .mat-flat-button.ct-btn-link:active,
  .billing .mat-flat-button.ct-btn-link:focus {
    text-decoration: underline !important; }
  .billing .ct-button-bar {
  background: #4c4b4c !important;
  width: 100%; }
  .billing .ct-button-bar:after {
    visibility: hidden;
    display: block;
    clear: both;
    content: ''; }
  .billing .ct-button-bar .mat-button,
  .billing .ct-button-bar .mat-raised-button,
  .billing .ct-button-bar .mat-stroked-button,
  .billing .ct-button-bar .mat-flat-button,
  .billing .ct-button-bar .mat-button.ct-btn-primary,
  .billing .ct-button-bar .mat-raised-button.ct-btn-primary,
  .billing .ct-button-bar .mat-stroked-button.ct-btn-primary,
  .billing .ct-button-bar .mat-flat-button.ct-btn-primary {
    border-radius: 0.3rem !important;
    min-width: 6rem !important;
    line-height: 2.1rem !important;
    padding: 0.7rem 1.4rem !important;
    text-transform: capitalize;
    font-size: 1.4rem;
    box-shadow: none !important;
    border-radius: 0 !important;
    border: none !important;
    padding: 1.5rem 3rem !important;
    color: white !important;
    float: right; }
  .billing .ct-button-bar .mat-button:hover, .billing .ct-button-bar .mat-button:active, .billing .ct-button-bar .mat-button:focus,
    .billing .ct-button-bar .mat-raised-button:hover,
    .billing .ct-button-bar .mat-raised-button:active,
    .billing .ct-button-bar .mat-raised-button:focus,
    .billing .ct-button-bar .mat-stroked-button:hover,
    .billing .ct-button-bar .mat-stroked-button:active,
    .billing .ct-button-bar .mat-stroked-button:focus,
    .billing .ct-button-bar .mat-flat-button:hover,
    .billing .ct-button-bar .mat-flat-button:active,
    .billing .ct-button-bar .mat-flat-button:focus,
    .billing .ct-button-bar .mat-button.ct-btn-primary:hover,
    .billing .ct-button-bar .mat-button.ct-btn-primary:active,
    .billing .ct-button-bar .mat-button.ct-btn-primary:focus,
    .billing .ct-button-bar .mat-raised-button.ct-btn-primary:hover,
    .billing .ct-button-bar .mat-raised-button.ct-btn-primary:active,
    .billing .ct-button-bar .mat-raised-button.ct-btn-primary:focus,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-primary:hover,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-primary:active,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-primary:focus,
    .billing .ct-button-bar .mat-flat-button.ct-btn-primary:hover,
    .billing .ct-button-bar .mat-flat-button.ct-btn-primary:active,
    .billing .ct-button-bar .mat-flat-button.ct-btn-primary:focus {
      outline: none; }
  .billing .ct-button-bar .mat-button.small-button,
    .billing .ct-button-bar .mat-raised-button.small-button,
    .billing .ct-button-bar .mat-stroked-button.small-button,
    .billing .ct-button-bar .mat-flat-button.small-button,
    .billing .ct-button-bar .mat-button.ct-btn-primary.small-button,
    .billing .ct-button-bar .mat-raised-button.ct-btn-primary.small-button,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-primary.small-button,
    .billing .ct-button-bar .mat-flat-button.ct-btn-primary.small-button {
      font-size: 1.2rem !important;
      line-height: 1.2rem !important;
      padding: 1.1rem 1.4rem !important; }
  .billing .ct-button-bar .mat-button.large-button,
    .billing .ct-button-bar .mat-raised-button.large-button,
    .billing .ct-button-bar .mat-stroked-button.large-button,
    .billing .ct-button-bar .mat-flat-button.large-button,
    .billing .ct-button-bar .mat-button.ct-btn-primary.large-button,
    .billing .ct-button-bar .mat-raised-button.ct-btn-primary.large-button,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-primary.large-button,
    .billing .ct-button-bar .mat-flat-button.ct-btn-primary.large-button {
      font-size: 1.8rem !important;
      line-height: 1.8rem !important;
      padding: 1.6rem 2.6rem !important; }
  .billing .ct-button-bar .mat-button .mat-icon,
    .billing .ct-button-bar .mat-raised-button .mat-icon,
    .billing .ct-button-bar .mat-stroked-button .mat-icon,
    .billing .ct-button-bar .mat-flat-button .mat-icon,
    .billing .ct-button-bar .mat-button.ct-btn-primary .mat-icon,
    .billing .ct-button-bar .mat-raised-button.ct-btn-primary .mat-icon,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-primary .mat-icon,
    .billing .ct-button-bar .mat-flat-button.ct-btn-primary .mat-icon {
      line-height: inherit;
      font-size: 1.5rem;
      width: auto; }
  .billing .ct-button-bar .mat-button:hover,
    .billing .ct-button-bar .mat-raised-button:hover,
    .billing .ct-button-bar .mat-stroked-button:hover,
    .billing .ct-button-bar .mat-flat-button:hover,
    .billing .ct-button-bar .mat-button.ct-btn-primary:hover,
    .billing .ct-button-bar .mat-raised-button.ct-btn-primary:hover,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-primary:hover,
    .billing .ct-button-bar .mat-flat-button.ct-btn-primary:hover {
      background-color: #00c6c6; }
  .billing .ct-button-bar .mat-button:focus,
    .billing .ct-button-bar .mat-raised-button:focus,
    .billing .ct-button-bar .mat-stroked-button:focus,
    .billing .ct-button-bar .mat-flat-button:focus,
    .billing .ct-button-bar .mat-button.ct-btn-primary:focus,
    .billing .ct-button-bar .mat-raised-button.ct-btn-primary:focus,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-primary:focus,
    .billing .ct-button-bar .mat-flat-button.ct-btn-primary:focus {
      box-shadow: none !important; }
  .billing .ct-button-bar .mat-button.disabled, .billing .ct-button-bar .mat-button:disabled,
    .billing .ct-button-bar .mat-raised-button.disabled,
    .billing .ct-button-bar .mat-raised-button:disabled,
    .billing .ct-button-bar .mat-stroked-button.disabled,
    .billing .ct-button-bar .mat-stroked-button:disabled,
    .billing .ct-button-bar .mat-flat-button.disabled,
    .billing .ct-button-bar .mat-flat-button:disabled,
    .billing .ct-button-bar .mat-button.ct-btn-primary.disabled,
    .billing .ct-button-bar .mat-button.ct-btn-primary:disabled,
    .billing .ct-button-bar .mat-raised-button.ct-btn-primary.disabled,
    .billing .ct-button-bar .mat-raised-button.ct-btn-primary:disabled,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-primary.disabled,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-primary:disabled,
    .billing .ct-button-bar .mat-flat-button.ct-btn-primary.disabled,
    .billing .ct-button-bar .mat-flat-button.ct-btn-primary:disabled {
      color: white !important;
      background: #cccccc !important; }
  .billing .ct-button-bar .mat-button.ct-btn-secondary,
  .billing .ct-button-bar .mat-raised-button.ct-btn-secondary,
  .billing .ct-button-bar .mat-stroked-button.ct-btn-secondary,
  .billing .ct-button-bar .mat-flat-button.ct-btn-secondary {
    border-radius: 0.3rem !important;
    min-width: 6rem !important;
    line-height: 2.1rem !important;
    padding: 0.7rem 1.4rem !important;
    text-transform: capitalize;
    font-size: 1.4rem;
    box-shadow: none !important;
    background: #4c4b4c !important;
    color: white !important;
    border: none !important;
    padding: 1.5rem 3rem !important; }
  .billing .ct-button-bar .mat-button.ct-btn-secondary:hover, .billing .ct-button-bar .mat-button.ct-btn-secondary:active, .billing .ct-button-bar .mat-button.ct-btn-secondary:focus,
    .billing .ct-button-bar .mat-raised-button.ct-btn-secondary:hover,
    .billing .ct-button-bar .mat-raised-button.ct-btn-secondary:active,
    .billing .ct-button-bar .mat-raised-button.ct-btn-secondary:focus,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-secondary:hover,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-secondary:active,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-secondary:focus,
    .billing .ct-button-bar .mat-flat-button.ct-btn-secondary:hover,
    .billing .ct-button-bar .mat-flat-button.ct-btn-secondary:active,
    .billing .ct-button-bar .mat-flat-button.ct-btn-secondary:focus {
      outline: none; }
  .billing .ct-button-bar .mat-button.ct-btn-secondary.small-button,
    .billing .ct-button-bar .mat-raised-button.ct-btn-secondary.small-button,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-secondary.small-button,
    .billing .ct-button-bar .mat-flat-button.ct-btn-secondary.small-button {
      font-size: 1.2rem !important;
      line-height: 1.2rem !important;
      padding: 1.1rem 1.4rem !important; }
  .billing .ct-button-bar .mat-button.ct-btn-secondary.large-button,
    .billing .ct-button-bar .mat-raised-button.ct-btn-secondary.large-button,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-secondary.large-button,
    .billing .ct-button-bar .mat-flat-button.ct-btn-secondary.large-button {
      font-size: 1.8rem !important;
      line-height: 1.8rem !important;
      padding: 1.6rem 2.6rem !important; }
  .billing .ct-button-bar .mat-button.ct-btn-secondary .mat-icon,
    .billing .ct-button-bar .mat-raised-button.ct-btn-secondary .mat-icon,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-secondary .mat-icon,
    .billing .ct-button-bar .mat-flat-button.ct-btn-secondary .mat-icon {
      line-height: inherit;
      font-size: 1.5rem;
      width: auto; }
  .billing .ct-button-bar .mat-button.ct-btn-secondary:hover,
    .billing .ct-button-bar .mat-raised-button.ct-btn-secondary:hover,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-secondary:hover,
    .billing .ct-button-bar .mat-flat-button.ct-btn-secondary:hover {
      color: #00c6c6 !important;
      background-color: transparent; }
  .billing .ct-button-bar .mat-button.ct-btn-secondary.disabled, .billing .ct-button-bar .mat-button.ct-btn-secondary:disabled,
    .billing .ct-button-bar .mat-raised-button.ct-btn-secondary.disabled,
    .billing .ct-button-bar .mat-raised-button.ct-btn-secondary:disabled,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-secondary.disabled,
    .billing .ct-button-bar .mat-stroked-button.ct-btn-secondary:disabled,
    .billing .ct-button-bar .mat-flat-button.ct-btn-secondary.disabled,
    .billing .ct-button-bar .mat-flat-button.ct-btn-secondary:disabled {
      color: #cccccc !important; }
  .billing .ct-button-bar .mat-button-focus-overlay {
    opacity: 0.1; }
  .billing .ct-button-bar .jump-menu .ct-btn-secondary .fa {
    color: #00c6c6 !important;
    padding-right: 0.5rem !important;
    font-size: 1.2rem; }
  .billing .ct-button-bar .jump-menu .ct-btn-secondary.disabled, .billing .ct-button-bar .jump-menu .ct-btn-secondary:disabled {
    color: #cccccc !important; }
  .billing .ct-button-bar .jump-menu .ct-btn-secondary.disabled .fa, .billing .ct-button-bar .jump-menu .ct-btn-secondary:disabled .fa {
      color: #cccccc !important; }
  .billing .ct-button-bar .jump-menu .ct-btn-secondary.cdk-focused.cdk-mouse-focused,
  .billing .ct-button-bar .jump-menu .ct-btn-secondary.cdk-focused.cdk-mouse-focused .fa {
    color: #00d8d2 !important; }
  .mat-menu-panel.billing-footer-menu .mat-menu-content > div .mat-menu-item {
  padding: 0.5rem 3rem 0.5rem 3rem !important;
  line-height: 2.4rem !important;
  font-size: 1.4rem;
  height: auto;
  color: #262626;
  text-align: right; }
  .mat-menu-panel.billing-footer-menu .mat-menu-content > div.ft-act-menu .mat-menu-item {
  background-color: #00adb5;
  color: white; }
  .mat-menu-panel.billing-footer-menu .mat-menu-content:not(:empty) {
  border: 1px solid #a6a6a6;
  border-radius: 0.3rem;
  padding-bottom: 0; }
  .billing {
  /** Mat table Grid style **/ }
  .billing table.ct-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    margin-bottom: 2rem; }
  .billing table.ct-table th {
      border-bottom: 2px solid #000000;
      padding: 1rem;
      text-align: left;
      font-size: 1.4rem; }
  .billing table.ct-table td {
      padding: 1rem;
      vertical-align: top;
      border-bottom: 1px solid #cfcfcf;
      border-top: 1px solid #cfcfcf; }
  .billing table.ct-table tbody td {
      vertical-align: top;
      border-bottom: 1px solid #cfcfcf;
      border-top: 1px solid #cfcfcf; }
  .billing table.ct-table tbody td .fa {
        font-size: 2.2rem; }
  .billing table.ct-table tbody td span.fa.fa-trash {
        position: relative;
        top: 0.9rem;
        color: #737373; }
  .billing table.ct-table tbody td .mat-form-field.mat-form-field-disabled .mat-from-field-wrapper {
        padding-bottom: 0; }
  .billing table.ct-table tbody td .mat-form-field.mat-form-field-disabled
.mat-form-field-wrapper
.mat-form-field-infix {
        padding-top: 0;
        border: 0;
        padding-bottom: 0; }
  .billing table.ct-table tbody td .mat-form-field .mat-form-field-wrapper .mat-form-field-infix,
      .billing table.ct-table tbody td .mat-form-field .mat-form-field-flex {
        padding-top: 0; }
  .billing table.ct-table tbody td .mat-form-field .mat-form-field-infix {
        width: auto; }
  .billing table.ct-table tbody td .mat-form-field .mat-form-field-wrapper {
        padding-bottom: 1rem; }
  .billing table.ct-table tbody td .mat-form-field .mat-form-field-wrapper .mat-form-field-underline {
        position: relative;
        bottom: 0 !important; }
  .billing table.ct-table tbody td .mat-form-field
.mat-form-field-wrapper
.mat-form-field-subscript-wrapper {
        position: relative; }
  .billing table.ct-table tbody td .mat-form-field
.mat-form-field-wrapper
.mat-form-field-subscript-wrapper
.mat-error
.fa {
        font-size: 1.2rem;
        color: #a82d2d; }
  .billing .mat-table {
    box-shadow: none; }
  .billing .mat-table thead tr.mat-header-row {
      height: 4.2rem !important; }
  .billing .mat-table thead tr.mat-header-row th.mat-header-cell {
        padding: 1rem !important;
        color: #757575 !important;
        font-weight: bold !important;
        font-size: 1.1rem;
        text-align: left;
        text-transform: uppercase;
        line-height: 15px;
        vertical-align: top; }
  .billing .mat-table tbody tr.element-row.mat-row {
      border-bottom: 1px solid #efefef !important;
      background-color: transparent;
      height: auto !important; }
  .billing .mat-table tbody tr.element-row.mat-row.odd {
        background-color: #fff !important; }
  .billing .mat-table tbody tr.element-row.mat-row.even {
        background-color: #f6f7f7 !important; }
  .billing .mat-table tbody tr.element-row.mat-row.expanded-row > td {
        border-bottom: 1px solid #efefef; }
  .billing .mat-table tbody tr.element-row.mat-row td.mat-cell {
        position: relative;
        padding: 1rem !important;
        line-height: 2.1rem;
        overflow-wrap: break-word;
        vertical-align: top;
        white-space: normal; }
  .billing .mat-table tbody tr.element-row.mat-row td.mat-cell.mat-column-icon {
          text-align: center;
          padding: 0; }
  .billing .mat-table tbody tr.element-row.mat-row td.mat-cell.mat-column-icon i.fa {
            color: #00adb5; }
  .billing .mat-table tbody tr.element-row.mat-row:hover {
        background: #e2f5f6 !important; }
  .billing .mat-table tbody tr.element-row.mat-row:hover button {
          display: block; }
  .billing .mat-table tbody tr.element-row.mat-row:hover td {
          border-top: 1px solid #b5e2eb;
          border-bottom: 1px solid #b5e2eb; }
  .billing .mat-table tbody tr.element-row.mat-row:hover td:first-child {
          border-left: 1px solid #b5e2eb; }
  .billing .mat-table tbody tr.element-row.mat-row:hover td:last-child {
          border-right: 1px solid #b5e2eb; }
  .billing .mat-table tbody tr.detail-row.mat-row .mat-column-expandedDetail {
      background: #fff !important; }
  .billing .mat-table tbody tr.detail-row.mat-row .mat-column-expandedDetail .detail-container {
        border-left: 1px solid #efefef;
        border-right: 1px solid #efefef;
        padding: 1rem;
        word-break: break-all;
        margin-left: -0.5rem;
        margin-right: -0.5rem; }
  .billing .child-label {
    font-size: 12px;
    line-height: 15px;
    color: #757575;
    padding: 4px 0; }
  .billing .child-value {
    font-size: 14px;
    font-weight: 300;
    word-break: break-word;
    color: #000000;
    margin-bottom: 15px; }
  .billing .mat-table.ct-default-grid tbody tr:nth-child(odd) {
    background-color: #fff !important; }
  .billing .mat-table.ct-default-grid tbody tr:nth-child(even) {
    background-color: #f6f7f7 !important; }
  .billing .mat-table.ct-default-grid tbody tr:hover {
    background: #e2f5f6 !important; }
  .billing td.mat-cell.mat-column-action {
    overflow: visible; }
  .billing {
  /*
  mat-form-field.chip-disabled .mat-form-field-wrapper {
    padding-bottom: 1.2rem;
  }
  mat-form-field.chip-disabled .mat-form-field-underline,
  mat-form-field.chip-disabled .mat-form-field-subscript-wrapper {
    display: none;
  }
  mat-form-field.chip-disabled .mat-form-field-label {
    font-size: 1.5rem;
    color: #757575;
  }
  mat-form-field.chip-disabled .mat-form-field-infix,
  mat-form-field.chip-disabled .mat-form-field-label {
    padding-left: 0 !important;
    margin-left: 0 !important;
  }
  mat-form-field.chip-disabled mat-form-field-wrapper {
    padding-bottom: 1rem;
  }
  mat-form-field.chip-disabled span.mat-form-field-label-wrapper {
    top: -0.8rem;
  }
  mat-form-field.chip-disabled .mat-chip-list .mat-chip-list-wrapper {
    margin-top: 0.5rem;
  }
  mat-form-field.chip-disabled input {
    display: none;
  }
  .mat-autocomplete-panel.chip-disabled {
    display: none;
  }
  */
  /*
  .chip-control.mat-focused .mat-form-field-label-wrapper .mat-form-field-label {
    color: #757575 !important;
  }

  .chip-control.mat-focused .mat-form-field-flex {
    background: #f4f4f4 !important;
  }
  */
  /** CTTNXNDM-15985 - UI Fix Ends **/
  /** CTTNXNDM-16700 - Remove this once metaform got deployed**/ }
  .billing html {
    font-size: 10px; }
  .billing html,
  .billing body {
    padding: 0;
    margin: 0; }
  .billing body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    color: #262626;
    line-height: 2.1rem; }
  .billing .width100 {
    width: 100%; }
  .billing .cls-dialog {
    float: right;
    color: #737373;
    cursor: pointer;
    font-size: 18px; }
  .billing .grey-border {
    border: 1px solid lightgray; }
  .billing .red-border {
    border: 1px solid red; }
  .billing .mat-form-field-infix {
    width: auto !important; }
  .billing h4 {
    font-size: 1.6rem;
    color: #262626;
    font-weight: 400; }
  .billing .pull-left {
    float: left !important; }
  .billing .pull-right {
    float: right !important; }
  .billing .text-center {
    text-align: center; }
  .billing .text-right {
    text-align: right; }
  .billing .text-left {
    text-align: left; }
  .billing .mleft-20 {
    margin-left: 2rem !important; }
  .billing .mleft-15 {
    margin-left: 1.5rem !important; }
  .billing .line-height-21 {
    line-height: 2.1rem; }
  .billing .mleft-10 {
    margin-left: 1rem !important; }
  .billing .mleft-m10 {
    margin-left: -1rem !important; }
  .billing .mbottom-20 {
    margin-bottom: 2rem !important; }
  .billing .mbottom-30 {
    margin-bottom: 3rem !important; }
  .billing .mbottom-15 {
    margin-bottom: 1.5rem !important; }
  .billing .mtop-15 {
    margin-top: 1.5rem !important; }
  .billing .mtop-30 {
    margin-top: 3rem !important; }
  .billing .pdTop-10 {
    padding: 1rem 0px 0px 0px; }
  .billing .pdTop-15 {
    padding: 1.5rem 0px 0px 0px; }
  .billing .pdTop-30 {
    padding: 3rem 0px 0px 0px; }
  .billing .pdBottom-10 {
    padding-bottom: 1rem; }
  .billing .pdBottom-25 {
    padding-bottom: 2.5rem; }
  .billing .pdLeftRight-30 {
    padding: 0px 3rem; }
  .billing .pdLeftRight-15 {
    padding: 0px 1.5rem; }
  .billing .pdLeftRight-20 {
    padding: 0px 2rem; }
  .billing .pdLeftRight-10 {
    padding: 0px 1rem; }
  .billing .pd-15 {
    padding: 1rem; }
  .billing .pdTpBtm-10 {
    padding-top: 1rem;
    padding-bottom: 1rem; }
  .billing .pdTpBtm-25 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem; }
  .billing .pdRgt-15 {
    padding-right: 1.5rem; }
  .billing .clearfix:after {
    content: "";
    clear: both;
    display: block;
    visibility: hidden; }
  .billing .sub-heading {
    font-size: 1.2rem;
    color: #3e3e3e; }
  .billing .char-count {
    color: #008c95;
    text-align: right;
    font-size: 1.2rem;
    position: relative;
    right: 0;
    bottom: 0;
    top: -1.2rem; }
  .billing .mat-input-element {
    caret-color: #000000 !important; }
  .billing .rdet-cont {
    border: 1px solid lightgray;
    margin: 1rem 1rem 2.4rem 1rem;
    padding: 1rem;
    position: relative; }
  .billing .red-rdet-cont {
    border: 1px solid red;
    margin: 1rem 1rem 2.4rem 1rem;
    padding: 1rem;
    position: relative; }
  .billing .text-right {
    float: right; }
  .billing .modal-xl {
    max-width: 98vw;
    width: 96vw; }
  .billing .width-10per {
    width: 10%; }
  .billing span.optionalField {
    color: #686868;
    float: right;
    top: -1rem;
    position: absolute;
    font-size: 1.2rem;
    right: 0.8rem; }
  .billing billing-summary billing-request-details form.pdLeftRight-30 {
    padding-left: 0;
    padding-right: 0; }
  .billing billing-special-instructions .mat-form-field.mat-form-field-disabled .mat-form-field-label-wrapper,
  .billing billing-special-instructions .mat-form-field.mat-form-field-disabled .optionalField {
    display: none !important; }
  .billing .form-field-value {
    font-size: 1.5rem;
    overflow-wrap: break-word;
    color: #000000; }
  .billing .form-field-label {
    font-size: 1.2rem;
    color: #757575;
    font-weight: unset; }
  .billing .sub-heading1 {
    font-size: 1.4rem;
    color: #262626; }
  .billing billing-customer-contact-information[ng-reflect-read-only="true"] .rdet-cont {
    border: none !important;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 0;
    padding-top: 0 !important;
    padding-bottom: 0;
    margin-top: 0; }
  .billing billing-contact-information[ng-reflect-read-only="true"]
.accordion-summary
.mat-expansion-panel
.mat-expansion-panel-header {
    display: none !important; }
  .billing billing-radio .form-field-label {
    margin-top: 10px; }
  .billing .mat-expansion-panel-header-title .action-item {
    top: 0 !important; }
  .billing .empty-panel-info {
    font-size: 1.4rem; }
  .billing .mat-expansion-panel-header-title .action-item {
    top: 0 !important; }
  .billing .empty-panel-info {
    font-size: 1.4rem; }
  .billing textarea[disabled] {
    border: none;
    background: #fff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    resize: none;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem; }
  .billing billing-special-instructions .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 10px !important;
    line-height: 1.4em; }
  .billing mat-select.mat-select-disabled + .mat-form-field-label-wrapper > .mat-form-field-label.mat-form-field-empty {
    margin-top: -2rem;
    font-size: 1.2rem !important; }
  .billing .mat-expansion-panel-body billing-contact-information .mat-expansion-panel-body {
    padding: 0; }
  .billing billing-chips-multiselect .readonly {
    /** CTTNXNDM-15985 - UI Fix **/
    /** CTTNXNDM-15985 - UI Fix Ends **/ }
  .billing billing-chips-multiselect .readonly .mat-chip-list-wrapper {
      margin: 0 !important; }
  .billing billing-chips-multiselect .readonly mat-select.mat-select-disabled + .mat-form-field-label-wrapper > .mat-form-field-label.mat-form-field-empty {
      margin-top: -2rem;
      font-size: 1.2rem !important; }
  .billing billing-chips-multiselect .readonly .mat-expansion-panel-body billing-contact-information .mat-expansion-panel-body {
      padding: 0; }
  .billing billing-chips-multiselect .readonly billing-chips-multiselect .readonly .mat-chip-list-wrapper {
      margin: 0 !important; }
  .billing billing-chips-multiselect .readonly billing-summary .form-field-value,
    .billing billing-chips-multiselect .readonly billing-summary .form-field-label {
      padding-bottom: 0 !important;
      padding-top: 0 !important;
      margin-top: 0 !important;
      line-height: 2.1rem; }
  .billing billing-chips-multiselect .readonly billing-summary .form-field-value {
      margin-bottom: 1rem; }
  .billing billing-chips-multiselect .readonly td.mat-cell > div.error {
      padding: 5px;
      background: #f6eaea;
      border: 1px solid #a82d2d; }
  .billing billing-chips-multiselect .readonly .mat-form-field.ng-invalid.mat-form-field-invalid.ng-touched.mat-focused
.mat-form-field-wrapper.char-count-wrapper
.mat-error {
      margin-top: 15px; }
  .billing billing-chips-multiselect .readonly .warn-cont button {
      float: right;
      margin-right: 10px; }
  .billing billing-chips-multiselect .readonly .mat-expansion-panel .mat-expansion-panel .mat-expansion-panel-header {
      display: none; }
  .billing td.mat-cell > div.error {
    padding: 5px;
    background: #f6eaea;
    border: 1px solid #a82d2d; }
  .billing .mat-form-field.ng-invalid.mat-form-field-invalid.ng-touched.mat-focused
.mat-form-field-wrapper.char-count-wrapper
.mat-error {
    margin-top: 15px; }
  .billing .warn-cont button {
    float: right;
    margin-right: 10px; }
  .billing .mat-expansion-panel .mat-expansion-panel .mat-expansion-panel-header {
    display: none; }
  .billing .accordion-summary .mat-expansion-panel .mat-expansion-panel-header {
    padding: 0; }
  .billing .accordion-summary .mat-expansion-panel .mat-expansion-panel-header .mat-content:after {
      display: none; }
  .billing .accordion-summary .mat-expansion-panel .mat-expansion-panel-header .mat-content .mat-expansion-panel-header-title {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px; }
  .billing .accordion-summary .mat-expansion-panel .mat-expansion-panel-header .mat-content .mat-expansion-panel-header-title > span {
        padding-right: 1rem;
        background: #fff;
        color: #231f20;
        font-size: 1.6rem;
        font-weight: 700;
        display: inline-block;
        white-space: nowrap; }
  .billing .accordion-summary .mat-expansion-panel .mat-expansion-panel-header .mat-content .mat-expansion-panel-header-title span.acc-border {
        display: inline-block;
        width: 100%;
        position: relative;
        border-bottom: 2px solid #dddddd; }
  .billing .accordion-summary .mat-expansion-panel .mat-expansion-panel-header .mat-content .mat-expansion-panel-header-title .action-item {
        display: flex;
        text-align: right;
        margin-left: 1rem; }
  .billing .accordion-summary .mat-expansion-panel .mat-expansion-panel-header .mat-content .mat-expansion-panel-header-title .action-item > button {
          margin-right: 1rem; }
  .billing .accordion-summary .mat-expansion-panel .mat-expansion-panel-header .mat-content .mat-expansion-panel-header-title .action-item > button .fa {
            background: transparent !important;
            -webkit-transform: none;
                    transform: none;
            font-size: 1.4rem;
            margin-right: 0; }
  .billing .accordion-summary .mat-expansion-panel .mat-expansion-panel-header .mat-content .mat-expansion-panel-header-title .action-item .action-item > button:last-child {
          margin-right: 0; }
  .billing .accordion-summary form.pdLeftRight-30 {
    padding-left: 20px;
    padding-right: 20px; }
  .billing .mat-radio-ripple.mat-ripple,
  .billing .mat-checkbox-ripple.mat-ripple {
    opacity: 0.2 !important; }
  .billing .accordion-summary billing-radio .form-field-label,
  .billing .accordion-summary billing-radio .form-field-value,
  .billing .accordion-summary billing-select .form-field-label,
  .billing .accordion-summary billing-select .form-field-value {
    padding: 0 !important; }
  .billing .accordion-summary .form-field-value {
    margin-bottom: 10px; }
  .billing .mat-dialog-container {
    overflow: hidden !important; }
  .billing .mat-dialog-container .mat-dialog-content {
      height: calc(100vh - 171px) !important;
      max-height: 100% !important; }
  .billing .blueBackground .mat-expansion-panel-header {
    padding: 1.8rem 2.5rem !important; }
  .billing .blueBackground mat-panel-title.mat-expansion-panel-header-title {
    padding: 0 !important; }
  .billing .mat-form-field.mat-form-field-disabled .mat-form-field-infix,
  .billing .mat-form-field.mat-form-field-disabled .mat-form-field-infix .mat-form-field-label {
    padding-left: 0 !important; }
  .billing .mat-card-actions .mat-button.mat-primary,
  .billing .mat-card-actions .mat-raised-button.mat-primary,
  .billing .mat-card-actions .mat-stroked-button.mat-primary,
  .billing .mat-card-actions .mat-flat-button.mat-primary {
    border-radius: 0 !important; }
  .billing .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
  .billing .mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label {
    -webkit-transform: translateY(-0.8rem) scale(1) !important;
    transform: translateY(-0.8rem) scale(1) !important; }
  /* Radio button style dor disabled starts**/
  .mat-radio-button.mat-radio-disabled.mat-radio-checked .mat-radio-ripple .mat-ripple-element,
.mat-radio-button.mat-radio-disabled.mat-radio-checked .mat-radio-inner-circle {
  background-color: #00adb5;
  opacity: .5; }
  .mat-radio-button.mat-radio-disabled.mat-radio-checked .mat-radio-outer-circle {
  border-color: #00adb5; }
  mat-radio-group .mat-radio-button.mat-radio-disabled .mat-radio-label-content {
  color: #999999; }
  /** Ends **/
  /** card button text to wrap */
  mat-card-actions.mat-card-actions .mat-primary {
  white-space: normal; }
  .mat-form-field.mat-form-field-invalid {
  margin-bottom: 2rem !important; }
  .mat-table tbody tr.element-row.mat-row.even.selected,
.mat-table tbody tr.element-row.mat-row.odd.selected {
  background-color: #FFFAF0 !important; }
  .mat-table tbody tr.element-row.mat-row.even.selected > td:first-child,
  .mat-table tbody tr.element-row.mat-row.odd.selected > td:first-child {
    border-left: 2px solid #00adb5; }
  .mat-table tbody tr.element-row.mat-row:hover td,
.mat-table tbody tr.element-row.mat-row.expanded-row td {
  border-top: 1px solid #b5e2eb;
  border-bottom: 1px solid #b5e2eb; }
  .mat-table tbody tr.element-row.mat-row td:first-child {
  border-left: 1px solid transparent; }
  .mat-table tbody tr.element-row.mat-row td:first-child {
  border-right: 1px solid transparent; }
  .mat-table tbody tr.element-row.mat-row:hover td:first-child {
  border-left: 1px solid #b5e2eb; }
  .mat-table tbody tr.element-row.mat-row.expanded-row td:first-child,
.mat-table tbody tr.element-row.mat-row.expanded-row:hover td:first-child {
  border-left: 3px solid #00adb5; }
  .mat-table tbody tr.element-row.mat-row:hover td:last-child,
.mat-table tbody tr.element-row.mat-row.expanded-row td:last-child {
  border-right: 1px solid #b5e2eb; }
  .mat-table tbody tr.element-row.mat-row.expanded-row {
  background: #e2f5f6 !important; }
  .mat-table tbody tr.element-row.mat-row td.mat-cell {
  border-left: 1px solid transparent;
  border-right: 1px solid transparent; }


/*# sourceMappingURL=main.css.map*/