<div class="alert-danger" *ngIf="show">
  <div fxLayout fxLayout.xs="column">
    <div fxFlex="0 1 calc(5% - 10px)">
      <span class="fa fa-exclamation-circle "></span>
    </div>
    <div fxFlex="0 1 calc(95% - 10px)">
      <p *ngIf="serverError === undefined" class="ct-server-error">
        There was an issue processing your request. Please contact an administrator for assistance.
      </p>
      <div *ngIf="serverError" class="ct-server-error">
        <p>
          {{serverError.message}}
        </p>
        <ul class="clearfix">
          <li *ngFor="let errField of serverError.fieldErrors; let i=index">
            <span *ngIf="errField.label">
              {{errField.fieldName}} - {{errField.message}}
            </span>
            <span *ngIf="errField.label == undefined">
              {{errField.message}}
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>