.alert-danger {
  color: #a82d2d;
  background: #f4c3c1;
  border: 1px solid #e5a8a8;
  border-radius: 3px;
  padding: 15px;
  box-shadow: 0 2px 6px #d4d4d4;
  margin: -10px -15px 25px;

  span {
    &.fa {
      color: #a82d2d;
      font-size: 26px;
    }
  }
  .ct-server-error {
    padding-top: 3px;
    p {
      padding-bottom: 5px;
      margin: 0;
    }
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: disc;
        margin-left:15px;
        > span{
          vertical-align: top;
        }
      }
    }
  }
}
