<div>
  <h3 mat-dialog-title>Rejection Comments
    <span class="fa fa-close cls-dialog" (click)="closePopup()"></span>
  </h3>
  <mat-dialog-content class="fancy-scrollbar mat-dialog-content">
    <div>
      <div #alertDiv>
        <billing-client-error [errorMessages]="errorMessages" *ngIf="invalidForm"></billing-client-error>
      </div>
      <form [formGroup]="rejectForm">
        <billing-textarea [placeholder]="'Comments'" [maxlength]="4000" [textareaCtrl]="rejectForm.get('comment')"></billing-textarea>
      </form>
    </div>
  </mat-dialog-content>
  <div mat-dialog-actions>
    <div class="ct-button-bar" fxLayout fxLayout.xs="column" fxLayoutGap="10px">
      <div fxFlex="100%" class="alRgt" E>
        <button mat-flat-button class="primary" disableRipple class="ct-btn-primary" (click)="rejectAction()">Reject</button>
      </div>
    </div>
  </div>
</div>