<billing-loader></billing-loader>
<div>
  <h3 mat-dialog-title>{{_task.taskName}}
    <span class="fa fa-close cls-dialog" (click)="closePopup()"></span>
  </h3>
  <div mat-dialog-content class="fancy-scrollbar">
    <div>
      <billing-header [deal]="_deal" [riskRatingCode]="riskRatingCode" [dealTypeName]="dealTypeName" [dealRegionName]="dealRegionName"
        [majorProductTypeSource]="majorProductTypeSource" *ngIf="_wizard.formKey != 'billing-summary' &&  _wizard.formKey != 'billing-key-details' && _deal">
      </billing-header>
      <div #alertDiv>
        <billing-server-error></billing-server-error>
        <billing-client-error [errorMessages]="errorMessages" *ngIf="invalidForm"></billing-client-error>
      </div>
      <template #container></template>
    </div>
  </div>
  <div mat-dialog-actions *ngIf="_deal && showFooter && _task.mode != 'view'">
    <billing-footer [formDetail]="_formDetail" [formDetails]="_formDetails" (menuClick)="goto($event)" (backClick)="goto($event)"
      (nextClick)="goNext()" (submitClick)="submit()" (approveClick)="approve()" (rejectClick)="reject()" (cancelClick)="closePopup()"
      class="width100" [lockData]="lockData">
    </billing-footer>
  </div>
</div>