@import "src/assets/styles/_all_theme.scss";
.billing{
  html {
    font-size: 10px;
  }
  html,
  body {
    padding: 0;
    margin: 0;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    color: #262626;
    line-height: 2.1rem;
  }
  .width100 {
    width: 100%;
  }
  .cls-dialog {
    float: right;
    color: #737373;
    cursor: pointer;
    font-size: 18px;
  }
  .grey-border {
    border: 1px solid lightgray;
  }
  .red-border {
    border: 1px solid red;
  }
  .mat-form-field-infix {
    width: auto !important;
  }
  h4 {
    font-size: 1.6rem;
    color: #262626;
    font-weight: 400;
  }
  .pull-left {
    float: left !important;
  }
  .pull-right {
    float: right !important;
  }

  .text-center{
      text-align:center;
  }
  .text-right{
      text-align:right;
  }
  .text-left{
      text-align:left;
  }
  .mleft-20{
      margin-left:2rem !important;
  }
  .mleft-15 {
    margin-left: 1.5rem !important;
  }
  .line-height-21{
    line-height:2.1rem;
  }
  .mleft-10 {
    margin-left: 1rem !important;
  }
  .mleft-m10 {
    margin-left: -1rem !important;
  }
  .mbottom-20 {
    margin-bottom: 2rem !important;
  }
  .mbottom-30 {
    margin-bottom: 3rem !important;
  }
  .mbottom-15 {
    margin-bottom: 1.5rem !important;
  }
  .mtop-15 {
    margin-top: 1.5rem !important;
  }
  .mtop-30 {
    margin-top: 3rem !important;
  }
  .pdTop-10 {
    padding: 1rem 0px 0px 0px;
  }
  .pdTop-15 {
    padding: 1.5rem 0px 0px 0px;
  }
  .pdTop-30 {
    padding: 3rem 0px 0px 0px;
  }
  .pdBottom-10 {
    padding-bottom: 1rem;
  }
  .pdBottom-25 {
    padding-bottom: 2.5rem;
  }
  .pdLeftRight-30 {
    padding: 0px 3rem;
  }
  .pdLeftRight-15 {
    padding: 0px 1.5rem;
  }
  .pdLeftRight-20 {
    padding: 0px 2rem;
  }
  .pdLeftRight-10 {
    padding: 0px 1rem;
  }
  .pd-15 {
    padding: 1rem;
  }
  .pdTpBtm-10 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .pdTpBtm-25 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  .pdRgt-15 {
    padding-right: 1.5rem;
  }

  .clearfix:after {
    content: "";
    clear: both;
    display: block;
    visibility: hidden;
  }
  .sub-heading {
    font-size: 1.2rem;
    color: #3e3e3e;
  }
  .char-count {
    color: #008c95;
    text-align: right;
    font-size: 1.2rem;
    position: relative;
    right: 0;
    bottom: 0;
    top: -1.2rem;
  }
  .mat-input-element {
  caret-color: #000000 !important;
  }
  .rdet-cont {
    border: 1px solid lightgray;
    margin: 1rem 1rem 2.4rem 1rem;
    padding: 1rem;
    position: relative;
  }

  .red-rdet-cont {
    border: 1px solid red;
    margin: 1rem 1rem 2.4rem 1rem;
    padding: 1rem;
    position: relative;
  }

  .text-right {
    float: right;
  }

  .modal-xl {
    max-width: 98vw;
    width: 96vw;
  }
  .width-10per {
    width: 10%;
  }
  span.optionalField {
    color: #686868;
    float: right;
    top: -1rem;
    position: absolute;
    font-size: 1.2rem;
    right: 0.8rem;
  }

  billing-summary billing-request-details form.pdLeftRight-30 {
    padding-left: 0;
    padding-right: 0;
  }
  billing-special-instructions .mat-form-field.mat-form-field-disabled .mat-form-field-label-wrapper,
  billing-special-instructions .mat-form-field.mat-form-field-disabled .optionalField {
    display: none !important;
  }
  .form-field-value {
    font-size: 1.5rem;
    overflow-wrap: break-word;
    color: #000000;
  }

  .form-field-label {
    font-size: 1.2rem;
    color: #757575;
    font-weight: unset;
  }
  .sub-heading1 {
    font-size: 1.4rem;
    color: #262626;
  }
  /*
  mat-form-field.chip-disabled .mat-form-field-wrapper {
    padding-bottom: 1.2rem;
  }
  mat-form-field.chip-disabled .mat-form-field-underline,
  mat-form-field.chip-disabled .mat-form-field-subscript-wrapper {
    display: none;
  }
  mat-form-field.chip-disabled .mat-form-field-label {
    font-size: 1.5rem;
    color: #757575;
  }
  mat-form-field.chip-disabled .mat-form-field-infix,
  mat-form-field.chip-disabled .mat-form-field-label {
    padding-left: 0 !important;
    margin-left: 0 !important;
  }
  mat-form-field.chip-disabled mat-form-field-wrapper {
    padding-bottom: 1rem;
  }
  mat-form-field.chip-disabled span.mat-form-field-label-wrapper {
    top: -0.8rem;
  }
  mat-form-field.chip-disabled .mat-chip-list .mat-chip-list-wrapper {
    margin-top: 0.5rem;
  }
  mat-form-field.chip-disabled input {
    display: none;
  }
  .mat-autocomplete-panel.chip-disabled {
    display: none;
  }
  */
  billing-customer-contact-information[ng-reflect-read-only="true"] .rdet-cont {
    border: none !important;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 0;
    padding-top: 0 !important;
    padding-bottom: 0;
    margin-top: 0;
  }
  billing-contact-information[ng-reflect-read-only="true"]
    .accordion-summary
    .mat-expansion-panel
    .mat-expansion-panel-header {
    display: none !important;
  }
  
  billing-radio .form-field-label {
    margin-top: 10px;
  }
  /*
  .chip-control.mat-focused .mat-form-field-label-wrapper .mat-form-field-label {
    color: #757575 !important;
  }

  .chip-control.mat-focused .mat-form-field-flex {
    background: #f4f4f4 !important;
  }
  */

  .mat-expansion-panel-header-title .action-item {
    top: 0 !important;
  }
  .empty-panel-info {
    font-size: 1.4rem;
  }

  .mat-expansion-panel-header-title .action-item {
    top: 0 !important;
  }
  .empty-panel-info {
    font-size: 1.4rem;
  }
  textarea[disabled] {
    border: none;
    background: #fff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    resize: none;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  billing-special-instructions .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 10px !important;
    line-height: 1.4em;
  }
  mat-select.mat-select-disabled + .mat-form-field-label-wrapper > .mat-form-field-label.mat-form-field-empty {
    margin-top: -2rem;
    font-size: 1.2rem !important;
  }
  .mat-expansion-panel-body billing-contact-information .mat-expansion-panel-body {
    padding: 0;
  }
  billing-chips-multiselect .readonly {
    .mat-chip-list-wrapper {
      margin: 0 !important;
    }
    mat-select.mat-select-disabled + .mat-form-field-label-wrapper > .mat-form-field-label.mat-form-field-empty {
      margin-top: -2rem;
      font-size: 1.2rem !important;
    }
    .mat-expansion-panel-body billing-contact-information .mat-expansion-panel-body {
      padding: 0;
    }
    billing-chips-multiselect .readonly {
      .mat-chip-list-wrapper {
        margin: 0 !important;
      }
    }
    /** CTTNXNDM-15985 - UI Fix **/
    billing-summary {
      .form-field-value, 
      .form-field-label {
          padding-bottom: 0 !important;
          padding-top: 0 !important;
          margin-top: 0 !important;
          line-height:2.1rem;
        } 
        .form-field-value {
          margin-bottom: 1rem;
        }
    }
    /** CTTNXNDM-15985 - UI Fix Ends **/
    td.mat-cell > div.error {
        padding: 5px;
        background: #f6eaea;
        border: 1px solid #a82d2d;
    }
    .mat-form-field.ng-invalid.mat-form-field-invalid.ng-touched.mat-focused
      .mat-form-field-wrapper.char-count-wrapper
      .mat-error {
      margin-top: 15px;
    }
    .warn-cont button {
      float: right;
      margin-right: 10px;
    }
    .mat-expansion-panel  .mat-expansion-panel .mat-expansion-panel-header {
      display: none;
    }
    
  }
  /** CTTNXNDM-15985 - UI Fix Ends **/
  td.mat-cell > div.error {
      padding: 5px;
      background: #f6eaea;
      border: 1px solid #a82d2d;
  }
  .mat-form-field.ng-invalid.mat-form-field-invalid.ng-touched.mat-focused
    .mat-form-field-wrapper.char-count-wrapper
    .mat-error {
    margin-top: 15px;
  }
  .warn-cont button {
    float: right;
    margin-right: 10px;
  }
  .mat-expansion-panel  .mat-expansion-panel .mat-expansion-panel-header {
    display: none;
  }
  .accordion-summary {
    .mat-expansion-panel .mat-expansion-panel-header {
      padding: 0;
      .mat-content{
        &:after{
          display: none;
        }
        .mat-expansion-panel-header-title{
          width: 100%;
          margin-right: 0;
          margin-bottom: 20px;
          
          > span {
            padding-right: 1rem;
            background: #fff;
            color: #231f20;
            font-size: 1.6rem;
            font-weight: 700;
            display: inline-block;
            white-space: nowrap;
          }
          span.acc-border {
            display: inline-block;
            width: 100%;
            position: relative;
            border-bottom: 2px solid #dddddd;
          }
          .action-item {
            display: flex;
            text-align: right;
            margin-left: 1rem;
            > button {
              margin-right: 1rem;
              .fa{
                background: transparent !important;
                transform: none;
                font-size: 1.4rem;
                margin-right: 0;
              }
            }
            .action-item > button:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
    form.pdLeftRight-30 {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .mat-radio-ripple.mat-ripple ,
  .mat-checkbox-ripple.mat-ripple{
    opacity: 0.2 !important;
  }
  .accordion-summary {
    billing-radio .form-field-label,
    billing-radio .form-field-value,
    billing-select .form-field-label,
    billing-select .form-field-value{
        padding:0 !important;

    }
    .form-field-value{
        margin-bottom:10px;
    }
  }
  .mat-dialog-container {
    overflow: hidden !important;
    .mat-dialog-content {
      height: calc(100vh - 171px) !important;
      max-height: 100% !important;
    }
  }
  .blueBackground .mat-expansion-panel-header {
    padding: 1.8rem 2.5rem !important;
  }
  .blueBackground mat-panel-title.mat-expansion-panel-header-title {
    padding: 0 !important;
  }
  .mat-form-field.mat-form-field-disabled .mat-form-field-infix,
  .mat-form-field.mat-form-field-disabled .mat-form-field-infix .mat-form-field-label{
    padding-left: 0 !important;
  }
  .mat-card-actions {
  .mat-button,
  .mat-raised-button,
  .mat-stroked-button,
  .mat-flat-button {
    &.mat-primary{
      border-radius: 0 !important;
    }
  }
  }
   /** CTTNXNDM-16700 - Remove this once metaform got deployed**/
   .mat-form-field-appearance-legacy {
    &.mat-form-field-can-float {
      &.mat-form-field-should-float .mat-form-field-label,
      .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label {
        -webkit-transform: translateY(-.8rem) scale(1) !important;
        transform: translateY(-.8rem) scale(1) !important;
      }
    }
  }
}
/* Radio button style dor disabled starts**/
.mat-radio-button.mat-radio-disabled.mat-radio-checked .mat-radio-ripple .mat-ripple-element, 
.mat-radio-button.mat-radio-disabled.mat-radio-checked .mat-radio-inner-circle{
  background-color: #00adb5;
  opacity: .5;
}

.mat-radio-button.mat-radio-disabled.mat-radio-checked .mat-radio-outer-circle{
    border-color: #00adb5;
}
mat-radio-group .mat-radio-button.mat-radio-disabled .mat-radio-label-content{
  color: #999999;
}
/** Ends **/
/** card button text to wrap */
mat-card-actions.mat-card-actions .mat-primary {
  white-space: normal;
}
.mat-form-field.mat-form-field-invalid{
  margin-bottom: 2rem !important;
}
.mat-table tbody tr.element-row.mat-row.even.selected,
.mat-table tbody tr.element-row.mat-row.odd.selected
{
  background-color: #FFFAF0 !important;
  > td:first-child{
    border-left: 2px solid #00adb5;
  }
}

.mat-table tbody tr.element-row.mat-row:hover td,
.mat-table tbody tr.element-row.mat-row.expanded-row td {
    border-top: 1px solid #b5e2eb;
    border-bottom: 1px solid #b5e2eb;
}

.mat-table tbody tr.element-row.mat-row td:first-child {
    border-left: 1px solid transparent;
}
.mat-table tbody tr.element-row.mat-row td:first-child {
    border-right: 1px solid transparent;
}
.mat-table tbody tr.element-row.mat-row:hover td:first-child {
    border-left: 1px solid #b5e2eb;
}

.mat-table tbody tr.element-row.mat-row.expanded-row td:first-child,
.mat-table tbody tr.element-row.mat-row.expanded-row:hover td:first-child {
    border-left: 3px solid #00adb5;
}

.mat-table tbody tr.element-row.mat-row:hover td:last-child,
.mat-table tbody tr.element-row.mat-row.expanded-row td:last-child {
    border-right: 1px solid #b5e2eb;
}

.mat-table tbody tr.element-row.mat-row.expanded-row {
    background: #e2f5f6 !important;
}

.mat-table tbody tr.element-row.mat-row td.mat-cell {
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}
